%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Descr:       Vorlage für Berichte der DHBW-Karlsruhe, BibTeX
%% Author:      Prof. Dr. Jürgen Vollmer, vollmer AT dhbw-karlsruhe.de
%% $Id: bericht.bib,v 1.10 2016/03/16 12:27:42 vollmer draft $
%% -*- coding: utf-8 -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%
%%  declararion of abbreviations
%%%%
@STRING{addison		= "Addison-Wesley"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@BOOK{knuth.1984a,
AUTHOR		= "Knuth, Donald E.",
TITLE		= "The \TeX{}book",
PUBLISHER	= addison,
YEAR		= 1984
}

@BOOK{lamport.1995a,
AUTHOR		= "Lamport, Leslie",
TITLE		= "Das \LaTeX\ Handbuch",
PUBLISHER	= addison,
YEAR		= 1995
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Referenzieren von URL's
@MISC{DB.2018a,
  AUTHOR	= "Deutsche Bahn",
  TITLE		= "Webseite der \emph{Entstehung von Zugnummern}",
  HOWPUBLISHED 	= "\url{https://inside.bahn.de/entstehung-zugnummern/}",
  YEAR		= 2018,
  MONTH		= März
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
