\chapter{Datenverarbeitung mit Data Mining}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Vorverarbeitung der Daten}
Bevor die gesammelten Daten analysiert werden können, müssen Teile der Datensätze vorverarbeitet werden, um sie in ein brauchbares Datenformat zu bringen.

\tinfo{Strecken eines Zuges werden in langen Zeichenketten statt EVA-Nummern abgelegt}
Die Datenbank enthält mehrere tausend Datensätze von Zügen die an verschiedenen Haltestellen und Bahnhöfen halten. Die Strecke, die ein Zug fährt ist eine der wichtigsten Informationen, die aus den Datensätzen herausgelesen werden muss. Jedoch ist das in dem ursprünglichen Format der Datensätze sehr ineffizient auszulesen.
Die einzelnen

\begin{minipage}[t]{0.95\linewidth}
\begin{singlespace}
\lstinputlisting[language=Python,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={programmcodepython1},
                   captionpos=b,           % Caption unter den Code setzen
		   caption={Some Python File},linerange={1-4,7-9, 20-40}]{ressourcen/code/generate_csv.py}     

\end{singlespace}
\end{minipage}

Ebenfalls für Abfragen ineffizient, ist der "Primary key" der Deutschen Bahn. Dieser besteht , wie in \ref{sec:zugID} beschrieben aus drei teilen. Um eine Abfrage der Datenbank auf einen bestimmten Zug zu machen muss die Daily Trip ID sowie das Datum im "yymmddhhmm" Format angegeben werden. Diese Werte müssten dann allerdings von der Datenbank mit dem String der Zug Id verglichen werden. Das ist Natürlich nicht sehr performant. Deshalb wurde entschieden, dass die Datenbankstruktur um drei spalten erweitert wird. Da sie im Nachhinein hinzugefügt worden sind müssen alle schon vorhandenen Einträge bearbeitet werden. Dafür wurde ein Algorithmus geschrieben, der die Zugid aus der Datenbank ausließt und wie in \ref{programmcodepythonzugidfiller} beschrieben gesplittet.
Diese Komponenten werden dann in die jeweiligen Spalten inseriert. 

\begin{minipage}[t]{0.95\linewidth}
\begin{singlespace}
\lstinputlisting[language=Python,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={programmcodepythonzugidfiller},
                   captionpos=b,           % Caption unter den Code setzen
		   caption={Zerlegen der Zug ID in seine Komponenten},linerange={23-41}]{ressourcen/code/fillzugidkomponent.py}     

\end{singlespace}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Stochastische Analyse}
Viele der Informationen können auch ohne Neuronale Netze gewonnen werden. Beispielsweise kann aus der wirklichen Abfahrtszeit des vorherigen Bahnhofes und der wirklichen Ankunftszeit des Nächsten Bahnhofes die Fahrzeit der Züge berechnet werden. Des Weiteren kann durch die Ankunftszeit und der Abfahrtszeit des Zuges auch die zeit bestimmt werden, die der Zug benötigt, um eine bestimmte Strecke zu fahren.
\subsection{Analyse eines Zuges}\label{subsec:Analyse}

\subsection{Durchschnitt der Zeiten einer Strecke} 
Um die Durchschnitte der Fahrten zu berechnen, wird zu beginn jede strecke einmal Analysiert (siehe \ref{subsec:Analyse}). Die Daraus Resultierenden Daten werden dann Bahnhof für Bahnhof Summiert und danach ,wie für einen Durchschnitt nötig, mit der Anzahl der Summanden geteilt. Problematisch sind vor allem Züge die Frühzeitig ihre Fahrt beenden, da diese dann natürlich einige Bahnhöfe nicht anfahren. Das kann dazu führen, dass bei der Berechnung der Durchschnitte Fehler passieren. Oder noch schlimmer das Ergebnis verfälschen. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Visualisierung}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
