\chapter{Visualisierung und Bereitstellung der Daten im Internet}
\section{Aufbau der Website}
\tinfo{Wie wird die Website bereitgestellt, was kann sie und welche Views existieren für die Nutzer}

Heutzutage ist die Bereitstellung einer Website eine einfache Methode Daten mit anderen Menschen zu teilen. Da unsere Datenbank und Website einen gewissen Sicherheitsstandard erfüllen soll, wird sich für ein Framework entschieden, welches bereits integrierte Sicherheitsfunktionen bietet. Der name des Frameworks lautet Laravel \tinfo{Hier reflink zu laravel seite einfügen}. Dies spart vor allem Zeit bei der Entwicklung der neuen FUnktionen für die Bereitstellung der einzelenen Webviews. EIn View ist eine Seite oder der Teil einer Website, welcher in eine weitere Seite eingebettet sein kann. In Abbildung x.y kann die Struktur der einzelnen Ansichten erkannt werden.
\tinfo{ Hier Abbildung View mit mehreren Subviews}

Auf der Website gibt es folgende Hauptpunkte, welche jedem Nutzer zur verfügung stehen.4
\begin{description}
\item[Home] ist die Startseite der Nutzer. Hier sollen Grundinformationen an die Nutzer gegeben werden, wie zum Beispiel die Anzahl an Datensätzen (gesamt). Diese Seite soll optimiert sein schnell zu laden, weshalb sie relativ wenig Daten an den Nutzer senden soll. Dies ist vor allem in anbetracht auf die Moile Nutzung der Website wichtig.

\item[Toplist] \twarn{Hier die Punkte der Website updaten wenn sich etwas ändert.}
\item[Map] ist eine Karte, welche als Basisoberfläche Kartenmaterial von OpenStreetmaps.org verwendet. Darauf werden mithilfe von leaflet einzelnen Schichten gezeichnet, wie zum beispiel die Bahnhöfe und die Streckenverläufe der deutschen bahn. \tinfo{Hier links zu OSM und leaflet einbinden, sowie zu den rohdaten von db bzw. dem github repo}
\item[Stationen] ist die Hauptansicht für Statisten der einzelnen Stationen. Auf der Hauptseite befindet sich eine Suchfunktion mit grundlegenden Einstellungen. Nach erfolgreicher Suche nach einem Bahnhof kann sich der Nutzer eine der vielen erzeugten Ansichten anschauen.


\item[Impressum] ist eine Verlinkung auf das nach deutschem Recht benötigte Impressum einer Website gemäß § 5 Telemediengesetz (TMG)
\end{description}


\section{Erstellung der Webrouten}

In Mittlerweile fast allen Webframeworks gibt es eine native Unterstützung für Restful basierte Routen. In Laravel werden hier die Routen nochmals in vier Kategorien je nach Anwendungsfeld aufgeteilt. Diese Routen sind nach deren Zuständigkeit benannt und heißen api, channels, console und web. Im Normalfall reichen die Webrouten für das vorhaben aus, falls es eine komplette API für alle Datenätze geben soll, kann diese über die API Routen definiert werden. Der Aufbau einer Webroute ist relativ simple, wie in Listing x.y zu sehen ist. \twarn{Listing einer Webroute} . Zuerst wird die Route ausgehend vom Startpunkt der Webseite angegeben. In der Route können Parameter mit geschweiften Klammer als Platzhalter dargestellt werden. So ist es möglich ROuten für alle Stationen anzulegen, ohne diese einzeln Programmieren zu müssen. In der Route wird dann der Parameter aus der URL genommen und anhand dessen der Inhalt der entsprechenden Seite angezeigt.

Beim erstellen der Routen gibt es jedoch auch Fallstricke, welche zu Beginn nicht direkt erkenntlich sind. So muss zum Beispiel die längste Route zuerst angegeben werden, da die Routen nach dem First Match prinzip abgearbeitet werden. Sollte unter der Hauptroute noch eine Subroute mit Parameter stehen wird trotz Parameter nur die Hauptroute angezeigt.
\tinfo{Event Abbildung wie richtig und wie falsch aussieht als Listing}

\section{Erstellung der Seiten}
\tinfo{Hier was zu Mockups und usability einbringen mit Beispielen anhand der Website}

Bei der erstellung der einzelnen Ansichten der Website wird zuvor eine grundlegende Strukturierung anhand von Mockups erstellt. Diese dienen dazu schnell Änderungen vorzunehmen und diese anschließend nach verschiedenen Faktoren wie Ordnung und verständliche Anordnungen zu bewerten. Ein Mockup der Stationsseite ist in Abbildung x.y zu sehen. \twarn{Hier abbildung von mockup der Stationsübersicht einfügen} Dort wird bereits zu beginn auf die verschiedenen Subseiten geachtet. Diese sollen die Datenmenge in für die Nutzer besser verständliche kleinere Teile aufspalten und ordnen. Des weiteren gilt es zu beachten, dass durch die Struktur von Templates in Laravel eine einheitliche Ansicht für alle Stationen gegeben ist. Nur der Inhalt der Seiten unterscheidet sich von Station zu Station. Ein weiterer Vorteil ist die Nutzung von Bootstrap. DIeses Webframework nutzt CSS und Javascript, um je nach Webbrowser und Auflösung die Website trotzdem anschaulich darzustellen. So soll die Website auf dem Smartphone ohne spezielle App genauso gut benutzbar sein, wie auf dem heimischen Computer der Nutzer. Dabei ist die Ladedauer und die Größe der ausgelieferten Webseiten bereits beachtet. Die Größe ist immernoch von Relevanz, da die Nutzer noch mit geringen Bandbreiten auf Edge oder GPRS Geschwindigkeiten unterwegs sein können. In Tabelle x.y ist ein Vergleich der Ladezeit zwischen zwei Webseiten aufgezeigt. \twarn{Tabelle mit daezeit pro Website und Netz anlegen und füllen, eventuell erklärung was ist gprs und edge}


\section{Visualisierung der Datensätze}
\tinfo{Dimensionen der Daten, ORT; ZEIT; NAME; STRECKE; etc.}
Zur Visualisierung der Datensätze werden vorberechnete und LiveDaten verwendet. Je nachdem, ob dem nutzer eine interaktionasmöglichkeit gegeben werden soll, wird dies entschieden. Die dafür verwendeten tools stammen aus dem Python Modul matplot oder aus der javascript Libary d3.js. \tinfo{Verlinken auf mathplot und d3js} Die Anzahl der Dimensionen der Datensätzen macht es schwierig zu entscheiden, ob eine Ansicht oder Grafik für diese Überhaupt Sinn ergibt. Daher werden zu Beginn der Visualisierungsprozesses verschiedene Techniken ausprobiert. Alle Skripts werden mit dem Bedacht auf die Wiederverwendbarkeit geschrieben. Ein wichtiger Schritte von der Datenbank zur fertigen Grafik ist die SQL-Abfrage. Diese soll optimiert sein, um den Datenbankserver nicht unnötig zu belasten. Dafür kann das MySQL Schlüsselwort EXPLAIN verwendet werden. \tinfo{Verlinkung auf Explain bzw. erklären mit Screenshot} Nachdem die Abfrage ausgeführt ist, wird die Antwort als Objekt abgespeichert, hier gibt es grundlegende Unterschiede, ob das Objekt weitere Methoden enthält, oder ob das Objekt als simple Datensammlung darstellt. 

Um die Datenmenge für die Nutzer zu verringern, wird die Datenaufbreitung serverseitig durchgeführt. Der Nutzer bekommt daraufhin vorverarbeitete Datensätze, welche mit als simples Datenformat oder JSON in eine Grafik eingebettet werden. Die Formate unterscheiden sich abhängig von den anzuzeigenden Statistiken. Für die einfachere wiederverwendbarkeit wird ein Controller für diese Datenaufbereitung entwickelt. Dieser wird GraphController.php genannt und soll intern die Datenvorverarbeitung im webserver übernehmen. Je nachdem wie die Python Scripte aufgebaut sind, können diese entweder vom Nutzer per WebCGI oder durch die Backendschnittstelle des Laravel Frameworks ausgeführt werden. Ein Vorteil bei der ausführung durch laravel ist der Cache, welche in diesem Fall problemlos mit anderen Nutzern geteilt werden kann, da keine persönlichen Nutzerdaten darin vorhanden sind. 
\tinfo{Grafik von CGI zu User mit und ohne Cache.}

Da die Website komplett dynamisch generiert wird, müssen alle Querverweise durch die in Laravel vorgesehenen Routen ersetzt werden. Dies sieht im ersten Moment etwas ungewohnt aus hat aber den Vorteil, dass beim ändern der realen Adresse die Datei nicht mehr bearbeitet werden muss, da die Verlinkung durch das Framework vorgenommen wird. 

\tinfo{Grafik einer Verlinkung , deren dynamische ersetzung.}

Für jede Haltestellen sollen verschiedene Statistiken den Nutzern zur verfügung gestellt werden. Hierzu ist es notwendig sich gedanken über die möglichen relevanten Themen zu machen. Eine interessante Betrachtung ist zum Beipsiel die Verteilung von verschiedenen Zugklassen (ICE, RB, ...) auf die im Bahnhof vorhanden Gleise. Am Beispiel Karlsruhe kann erkannt werden, dass die Gleise 101 und 102 nicht für den Fernverkehr verwendet werden. Gleichzeitig kann die Verteilung der Zugklassen pro Gleis relativ zueinander erkannt werden. So gibt es Gleise welche hauptsächlich vom Fernverkehr bedient werden und Gleise, welche häufig für S-Bahnen benutzt werden. Das sich daraus weiter Informationen gewinnen lassen ist deutlich beim Berliner Ostbahnhof zu erkennen. Dort fahren die S-bahnen auf den ausgebauten Gleisen, welche über eine Stromschiene verfügen. Züge in der Nacht wie der NightJet verkehren dabei hauptsächlich auf den Gleisen eins bis drei. Als besondere Herausforderung beim Programmieren der Anzeige der Statistik kann das noch relativ unbekannte Framework c3js gesehen werden. Die Datensätze aus der Datenbank müssen bevor sie an den Nutzer gesendet werden als JSON Formatiert werden. Diese Aufgabe übernimmt der GraphController des Backends. Dieser liefert für die verschiedenen Statistiken die jeweiligen Ausgaben als JSON. Eine Herausforderung kann die Begrenzung des PHP Memory Limts sein, da bei großen Datenabfragen dieses leicht überschritten werden kann. Weitere Probleme treten in Verbindung mit Offset Bugs auf, diese sind durch die von extern kommende Programmteile vorprogrammiert. Oftmals ist ein Index eines Gleises nicht sichtbar, da die Ausführung der Javascript Funktion einen Index zu früh aufhört und somit den letzten Datensatz verschluckt. Dieses Problem kann mithilfe von weiteren Datensatzes am Ende behoben werden, diese werden, da die Zugklasse auf NONE gesetzt ist nicht im Frontend angezeigt. Dies Funktion des backends für die Gleisbelegunsstatistik wird in Quellcode Listing x.y dargestellt. Die darin verwendete MySQL Abfrage ist relativ unbelastend für den Server, da dieser alle Einträge der Station durch eine vorherige Query bereits zwischengespeichert hat und nur eine neue Aggregatfunktion über diesen Zwischenspeicher laufen lassen. Der auf die Abfrage folgende Quellcode sorgt für eine Formattierung der Datensätze in einem für c3js günstigen Ausgangsformat. Die generierte JSON Datei ist Exemplarisch in Listing x.y abgebildet. 

Um die Daten in der JSON nicht dauerhaft erneut generieren zu müssen, wird der in Laravel bereits integrierte Cache benutzt. Dieser ist sehr mächtig und verfügt über verschiedene Routinen, welche verschiedene Speichermethoden des Caches unterstützten. Entschieden wurde sich für einen Dateibasierten Cache ohne weitere Software. Dieser ist in der Regel ausreichen schnell und wird vom Webserver im Arbeitsspeicher gehalten. Die Ladezeiten einer Station nachdem diese im Cache vorhanden ist, fällt von über 250 Millisekunden auf unter fünf Millisekunden. Dies entspricht dem Faktor 50. Gerade bei den daten der Stationen ist ein Cache oihne größere Probleme umsetzbar. Da der Miner jede Station maximal einmal die Stunde aufruft, werden dem Nutzer auch keine Daten längerfristig vorenthalten. Zudem verändern sich die bereits gespeicherten Datensätze nicht mehr. Ein Nachteil des Caches ist bei der Entwicklung ebenfalls nicht zu merken, da hier die Konfigurationsdatei auf geringer oder gar keine Cachenutzung global eingestellt werden kann. 

\twarn{Listing von der Funktion GraphController@getTrainclassPerPlatformStatistic}
\twarn{Listing von der Susgabe JSON GraphController@getTrainclassPerPlatformStatistic}
\tinfo{Hier Grafik von Gleisbelegung Karlsruhe HBF einfügen}


Eine weitere Interessante Statistik könnte die Verspätung eines Zuges an verschiedenen Tagen sein. So kommt ein Zug zum Beipsiel chronisch zu spät oder es gibt häufig ungewollte Gleiswechsel eines Zuges. Vor allem Muster sollten am Ende von den Nutzern erkannt werden können. Die Beziehungen und Muster von Zügen untereinander ist auch bei einer Vorhersage mithilfe eines neuronalen Netzes wichtig. Diese Muster erstmals zu erkennen ist die Grundlage für eine spätere Aufbereitung der Daten für das neuronale Netz. In der Theorie müsste das neuronale Netz diese Muster selbständig erkennen und erlernen können, dies dauert aber einige Zeit und benötigt viele Datensätze, daher soll vorab eine Sortierung der Datensätze vorgenommen werden. 

Da der Nutzer eine hübsche Statistik sehen will, werden verschiedenen Grafiken und Diagramme je nach Anwendungsbereich benutzt. Eine Idee für ein Diagramm wäre ein dreidimensionales Histogramm über die Zeit mit dem Streckenverlauf und der Verspätung. Ein solches Histogramm wird derzeit im Tensorflow eigenen Tensorboard verwendet, um die verteilungen der einzelnen Schichten im Netzwerk über die Lerndauer zu visualisieren. 
\tinfo{Histogramm aus tensorboard anzeigen}




