%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Descr:       Vorlage für Berichte der DHBW-Karlsruhe, Datei mit Abkürzungen
%% Author:      Prof. Dr. Jürgen Vollmer, vollmer@dhbw-karlsruhe.de
%% $Id: abk.tex,v 1.3 2016/03/16 12:21:40 vollmer draft $
%% -*- coding: utf-8 -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Abkürzungsverzeichnis}                   % chapter*{..} -->   keine Nummer, kein "Kapitel"
						         % Nicht ins Inhaltsverzeichnis
% \addcontentsline{toc}{chapter}{Akürzungsverzeichnis}   % Damit das doch ins Inhaltsverzeichnis kommt

% Hier werden die Abkürzungen definiert
\begin{acronym}[DHBW]
    % \acro{Name}{Darstellung der Abkürzung}{Langform der Abkürzung}
    \acro{Abk}[Abk.]{Abkürzung}
    
    % Folgendes benutzen, wenn der Plural einer Abk. benöigt wird
    % \newacroplural{Name}{Darstellung der Abkürzung}{Langform der Abkürzung}
    \newacroplural{Abk}[Abk-en]{Abkürzungen}
    
    \acro{H2O}[\ensuremath{H_2O}]{Di-Hydrog-Monoxid}
    \acro{HTTP}[HTTP]{Hypertext Transfer Protocol}
    \acro{IP}[IP]{Internet Protocol}
    
    \acro{RFC}[RFC]{Request for Comments}
    \acro{API}[API]{Application Programming Interface}
    \acro{PHP}[PHP]{PHP: Hypertext Preprocessor}
    
    \acro{PLZ}[PLZ]{Postleitzahl}
    \acro{PLR}[PLR]{Postleitregion}
    
    % Formelbezeichungen
    \acro{BRV}[BRV]{Bahnhof-respektive Verzögerung}
    \acro{BRVD}[BRVD]{Bahnhof-respektiver Verzögerungsdurchschnitt}
    \acro{SARV}[SARV]{Streckenabschnitt-respektive Verzögerung}
    
    \acro{KDD}[KDD]{Knowledge Discovery in Databases}
    \acro{GPU}[GPU]{Graphics Processing Unit}
    % Wenn neicht benutzt, erscheint diese Abk. nicht in der Liste
    \acro{NUA}{Not Used Acronym}
\end{acronym}
