%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Descr:       Vorlage für Berichte der DHBW-Karlsruhe
%% Author:      Prof. Dr. Jürgen Vollmer, vollmer@dhbw-karlsruhe.de
%% $Id: bericht.tex,v 1.19 2016/03/16 16:59:41 vollmer Exp $
%%  -*- coding: utf-8 -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\documentclass[
   ngerman          % neue deutsche Rechtschreibung
  ,a4paper          % Papiergrösse
% ,twoside          % Zweiseitiger Druck (rechts/links)
% ,10pt             % Schriftgrösse 
% ,11pt
 ,12pt
  ,pdftex
%  ,disable         % Todo-Markierungen auschalten
]{report}

% Bitte die Codierung Ihrer Dateien auswählen:
 \usepackage[utf8]{inputenc}    % Für UNIX mit ISO-LATIN-codierten Dateien
% \usepackage[applemac]{inputenc}  % Für Apple Mac
% \usepackage[ansinew]{inputenc}   % Für Microsoft Windows
% \usepackage{inputenc}        % UTF-8 codierte Dateien
                                   % Dieses Dokument ist unter Unix erstellt, daher
                                   % wird diese Input-Codierung benutzt.

\usepackage{bericht}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Angaben zur Arbeit
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Autor}{Alexander Bierenstiel, André Schmitt, Dominik Schmitt}
\newcommand{\MatrikelNummer}{2496963, 3272367, 7191584}
\newcommand{\Kursbezeichnung}{TINF15B3}

\newcommand{\FirmenName}{Sick AG, E.G.O. Gerätebau, netcup GmbH}
\newcommand{\FirmenStadt}{Waldkirch, Oberderdingen, Karlsruhe}
\newcommand{\FirmenLogoDeckblatt}{}

% Falls es kein Firmenlogo gibt:
%  \newcommand{\FirmenLogoDeckblatt}{}

\newcommand{\BetreuerFirma}{Namehier}
\newcommand{\BetreuerDHBW}{Prof. Dr. Jürgen Vollmer} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Was}{Studienarbeit}
% Wird auf dem Deckblatt in der Erklärung benutzt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Titel}{Analyse und Auswertung von Echtzeit-Fahrplänen der Deutschen Bahn}
\newcommand{\Titelhaupt}{Analyse und Auswertung von Echtzeit-Fahrplänen der Deutschen Bahn (Project D-Railing)}
\newcommand{\Titelerklaerung}{Analyse und Auswertung von Echtzeit-Fahrplänen der Deutschen Bahn}
\newcommand{\AbgabeDatum}{14. Mai 2018}

\newcommand{\Dauer}{900 Stunden}

\newcommand{\Abschluss}{Bachelor of Engineering}
% \newcommand{\Abschluss}{Bachelor of Science}

\newcommand{\Studiengang}{Informationstechnik}
% \newcommand{\Studiengang}{Angewandte Informatik}

\hypersetup{%%
  pdfauthor={\Autor},
  pdftitle={\Titel},
  pdfsubject={\Was}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% definiere eigene befehle

% Eingene Umgebung für Formeln
\usepackage{ntheorem}
\theoremstyle{break}
\newtheorem{formeltheorem}{Formel}
\newenvironment{formel}[1]
    {\begin{formeltheorem}[#1]}
    {\end{formeltheorem}}
    
% Befehl für deutsche Gänsefüschen (german quotes)
\newcommand{\gq}[1]{``#1''}

% Befehl für Inline-Code, bisher gelöst mit Gänsefüschen
\newcommand{\ilc}[1]{``#1''}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Wenn \includeonly{..} benutzt wird, werden nur diese Kaptitel ausgegeben.
\includeonly{
  abk
 ,kapitel1
 ,kapitel2
 ,kapitel3
 ,kapitel4
 ,kapitel5
 ,kapitel6
 ,kapitel7
 ,changelog
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% eventuelle anpassungen der seitenrnder normal alle 2.5 aber bei bindung drauf achten
%\usepackage[left=3.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}


% Benutzt man das "biblatex"-Paket, dann muß das hier stehen:
% siehe auch die mit BIBLATEX markierten Zeilen in bericht.sty
\bibliography{bericht}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\begin{center}
\vspace*{-2cm}
\FirmenLogoDeckblatt\hfill\includegraphics[width=4cm]{dhbw-logo}\\[2cm]
{\Huge \Titelhaupt}\\[2cm]
{\Huge\scshape \Was}\\[2cm]
{\large für die Prüfung zum}\\[0.5cm]
{\Large \Abschluss}\\[0.5cm]
{\large des Studienganges \Studiengang}\\[0.5cm]
{\large an der}\\[0.5cm]
{\large Dualen Hochschule Baden-Württemberg Karlsruhe}\\[0.5cm]
{\large von}\\[0.5cm]
{\large\bfseries \Autor}\\[1cm]
{\large Abgabedatum \AbgabeDatum}
\vfill
\end{center}
\begin{tabular}{l@{\hspace{2cm}}l}
Bearbeitungszeitraum	         & \Dauer 			\\
Matrikelnummer	                 & \MatrikelNummer		\\
Kurs			         & \Kursbezeichnung		\\
Ausbildungsfirma	         & \FirmenName			\\
			         & \FirmenStadt			\\
Gutachter der Studienakademie	 & \BetreuerDHBW		\\
\end{tabular}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Nur für Bachelorarbeiten einfügen:
\input{erklaerung.tex}

\begin{abstract} %v1.0 
\tinfo{Nochmal lesen und eventuelle Schreibfehler beheben}
Diese Studienarbeit befasst sich mit den Alltagssituationen vieler Reisender. Viele Pendler sind täglich auf pünktliche öffentliche Verkehrsmittel angewiesen. Die Idee für die Studienarbeit stammt aus dem Problem, dass ein Pendler vor seiner Abfahrt wenige Informationen über die eventuelle Verspätung erhält. Ein weiterer Punkt ist das fehlen einer Historie der Zugverbindung, auf welcher der Pendler sehen kann, ob der Zug in letzter Zeit häufiger zu spät kam. Als die Deutsche Bahn im Spätjahr 2017 die Live Fahrplan API für die Öffentlichkeit freigab, war die Idee, die Daten sinnvoll zu sammeln und auszuwerten. Ein Ziel war die statistische Analyse der Daten auf verschiedene Faktoren und Einflüsse. Als optionale Problemstellung sollte anhand der Vergangenheit die Verspätung in der Zukunft mittels neuronaler Netze prognostiziert werden. Ein erwartetes Ergebnis war eine große Menge an Datensätzen und deren anschließende Auswertung. Darüber hinaus sollen die Ergebnisse der Öffentlichkeit auf einer Website präsentiert werden.

%Die vorliegende Studienarbeit befasst sich mit dem Thema der deutschen Bahn und ihrer Verspätungen. Es soll die von der Bahn zu Verfügung gestellten API genutzt werden, um Daten zu sammeln. Mit diesen Daten sollen verschiedene Statistische Analysen Durchgeführt die im Nachgang auf einer Website Veröffentlicht werden sollen. Außerdem soll mit diesen Daten ein neuronales Netz modelliert werden, welches genutzt werden kann, um Verspätungen und Abhängigkeiten im Schienen verkehr zu erkennen und vorherzusagen.


\end{abstract}

\newpage
\tableofcontents           % Inhaltsverzeichnis hier ausgeben
\listoffigures             % Liste der Abbildungen
\listoftables              % Liste der Tabellen
\lstlistoflistings         % Liste der Listings
%\listofequations          % Liste der Formeln (testen ob benoetigt)

% Jetzt kommt der "eigentliche" Text
\include{abk}              % Abkürzungsverzeichnis
\include{kapitel1}
\include{kapitel2}
\include{kapitel3}
\include{kapitel4}
\include{kapitel5}
\include{kapitel6}
\include{kapitel7}

% Ab hier beginnt der Anhang
\appendix
\addcontentsline{toc}{chapter}{Anhang} % anhang anlegen

%\addcontentsline{toc}{chapter}{Index} % schauen ob benoetigt
%\printindex

\addcontentsline{toc}{chapter}{Literaturverzeichnis}

% Haben Sie das "biblatex"-Paket nicht installiert, benutzen Sie folgendes:
% Ohne das "biblatex"-Paket (s. bericht.sty) produziert folgendes
% "deutsche" Zitate in Literaturverzeichnissen gemaß der Norm DIN 1505,
% Teil 2 vom Jan. 1984.
% Die Zitatmarken werden alphabetisch nach Verfassern
% sortiert und sind durch abgekürzte Verfasserbuchstaben plus
% Erscheinungsjahr in eckigen Klammern gekennzeichnet.

 %\bibliographystyle{alphadin}
 %\bibliography{bericht}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
% BIBLATEX
% Benutzt man das "biblatex"-Paket, muß man folgendes schreiben:
\def\refname{Literaturverzeichnis}
\printbibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5


% \include{changelog}

\newpage
\addcontentsline{toc}{chapter}{Liste der ToDo's}
\listoftodos[Liste der ToDo's]


\end{document}
