\chapter{Bereitstellung der Daten im Internet}
\section{Aufbau der Website}
\terror{In diesem gesamten Kapitel fehlen noch Quellenangaben und weitere Literaturhinweise}
Heutzutage ist die Bereitstellung einer Website eine einfache Methode Daten mit anderen Menschen zu teilen. Da die Datenbank und Website einen gewissen Sicherheitsstandard erfüllen soll, wird sich für ein Framework entschieden, welches bereits integrierte Sicherheitsfunktionen bietet. Der Name des Frameworks lautet Laravel\footnote{Siehe: \url{https://laravel.com/}}. Dies spart vor allem Zeit bei der Entwicklung der neuen Funktionen für die Bereitstellung der einzelnen Webviews. Ein View ist eine Seite oder der Teil einer Website, welcher in eine weitere Seite eingebettet sein kann. In Abbildung \ref{viewsmitsubviews} kann die Struktur der einzelnen Ansichten erkannt werden.


\begin{figure}
    \centering
    \begin{forest}
  for tree={
    font=\ttfamily,
    grow'=0,
    child anchor=west,
    parent anchor=south,
    anchor=west,
    calign=first,
    edge path={
      \noexpand\path [draw, \forestoption{edge}]
      (!u.south west) +(7.5pt,0) |- node[fill,inner sep=1.25pt] {} (.child anchor)\forestoption{edge label};
    },
    before typesetting nodes={
      if n=1
        {insert before={[,phantom]}}
        {}
    },
    fit=band,
    before computing xy={l=15pt},
  }
[Hauptebene
  [/station/
    [detail]
    [detaildate]
    [detailgleis]
    [detailzug]
    [index]
  ]
  [/train/
    [cancel]
    [delay]
    [detail]
    [index]
    [platform]
    [route]
    [stations]
  ]
  [welcome]
  [map]
  [home]
]
\end{forest}
    \caption{Struktur der einzelnen Views der Website}
    \label{viewsmitsubviews}
\end{figure}



Auf der Website gibt es folgende Hauptpunkte, welche jedem Nutzer zur Verfügung stehen. Diese Punkte stellen wie geschrieben nur die Hauptebene dar. Jeder dieser Punkte besitzt entsprechende Unterpunkte mit genaueren Analysen und Statistiken.
\tinfo{in anderen Kapiteln paragraph anstatt item, formatierung schöner}
\begin{description}
\item[Übersicht] ist die Startseite der Nutzer. Hier sollen Grundinformationen an die Nutzer gegeben werden, wie zum Beispiel die Anzahl an Datensätzen (gesamt). Diese Seite soll optimiert sein schnell zu laden, weshalb sie relativ wenig Daten an den Nutzer senden soll. Dies ist vor allem in Anbetracht der mobilen Nutzung der Website wichtig.
\item[Karte] ist eine Karte, welche als Basisoberfläche Kartenmaterial von OpenStreetMaps\footnote{Siehe: \url{https://www.openstreetmap.org/}} verwendet. Darauf werden mithilfe von Leaflet\footnote{Siehe: \url{https://leafletjs.com/}} einzelne Schichten gezeichnet, wie zum Beispiel die Bahnhöfe der Deutschen Bahn.
\item[Bahnhöfe] ist die Hauptansicht für Statisten der einzelnen Stationen. Auf der Hauptseite befindet sich eine Suchfunktion mit grundlegenden Einstellungen. Nach erfolgreicher Suche nach einem Bahnhof kann sich der Nutzer eine der vielen erzeugten Ansichten anschauen.
\item[Züge] ist die Übersicht und Suche über die vorhanden Züge in der Datenbank. Nach erfolgreicher Suche kann der Nutzer sich die einzelnen Statistiken zu dem ausgewählten Zug anschauen.
\item[Impressum] ist eine Verlinkung auf das nach deutschem Recht benötigte Impressum einer Website gemäß § 5 Telemediengesetz (TMG)
\end{description}

\section{Erstellung der Webrouten}

Mittlerweile gibt es in beinahe allen Webframeworks eine native Unterstützung für Restful basierte Routen. In Laravel werden hier die Routen nochmals in vier Kategorien je nach Anwendungsfeld aufgeteilt. Diese Routen sind nach deren Zuständigkeit benannt und heißen \texttt{api, channels, console und web}. Im Normalfall reichen die Webrouten für das Vorhaben aus, falls es eine komplette API für alle Datensätze geben soll, kann diese über die API Routen definiert werden. Der Aufbau einer Webroute ist relativ simpel, wie in Listing \ref{webrouten} zu sehen ist. Zuerst wird die Route ausgehend vom Startpunkt der Webseite angegeben. In der Route können Parameter mit geschweiften Klammern als Platzhalter dargestellt werden. So ist es möglich Routen für alle Stationen anzulegen, ohne diese einzeln programmieren zu müssen. In der Route wird dann der Parameter aus der URL genommen und anhand dessen der Inhalt der entsprechenden Seite angezeigt.

Beim Erstellen der Routen gibt es jedoch auch Fallstricke, die zu Beginn nicht direkt erkennbar sind. So muss zum Beispiel die längste Route zuerst angegeben werden, da die Routen nach dem First Match Prinzip abgearbeitet werden. Sollte unter der Hauptroute noch eine Subroute mit Parameter stehen, wird trotz Parameter nur die Hauptroute angezeigt.

\begin{minipage}[t]{0.95\linewidth}
\begin{singlespace}
\lstinputlisting[language=php,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={webrouten},
                   captionpos=b,           % Caption unter den Code setzen
		   caption={Beispiel einer Webroutendefinition},linerange={60-60}]{ressourcen/code/web.php}     

\end{singlespace}
\end{minipage}


\section{Erstellung der Seiten}

Bei der erstellung der einzelnen Ansichten der Website wird zuvor eine grundlegende Strukturierung anhand von Mockups erstellt. Diese dienen dazu schnell Änderungen vorzunehmen und diese anschließend nach verschiedenen Faktoren wie Ordnung und verständliche Anordnungen zu bewerten. Ein Mockup der Stationsseite ist in Abbildung \ref{mockupstation} zu sehen.  Dort wird bereits zu beginn auf die verschiedenen Subseiten geachtet. Diese sollen die Datenmenge in für die Nutzer besser verständliche kleinere Teile aufspalten und ordnen. Des weiteren gilt es zu beachten, dass durch die Struktur von Templates in Laravel eine einheitliche Ansicht für alle Stationen gegeben ist. Nur der Inhalt der Seiten unterscheidet sich von Station zu Station. Ein weiterer Vorteil ist die Nutzung von Bootstrap. DIeses Webframework nutzt CSS und Javascript, um je nach Webbrowser und Auflösung die Website trotzdem anschaulich darzustellen. So soll die Website auf dem Smartphone ohne spezielle App genauso gut benutzbar sein, wie auf dem heimischen Computer der Nutzer. Dabei ist die Ladedauer und die Größe der ausgelieferten Webseiten bereits beachtet. Die Größe ist immernoch von Relevanz, da die Nutzer noch mit geringen Bandbreiten auf Edge oder GPRS Geschwindigkeiten unterwegs sein können. In Tabelle \ref{ladezeiten} ist ein Vergleich der Ladezeit zwischen zwei Webseiten aufgezeigt. Da es in Deutschland immer noch viele Regionen gibt, in welchen kein schnelles mobiles Internet verfügbar ist, kann man in der ersten Zeile der Tabelle den gewaltigen Unterschied in der Ladezeit gut erkennen. Des weiteren gibt es entlang der Bahnstrecken einige Funklöcher, welche einen Verbindungsabbruch zur Folge haben, sollte die Website nicht bereits geladen sein.

\begin{figure}
    \centering
    \includegraphics[height=8cm]{bilder/website/mockupstation.png}
    \caption{Mockup der Stationsübersicht}
    \label{mockupstation}
\end{figure}


\begin{table}[t]
 \centering
 \begin{tabular}{l|c|c}
   Netzwerkgeschwindigkeit & Website (600 Kilobyte) & Webseite (2,4 Megabyte) \\ \hline
   0,3 MBit/s [EDGE] & 00:49 & 03:16 \\ \hline
   7,2 MBit/s [HSPA] & 00:01 & 00:02 \\ \hline
   21 MBit/s [HSPA+] & 00:01 & 00:01 \\ \hline
   100 MBit/s [LTE] & 00:01 & 00:01 \\ \hline
 \end{tabular}
 \caption{Vergleich der Ladezeit zweier Webseiten (Angaben in mm:ss)}
 \label{ladezeiten}
\end{table}


\subsection{Idee des dynamischen Nachladen}

Bei der Erstellung der Übersichten und Statistiken für die Züge und die Stationen, sollen immer nur die dem Nutzer sichtbaren Elemente erstellt und geladen werden. Dies spart Ressourcen auf dem Server und gleichzeitig Bandbreite beim Nutzer. Des Weiteren ist die Webseite dadurch deutlich schneller, da die Menge an Quellcode im Hintergrund besser aufgeteilt wird. Diese Unterteilung der Statistiken sorgt also nicht nur für eine bessere Übersichtlichkeit, sondern auch für einen schnelleren Seitenaufbau beim Nutzer. In Abbildung \ref{subviewsladen} wird das Laden der Subressourcen aufgezeigt. Dieses erfolgt via Javascript Code, welche die nicht sichtbaren Elemente gleichzeitig im Hintergrund aus dem DOM entfernt.

\begin{figure}
    \centering
    \includegraphics[height=8cm]{bilder/website/subviewsladen.png}
    \caption{Dynamisches Nachladen der Subseiten}
    \label{subviewsladen}
\end{figure}



\subsection{Die Stationsübersicht}

Auf der Seite der Stationsübersicht wird dem Nutzer eine Übersicht über die vorher ausgewählte Station angezeigt. Da es viele verschiedene Statistiken gibt, wird die Navigation durch Tabs realisiert. Die folgenden Elemente sind auf der Stationsübersicht wählbar:


\begin{description}
\item[Fahrplan] Hier wird dem Nutzer der aktuelle Fahrplan des Tages präsentiert. Der Nutzer kann ebenfalls ein Datum wählen, welches dann den Fahrplan des gewählten Tages zeigt. Zu jedem Zug im Fahrplan gibt es einen Querverweis auf die Zugübersicht des gewählten Zuges.
\item[Zugtypen] Hier kann der Nutzer die Anzahl der verschieden Zugtypen sehen, welche an der gewählten Haltestelle abgefahren sind.
\item[Gleisbelegung] Hier sieht der Nutzer die Anzahl der Zugtypen pro Gleis, so kann man erkennen, das gewisse Gleise nur von S-Bahnen oder für den Fernverkehr genutzt werden.
\end{description}

\subsection{Die Zugübersicht}

Auf der Seite der Zugübersicht werden dem Nutzer allerhand Informationen zu dem ausgewählten Zug angezeigt. Um die Informationen besser zu ordnen wird eine Navigation mit Tabs erstellt, welche die folgenden Elemente enthält:

\begin{description}
\item[Haltestellen] Hier wird dem Nutzer die Route des Zuges angezeigt. Gleichzeitig gibt es einen Querverweis auf die angefahrenen Haltestellen, um deren Statistiken anzuschauen.
\item[Verspätung] Hier wird dem Nutzer eine Statistik zur Verspätung über den Verlauf der Strecke angezeigt. So sollen etwaige Engpässe aufgedeckt und erkennbar werden. Des weiteren wird der Verlauf über die letzten zwei Wochen angezeigt, um eventuelle Tendenzen zu erkennen.
\item[Ausfallstatistik] Hier soll dem Nutzer eine Statistik zur Ausfallwahrscheinlichkeit angezeigt werden. 
\item[Gleiswechsel] Hier kann der Nutzer sehen, ob der Zug in einem Bahnhof häufiger von einem anderen Gleis als dem Sollgleis abfährt.
\item[Streckenwechsel] Hier kann der Nutzer die verschiedenen Strecken sehen, im Falle eine Umleitung in der Vergangenheit
\end{description}


\section{Testen der Seiten mit Unit Test}

Mit einer steigende Komplexität der Website wird das manuelle Testen immer aufwändiger. Um bestehende Seiten auf Fehler durch eine Änderung schnell zu überprüfen werden Unit Tests eingesetzt. Neben den Unit Tests werden Integration Tests durchgeführt, um ein fehlerfreies Zusammenarbeiten der Komponenten als Gesamtes sicherzustellen. Als einfachste Testart lässt sich eine Überprüfung von HTTP Status Codes realisieren. So kann geprüft werden, ob eine Route den Code 200 (OK) oder eine Fehlercode zurück gibt. Im Falle eines internen Fehlers in Laravel, wird dem Nutzer eine benutzerdefinierte Fehlerseite angezeigt. Diese wird mit dem HTTP Code 500 (Internal Server Error) an den Nutzer gesendet. In der Entwicklungsumgebung werden Debug Informationen dem Entwickler ausgegeben. Diese werden im Produktiveinsatz aus Gründen der Sicherheit nicht an die Nutzer ausgegeben. In Abbildung \ref{laraveldebug} ist eine Fehlermeldung aus Entwicklersicht zu sehen. Der Fehler wird zuvor bereits von einem Integrationstest erkannt und in einer Logdatei mit weiteren Details vermerkt. Diese Logdatei kann durch das Ausführen des Testframeworks angezeigt werden. Die Ausgabe auf der Website ist in Abbildung \ref{whoops} zu sehen. Die Vorteile von automatischen Tests ist die schnelle Erkennung, ob eine Änderung im Quellcode ungewollte Effekte verursacht. Die Abbildungen \ref{phpunita} und \ref{phpunitb} zeigen einen Durchlauf des Unittests mit phpunit. Dort können die fehlgeschlagenen Tests direkt ausgewertet und gefunden werden.

\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{bilder/website/laraveldebug.png}
    \caption{Ausgabe der Website im Debug Modus im Fehlerfall}
    \label{laraveldebug}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{bilder/website/whoops.png}
    \caption{Ausgabe der Website im Production Modus im Fehlerfall}
    \label{whoops}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{bilder/website/unittesta.png}
    \caption{Ausgabe eines Unit Tests (oberer Teil)}
    \label{phpunita}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{bilder/website/unittestb.png}
    \caption{Ausgabe eines Unit Tests (unterer Teil)}
    \label{phpunitb}
\end{figure}


\section{Visualisierung der Datensätze}
\tinfo{Dimensionen der Daten, ORT; ZEIT; NAME; STRECKE; etc.}
\tinfo{Absätze setzen für bessere Lesbarkeit hier und im ff}
Zur Visualisierung der Datensätze werden vorgerechnete und Echtzeit Daten verwendet. Je nachdem, ob dem Nutzer eine Interaktionsmöglichkeit gegeben werden soll, wird entschieden, welche Software zum Einsatz kommen soll. Die dafür verwendeten Tools stammen aus dem Python Modul mathplot\footnote{Siehe \url{https://matplotlib.org/}} oder aus der Javascript Libary d3js\footnote{Siehe \url{https://d3js.org/}} beziehungsweise c3js\footnote{Siehe \url{https://c3js.org/}}. Die Anzahl der Dimensionen der Datensätzen macht es schwierig zu entscheiden, ob eine Ansicht oder Grafik für diese Überhaupt Sinn ergibt. Daher werden zu Beginn der Visualisierungsprozesses verschiedene Techniken ausprobiert. Alle Skripts werden vor dem Hintergrund der Wiederverwendbarkeit geschrieben. Ein wichtiger Schritt von der Datenbank zur fertigen Grafik ist die SQL-Abfrage. Diese soll optimiert sein, um den Datenbankserver nicht unnötig zu belasten. Zur Optimierung kann das MySQL Schlüsselwort EXPLAIN\footnote{Siehe: \url{https://dev.mysql.com/doc/refman/8.0/en/explain.html}} verwendet werden. Nachdem die Abfrage ausgeführt ist, wird die Antwort als Liste von Objekten abgespeichert. In der Art des Objektes gibt es grundlegende Unterschiede, je nachdem, ob das Objekt weitere Methoden enthält, oder ob das Objekt als simple Datensammlung darstellt. 

Um die Datenmenge für den Nutzer zu verringern, wird die Datenaufbreitung serverseitig durchgeführt. Der Nutzer bekommt daraufhin vorverarbeitete Datensätze, welche als simples Datenformat oder JSON in eine Grafik eingebettet werden. Die Formate unterscheiden sich abhängig von den anzuzeigenden Statistiken. Für die einfachere Wiederverwendbarkeit wird ein Controller für die Datenaufbereitung entwickelt. Dieser wird GraphController.php genannt und soll intern die Datenvorverarbeitung im Webserver übernehmen. Je nachdem wie die Python Skripts aufgebaut sind, können sie entweder vom Nutzer per WebCGI, oder durch die Backendschnittstelle des Laravel Frameworks ausgeführt werden. Ein Vorteil bei der Ausführung durch Laravel ist der Cache\footnote{Siehe \url{https://laravel.com/docs/5.6/cache}}, welche in diesem Fall problemlos mit anderen Nutzern geteilt werden kann, da keine persönlichen Nutzerdaten darin enthalten sind. 


Da die Website komplett dynamisch generiert wird, müssen alle statischen Querverweise durch die in Laravel vorgesehenen Routen ersetzt werden. Diese im ersten Moment etwas ungewohnte Programmierung hat den entscheidenden Vorteil, dass die Verlinkung durch das Framework vorgenommen wird und nur noch die reale Adresse und nicht die Datei abgeändert werden muss.



\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{bilder/website/routendyn.png}
    \caption{Vergleich von statischer URL zur Laravel Routen Engine}
    \label{dynlinks}
\end{figure}

Für jede Haltestelle sollen den Nutzern verschiedene Statistiken zu Verfügung gestellt werden. Hierzu ist es notwendig sich Gedanken über die möglichen relevanten Themen zu machen. Eine interessante Betrachtung ist zum Beispiel die Verteilung von verschiedenen Zugklassen (ICE, RB, ...) auf die im Bahnhof vorhandenen Gleise. Am Beispiel Wiesloch-Walldorf in Abbildung \ref{gleiswiesloch} kann man erkennen, dass das Gleis 3 nicht für den Fernverkehr verwendet wird. Gleichzeitig kann die Verteilung der Zugklassen pro Gleis relativ zueinander erkannt werden. So gibt es Gleise welche hauptsächlich vom Fernverkehr bedient werden und Gleise, die häufig für S-Bahnen benutzt werden. Das sich daraus weitere Informationen gewinnen lassen, ist deutlich beim Berliner Ostbahnhof in Abbildung \ref{gleisberlin} zu erkennen. Dort fahren die S-Bahnen auf den ausgebauten Gleisen, die über eine Stromschiene verfügen. Züge in der Nacht wie der NightJet verkehren dabei hauptsächlich auf den Gleisen 1 bis 3. Als besondere Herausforderung beim Programmieren der Anzeige der Statistik kann das noch relativ unbekannte Framework c3js gesehen werden. Die Datensätze aus der Datenbank müssen bevor sie an den Nutzer gesendet werden als JSON formatiert werden. Diese Aufgabe übernimmt der GraphController des Backends. Dieser liefert für die verschiedenen Statistiken die jeweiligen Ausgaben als JSON. Eine Problematik kann die Begrenzung des PHP Memory Limts sein, da bei großen Datenabfragen dieses leicht überschritten werden kann. Weitere Probleme treten in Verbindung mit Offset Bugs auf, diese sind durch die von extern kommende Programmteile vorprogrammiert. Oftmals ist ein Index eines Gleises nicht sichtbar, da die Ausführung der Javascript Funktion einen Index zu früh aufhört und somit den letzten Datensatz verschluckt. Dieses Problem kann mithilfe von weiteren Datensatzes am Ende behoben werden, diese werden, da die Zugklasse auf NONE gesetzt ist nicht im Frontend angezeigt. Dies Funktion des Backends für die Gleisbelegunsstatistik wird in Quellcode Listing \ref{trainperplatform} dargestellt. Die darin verwendete MySQL Abfrage ist belastet den Server kaum, da dieser alle Einträge der Station durch eine vorherige Query bereits zwischengespeichert hat und nur eine neue Aggregatfunktion über diesen Zwischenspeicher laufen lassen. Der auf die Abfrage folgende Quellcode sorgt für eine Formatierung der Datensätze in einem für c3js günstigen Ausgangsformat. Die generierte JSON Datei ist exemplarisch in Abbildung \ref{jsonoutput} dargestellt. 

\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{bilder/website/gleisbelegung.png}
    \caption{Gleisbelegung am Beispiel Wiesloch-Walldorf}
    \label{gleiswiesloch}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{bilder/website/gleisbelegungberilinostbahnhof.png}
    \caption{Gleisbelegung in Berlin Ostbahnhof (ausgewählte Zugtypen S-Bahn und NightJet)}
    \label{gleisberlin}
\end{figure}



Um die Daten in der JSON nicht dauerhaft erneut generieren zu müssen, wird der in Laravel bereits integrierte Cache benutzt. Dieser ist sehr mächtig und verfügt über verschiedene Routinen, welche diverse Speichermethoden des Caches unterstützten. Entschieden wurde sich für einen Dateibasierten Cache ohne weitere Software. Dieser ist in der Regel ausreichend schnell und wird vom Webserver im Arbeitsspeicher gehalten. Die Ladezeiten einer Station nachdem diese im Cache vorhanden ist, fällt von über 250 Millisekunden auf unter fünf Millisekunden. Dies entspricht dem Faktor 50. Gerade bei den Daten der Stationen ist ein Cache ohne größere Probleme umsetzbar. Da der Miner jede Station maximal einmal die Stunde aufruft, werden dem Nutzer auch keine Daten längerfristig vorenthalten. Zudem verändern sich die bereits gespeicherten Datensätze nicht mehr. Ein Nachteil des Caches ist bei der Entwicklung ebenfalls nicht zu merken, da hier die Konfigurationsdatei auf geringer oder gar keine Cachenutzung global eingestellt werden kann. 

\begin{minipage}[t]{0.95\linewidth}
\begin{singlespace}
\lstinputlisting[language=php,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={trainperplatform},
                   captionpos=b,           % Caption unter den Code setzen
		   caption={Funktion zur Auswertung der Gleisbelegung eines Bahnhofs},linerange={103-122}]{ressourcen/code/GraphController.php}     

\end{singlespace}
\end{minipage}

\twarn{würde für diese abbildung eine andere Farbe für den Text nehmen das Lila finde ich irgendwie komisch zu lesen}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{bilder/website/jsonoutput.png}
    \caption{Ausgegebenes JSON an den Webbrowser bei Aufruf der Route}
    \label{jsonoutput}
\end{figure}



Eine weitere interessante Statistik könnte die Verspätung eines Zuges an verschiedenen Tagen sein. So kommt ein Zug zum Beispiel chronisch zu spät oder es gibt häufig ungewollte Gleiswechsel eines Zuges. Vor allem Muster sollten am Ende von den Nutzern erkannt werden können. Die Beziehungen und Muster von Zügen untereinander ist auch bei einer Vorhersage mithilfe eines neuronalen Netzes wichtig. Diese Muster erstmals zu erkennen ist die Grundlage für eine spätere Aufbereitung der Daten für das neuronale Netz. In der Theorie müsste das neuronale Netz diese Muster selbständig erkennen und erlernen können, dies dauert aber einige Zeit und benötigt viele Datensätze, daher soll vorab eine Sortierung der Datensätze vorgenommen werden. 

Da der Nutzer eine hübsche Statistik sehen will, werden verschiedenen Grafiken und Diagramme je nach Anwendungsbereich benutzt. Eine Idee für ein Diagramm wäre ein dreidimensionales Histogramm über die Zeit mit dem Streckenverlauf und der Verspätung. Ein solches Histogramm wird derzeit im Tensorflow eigenen Tensorboard verwendet, um die Verteilungen der einzelnen Schichten im Netzwerk über die Lerndauer zu visualisieren. In Abbildung \ref{tensorboardhistogramm} ist ein solches Histogramm zu sehen. Die dritte Dimension stellt den zeitlichen Verlauf deutlich dar.

\begin{figure}
    \centering
    \includegraphics[height=6cm]{bilder/tensorflow/TensorBoard.png}
    \caption{Dreidimensionales Histogramm aus dem TensorBoard}
    \label{tensorboardhistogramm}
\end{figure}


\section{Darstellung der Datensätze}
\tinfo{Hier was zum View Stations schreiben, un deren details}

In der Bahnhofsübersicht der Website werden den Nutzern alle Informationen und Statistiken zu diesem Bahnhof angezeigt. In der Fahrplanübersicht zu jedem Tag soll der Nutzer die Möglichkeit erhalten, zu jedem Zug Statistiken zu dessen Verspätungen über einen Zeitraum anzeigen zu lassen. Die Auswahl des Zuges findet entweder über den Fahrplan auf der Seite oder über die eigenständige Seite für die Zugsuche statt. Die Statistiken für jeden Zug werden, sofern nicht vorhanden, automatisch generiert und dann für 60 Minuten gecached. Der Einsatz eines Caches ist sinnvoll, da die Generierung der Statistiken einige Ressourcen benötigt und sich die Datensätze eines Zuges nur selten ändern. Somit wird das doppelte Senden von Anfragen an den MySQL Server verhindert. Die Routen der Website sind darauf ausgelegt möglichst kleine Teile der Website auszutauschen oder dynamisch nachzuladen. Dies soll vor allem bei dem mobilen Nutzen der Website die Ladezeiten gering halten und den Server entlasten.

\tinfo{Grafik Fahrplan bzw. Suche Zug mit zugnummerfull}

\tinfo{Erstes Laden der Seite, Weiteres laden der seite (wie tcp syn,act,etc. DIagramm)}
