\chapter{Datenbeschaffung}\label{kap:datenbeschaffung}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Die DB Timetable API}
\tinfo{naja}

Die DB Timetable API seit seit dem 18.04.2017 öffentlich verfügbar. Um sie nutzen zu können ist es notwendig, sich einen Account auf der Developer Seite der Deutschen Bahn\footnote{Siehe: \url{https://developer.deutschebahn.com}} anzulegen. Mit diesem Account ist es möglich bis zu 20 Abfragen pro Minute an die API zu stellen. Folgende Endpunkte können in der Deutschen Bahn API\footnote{ Siehe API-URL: \url{http://api.deutschebahn.com/timetables/v1}} abgefragt werden. Die Dokumentation der API kann in der Swagger-Specification abgerufen werden.\footnote{Die Dokumenatation ist unter der der URL \url{https://developer.deutschebahn.com/store/apis/info?name=Timetables&version=v1&provider=DBOpenData} im Reiter Dokumentation zu finden.}

\subsection{Der Station Endpunkt}

Dieser Endpunkt gibt Informationen über Bahnhöfe zurück. Dafür kann sowohl der Name der Station, als auch die eindeutige EVA Nummer oder die ds100 beziehungsweise rl100 Nummer zur Identifikation angegeben werden. Der Kleene-Stern kann verwendet werden, um alle Stationen abzurufen. War der Aufruf erfolgreich, so gibt die API den \ac{HTTP} Status \textbf{200} zurück. \\ Neben dem Status Code wird auch ein Ergebnis mit den angefragten Stationen zurückgegeben. Innerhalb eines Stations-Objekt, werden die verschiedenen Identifikationsmöglichkeiten angegeben. Darunter auch die von der Timetable API genutzte EVA-Nummer. Mit ihr kann jede Bahnstation in Deutschland eindeutig identifiziert werden.\\
Des Weiteren werden teilweise die Anordnung der Bahnsteige der Haltestellen angegeben. Der Meta-Eintrag gibt weitere EVA-Nummern an, die mit diesem Bahnhof zusammenhängen (Subbahnhof).
Konnte der gesendete String nicht identifiziert werden, so wird ein leeres Objekt zurückgegeben.
\\
Beispiel:
\\
Request:
\begin{lstlisting}
https://api.deutschebahn.com/timetables/v1
/station/Heidelberg HBF
\end{lstlisting}
Response:
\begin{lstlisting}
<stations>
  <station p="4|5" meta="518168|8070043" 
  name='Heidelberg Hbf' eva="8000156" ds100="RH"/>
</stations>
\end{lstlisting}

\subsection{Plan}
Durch Angabe der EVA Nummer (String), eines Datums und einer Stunde, können planmäßige Abfahrten an dem gewählten Bahnhof innerhalb der angegebenen Stunde abgefragt werden. Dabei ist das Datum als String im „YYMMDD“ Format anzugeben. Die Stunde ist ebenfalls als String anzugeben, diese soll im „HH“ Format angegeben werden.
\begin{lstlisting}
/timetable/plan/{evaNo}/{date}{hour}:
    evaNo: Angabe des Bahnhofs
    date: Angabe des gesuchten Datums (YYMMDD)
    hour: gesuchte Stunde (HH)
\end{lstlisting}
Gibt ein Timetable-Objekt zurück, in dem alle geplanten Abfahrten in der angegebenen Stunde enthält. Dabei werden keine Änderungen durch Verspätungen berücksichtigt.\\
\begin{lstlisting}
Responses:
200 Successfull operation
\end{lstlisting}
Gibt ein Timetable-Objekt zurück. In ihm ist der Stationsname und die EVA-Nummer der Station gekapselt. Außerdem enthält es Listen von Timetable-Stop und Message-Objekten. In einer Plan-Response werden keine Messages übertragen. Es werden nur die \enquote{planned} Attribute genutzt. Darunter ist die Geplante Ankunfts- bzw. Abfahrtszeit, das Gleis an dem der Zug ankommen soll, sowie eine Liste von den nächsten Haltestellen auf der Strecke. 

\subsection{fchg}
Der \gq{fchg} Endpunkt nimmt eine EVA-Nummer (String) entgegen und gibt ein Timetable-Objekt zurück. Darin werden alle Änderungen vom  Zeitpunkt der Anfrage an gespeichert. 
\begin{lstlisting}
/timetable/fchg/{evaNo}:
    evaNo: Angabe des Bahnhofs
\end{lstlisting}
Innerhalb des Timetable wird der Name der Station, die EVA Nummer, eine Liste von Timetable-Stops und Messages zurückgegeben, bei denen sich Änderungen ergeben haben.

\subsection{rchg}
Durch Angabe einer EVA-Nummer können alle Änderungen der letzten zwei Minuten zurückgegeben werden. Alle 30 Sekunden werden diese aktualisiert.
\begin{lstlisting}
/timetable/rchg/{evaNo}:
    evaNo: Angabe des Bahnhofs
\end{lstlisting}
Der rchg Endpunkt unterscheidet sich ausschließlich durch die übertragenen Änderungen von dem fchg Endpunkt, die im Fall des rchg in der Vergangenheit liegen.

\paragraph*{Timetablestop}
In einem Timetablestop werden eine ID aus einer Daily-Trip-ID, Abfahrtsdatum des Zuges am Beginn der Linie und der Nummer des Stops gespeichert. Außerdem die aktuelle EVA-Nummer, die Bezeichnung der Stecke, eine Referenz zum eigentlichen Zug - falls es sich um einen Ersatzzug handelt und die Events \textit{Ankunft} und \textit{Abfahrt}, in denen vor allem die An- bzw. Abfahrtszeiten und das Gleis untergebracht sind. Es kann jeweils die geplante, als auch die prognostizierte Information enthalten sein, eine Message, weshalb eine Änderung stattfand, sowie die Information wie viel Verspätung die Bahn hat und ob sie auf ein anderes Gleis umgeleitet wurde.

\paragraph*{Message}
Eine Message besteht aus einer Message-Id, einem Message-Typ und einem Timestamp. Folgende Informationen können zusätzlich angehängt werden: 
\begin{itemize}
    \item Information auf welche Uhrzeit der Zug verlegt wurde, aber auch wann der Zug eigentlich geplant war
    \item Code um die Message zu identifizieren
    \item Text der Nachricht
    \item Kategorie der Nachricht
    \item Priorität der Nachricht
    \item Eigentümer der Nachricht
    \item externer Link
    \item Indikator ob Nachricht gelöscht
    \item Nachricht des Verteilers
    \item Name des Zuges
\end{itemize}

\subsection{Gespeicherte Werte in der Datenbank}

\begin{description}
\item[id]
ID als Primärschlüssel zur Speicherung in der Datenbank.
%%%%
\item[zugid] Beispiel: \textbf{-7714364757423921343-1712081222-8} \label{sec:zugID} \\
Zug-ID die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[zugverkehrstyp] Beispiel: \textbf{F} \\
Verkehrstyp des Zuges. Oft verwendet werden Nahverkehr und Fernverkehr.
%%%%
\item[zugtyp] Beispiel: \textbf{p} \\
Typ des Zuges: Personen / Frachtverkehr.
%%%%
\item[zugowner] Beispiel: \textbf{80} \\
Besitzer des Zuges.
%%%%
\item[zugklasse] Beispiel: \textbf{ICE} \\
Kurze Bezeichnung der Zug Klasse.
%%%%
\item[zugnummer] Beispiel: \textbf{788} \\
Nummer des Zuges.
%%%%
\item[zugnummerfull] Beispiel: \textbf{ICE788} \\
Kombination aus Zugklasse und Zugnummer. Diese wird auch im alltäglichen Leben verwendet, um Züge zu identifizieren.
%%%%
\item[linie] Beispiel: \textbf{2} \\
Linie die der Zug befährt sofern sie eine Bezeichnung besitzt
%%%%
\item[evanr] Beispiel: \textbf{8000152} \\
Eindeutige ID des Bahnhofes an dem der Zug gehalten hat.
%%%%
\item[arzeitsoll] Beispiel: \textbf{16:32:00} \\
Uhrzeit, an dem der Zug an der Haltestelle ankommen soll.
%%%%
\item[arzeitist] Beispiel: \textbf{16:33:00} \\
Uhrzeit, an dem der Zug an der Haltestelle angekommen ist.
%%%%
\item[dpzeitsoll] Beispiel: \textbf{16:36:00} \\
Uhrzeit, an dem der Zug an der Haltestelle abfahren soll.
%%%%
\item[dpzeitist] Beispiel: \textbf{16:38:00} \\
Uhrzeit, an dem der Zug an der Haltestelle abgefahren ist.
%%%%
\item[gleissoll] Beispiel: \textbf{7} \\
Gleis auf dem der Zug ankommen soll.
%%%%
\item[gleisist] Beispiel: \textbf{7} \\
Gleis auf dem der Zug angekommen ist.
%%%%
\item[datum] Beispiel: \textbf{2017-12-08} \\
Datum, an dem der Zug an der Haltestelle angekommen ist.
%%%%
\item[streckengeplanthash] Beispiel: \textbf{4d0bc383} \\
Strecke die der Zug Abfahren soll, sofern keine Änderungen der Strecke vorliegen.
%%%%
\item[streckenchangedhash] Beispiel: \textbf{bd84c25a} \\
Strecke die der Zug in Verlauf seiner Fahrt wirklich abgefahren ist.
%%%%
\item[zugstatus] Beispiel: \textbf{n} \\
Der Zugstatus kann drei Werte annehmen. Das Zeichen n steht für normal, das Zeichen c steht für cancelled und das Zeichen p steht für planned
%%%%
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Programmierung des Data Miners}
\tinfo{gut/naja}
Der Data Miner wird im Laufe der Studienarbeit immer weiter entwickelt und stetig verbessert. Die erste Version zeigte nach nur wenigen Wochen erhebliche Schwachstellen im Quellcode und der Datenbank auf. Die erste Version des Data Miners besitzt folgende Funktionen: 

\begin{itemize}
    \item Bahn API aufrufen
    \item Daten ungeprüft in die Datenbank schreiben
\end{itemize}

Durch die geringere Datenmenge (Reduzierung der Anzahl abgerufener Stationen von 6600 auf 1200), konnte die erste Umsetzung des Data Miners schnell realisiert werden. Da es sehr viele Optionen und Probleme gab, wurde die erste Version nach etwa acht Wochen durch die zweite Version des Miners dauerhaft ersetzt. Diese besitzt neben neuen Funktionen auch die Erweiterung zur vollständigen Abfrage der API. Außerdem konnten die Probleme der ersten Version des Data Miners behoben werden.
Die zweite Version kann durch ihre bessere Performance zudem alle Daten abfragen und nutzt deutlich mehr Informationen, die in der API der Bahn bereitgestellt werden. Die wichtigste Änderung ist die Erkennung von Fehlern in der Abfrage der Datensätze. Hierdurch wird vermieden, dass ungewollt zu viele Datensätze fehlen, ohne das dies vermerkt wird. 
Die zweite Version des Data Miners ist in der Lage über 600.000 Datensätze am Tag zu verarbeiten und abzuspeichern. Zu Beginn gab es jedoch noch Probleme mit denen aus der API Dokumentation erhalten Datenstrukturen. So sollte zum Beispiel ein Gleis angeblich ein Integer sein. Dies trifft jedoch im Falle von "3 A-G", also Gleis 3 Abschnitt A bis G nicht zu. Daher musste die Datenbankspalte für das Gleis entsprechend angepasst werden. 
Ebenfalls von Fehlern betroffen war die Zugnummer, diese sollte eine gewisse Länge nicht überschreiten, es gab jedoch Zugnummern mit einer Ziffer zu viel, dadurch konnten zu Beginn nicht alle Züge korrekt in der Datenbank gespeichert werden.

\begin{figure}[H]
\centering
\smartdiagramx[priority descriptive diagram]{%
    Schreiben eines Log-Eintrags in die Datenbank,
    Schreiben der Datensätze in die Datenbank,
    Zusammenfügen der Abfragen,
    Abrufen der Änderungen,
    Abrufen der Stationsdaten,
    Auswahl der abzufragenden Stationen    
}{}
\caption{Grundablauf des Miners}
\label{minergrundablauf}
\end{figure}

In Listing \ref{dataminerphp} ist ein Ausschnitt des Quellcodes aus der Datenabfrage zu sehen. Zu Beginn werden durch eine MySQL Abfrage die abzufragenden Stationen ermittelt. Diese werden in einer Schleife nach und nach mit den ermittelten API Schlüsseln abgefragt und abgespeichert. Am Ende werden eventuell aufgetretene Fehler in einer Datenbanktabelle abgespeichert.

\begin{minipage}[t]{0.95\linewidth}
\begin{singlespace}
\lstinputlisting[language=php,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={dataminerphp},
                   captionpos=b,           % Caption unter den Code setzen
		   caption={Ausschnitt der Datenabfrage},linerange={2-37}]{ressourcen/code/test.php}     

\end{singlespace}
\end{minipage}

\begin{figure}
    \centering
    \includegraphics[height=14cm]{bilder/website/ablaufminer.png}
    \caption{Ablauf des Miners}
    \label{minerablauf}
\end{figure}

\begin{table}[t]
 \centering
 \begin{tabular}{l|c|c}
   & Version 1 & Version 2 \\ \hline
   Fehlererkennung & Nein & Ja \\ \hline
   Datensätze abrufen & Ja & Ja \\ \hline
   Datensätze speichern & Ja & Ja \\ \hline
   HTTP Code erkennen & Nein & Ja \\ \hline
   Alle Stationen abfragen & Nein & Ja \\ \hline
   Fehler protokollieren & Nein & Ja \\ \hline
   Mehr relevante Spalten speichern & Nein & Ja \\ \hline
 \end{tabular}
 \caption{Vergleich des Funktionsumfangs der beiden Miner}
 \label{funktionenminer}
\end{table}

Die zweite Version des Data Miners kann im Vergleich zur ersten Version zudem mit den HTTP Status Codes automatisch erkennen, ob es auf der Seite der Deutschen Bahn API gerade ein Problem gibt. So wird auch erkannt, dass es am Abend oft zu kurzen Ausfällen der API mit dem \ac{HTTP} Statuscode 503 \cite{rfc.2616} kommt. Dies hilft herauszufinden, ob ein Fehler auf der Seite der Bahn API oder des Data Miners vorliegt. Ein weiterer häufiger Fehler der mangelhaften Initialisierung von Variablen wurde im Laufe der Entwicklung behoben.


Nach der Migration des Miners auf einen größeren und schnelleren Server wird die Performance der Datenbank erheblich verbessert. Die Datenbank profitiert hier vor allem von deutlich mehr Arbeitsspeicher (64 Gigabyte statt 16 Gigabyte), um Abfragen zwischenzuspeichern. Des weiteren ist der Data Miner nun IPv6 fähig, da der alte Hostserver noch keine eigene IPv6 Adresse hatte. Dies sichert die Funktionalität im Falle einer IPv6 Umstellung der Deutschen Bahn API Schnittstelle in der Zukunft. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Weatherminer}
\tinfo{gut/naja}
Um eine bessere Prognose der Verspätungen zu ermöglichen, sollte auch das Wetter miteinbezogen werden. Aus diesem Grund wurde entschieden, die Wetterdaten Deutschlands abzuspeichern, um sie später mit einbeziehen zu können. Dafür wurde eine Datenbankstruktur entwickelt, die das Auslesen der Wetterdaten früherer Zeitpunkte ermöglicht. Es ist allerdings zu beachten, dass, wenn der Wert nicht belegt ist, das Feld nicht übertragen wird. Hat es zum Beispiel in den letzten 3 Stunden nicht geregnet, wird das Feld Regen auch nicht übertragen.
Um nicht zu viele Daten speichern, beziehungsweise abfragen zu müssen, wurden nicht die Postleitzahlen \ac{PLZ} genutzt, um das Wetter zu speichern, sondern das nächst größere Gebiet Postleitregion \ac{PLR} genutzt. Die Postleitregionen entsprechen den ersten beiden Zahlen der Postleitzahl und sind wie in Abbildung \ref{fig:PLR-uebersicht} in Gebieten zusammengefasst.
\begin{figure}
    \centering
    \includegraphics[height=10cm]{bilder/German_postcode_information}
    \caption{Übersicht der Postleitregionen von Deutschland. Erstellt von Stefan Kühn, vom Wikimedia Commons}
    \label{fig:PLR-uebersicht}
\end{figure}
\subsection{OpenWeatherMap}
Durch Angabe der Postleitzahl, Koordinaten oder des Namens der Stelle an der das Wetter abgefragt werden soll. In der Antwort können folgende Parameter ausgelesen werden:
\paragraph{Koordinaten} Die geografische Lage der Stadt die angegeben wurde.
\paragraph{Wetter}
Ein oder mehrere Wetterlagen ID's. Diese geben Aufschluss über die Wetterlage an dem ausgewählten Ort. Eine Liste mit allen Wetterlagen ist in der Tabelle \ref{tb:Wetterlagen} auf Seite \pageref{tb:Wetterlagen} zu finden. Diese enthält die Wetterlagen ID, die Bezeichnung der Gruppe der Wetterlage, die Beschreibung der Wetterlage und die Kennung des entsprechenden Bildes.
\paragraph{Main}
In diesem Teil der Antwort werden Werte wie die Temperatur in Kelvin, der atmosphärische Druck in hPa, die Luftfeuchtigkeit, die minimale und die maximale Temperatur sowie Druck auf Meereshöhe und Druck auf Normalhöhe angegeben. 
\paragraph{Wind}
In diesem Abschnitt wird sowohl die Windgeschwindigkeit als auch die Richtung des Windes abgelegt.
\paragraph{Wolken}
In diesem Abschnitt wird abgelegt, wie viel Prozent des Himmels mit Wolken bedeckt sind.
\paragraph{Regen}
Unter diesem Key wird die Niederschlagsmenge in l/m\textsuperscript{2} sowie die Niederschlagsmenge der letzten drei Stunden abgelegt.
\paragraph{Schnee}
Sowie im Abschnitt Regen, wird auch im Abschnitt Schnee die Menge des momentan fallenden Schnees und die der letzten drei Stunden abgelegt.
\paragraph{Zeitstempel} Zeitpunkt der Datenerhebung
\paragraph{System}
Neben drei nicht weiter beschriebenen Parametern, wird der angegebene Ländercode nochmal zurückgegeben. Auch die Zeit des Sonnenaufgangs in der Region sowie die Zeit des Sonnenuntergangs wird in diesem Abschnitt in Unix Zeitstempelform abgelegt.
\paragraph{Stadt}
Hier wird die ID und der Name der abgefragten Stadt abgelegt.\\
\\
Die OpenWeatherMap API hat allerdings momentan einen Bug, wodurch die Parameter Regen und Schnee in Deutschland nicht übermittelt werden. Um trotzdem abspeichern zu können ob es regnet, werden zusätzlich zu den Wind, Regen, Schnee Parametern die Wetterlagen abgespeichert. 

\begin{table}
    \centering
    \begin{tabular}{|c|l|}
    \hline
    ID& WCondition \\
    \hline
    200& thunderstorm with light rain \\
    201& thunderstorm with rain \\
    202& thunderstorm with heavy rain \\
    210& light thunderstorm \\
    211& thunderstorm \\
    212& heavy thunderstorm \\
    221& ragged thunderstorm \\
    230& thunderstorm with light drizzle \\
    231& thunderstorm with drizzle \\
    232& thunderstorm with heavy drizzle \\
    300& light intensity drizzle \\
    301& drizzle \\
    302& heavy intensity drizzle \\
    310& light intensity drizzle rain \\
    311& drizzle rain \\
    312& heavy intensity drizzle rain \\
    313& shower rain and drizzle \\
    314& heavy shower rain and drizzle \\
    321& shower drizzle \\
    500& light rain \\
    501& moderate rain \\
    502& heavy intensity rain \\
    503& very heavy rain \\
    504& extreme rain \\
    511& freezing rain\\
    \hline
    \end{tabular}
    \caption{Tabelle mit allen Wetterverhältnisse}
    \label{tb:Wetterlagen}
\end{table}



	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Datenbank und Schema}
\tinfo{gut (event Skript noch rein,mysql sharding erklären?)}
Ein wichtiger Bestandteil des Projektes ist neben dem Abrufen der API das dauerhafte Abspeichern von Datensätzen. Die Struktur dieser Datensätze hat sich mit der Entwicklung des Data Miners ebenfalls verändert. Es werden mit der zweiten Version deutlich mehr Informationen aus der API abgespeichert, als mit der ersten Version. Ein Datensatz benötigt in der ersten Version 140 Bytes und in der zweiten Version 320 Bytes. Viele der neuen Informationen sind für die spätere Arbeit sehr wahrscheinlich wichtig, daher wurden diese in der zweiten Version des Data Miners ausgewählt. Zum Beispiel kann nun der Verlauf eines Zuges besser verfolgt werden und es werden Informationen zum Zugstatus und der Pünktlichkeit strikt getrennt. In Abbildung \ref{fig:DB-Schema-v1} ist das Schema von der ersten Version abgebildet. Im Vergleich zum Schema der zweiten Version fehlen hier einige Spalten und damit Informationen aus der Bahn API. In Abbildung \ref{fig:DB-Schema-v2} dagegen ist das Schema der zweiten Version zu sehen. Dieses Schema besitzt deutlich mehr Spalten pro Datensatz und benötigt daher auch etwas mehr Speicherplatz. Trotzdem beträgt die Größe der Datenbank nach mehr als 20 Millionen Datensätzen noch unter sechs Gigabyte. Ein wichtiger Punkt hierbei ist die Menge an Datensätzen. In wie weit sich die Menge an Datensätzen einen Einfluss auf das Training mit Tensorflow hat wird in Kapitel \ref{lernentensorflow} beschrieben. Gegen Abschluss der Studienarbeit befanden sich über 70 Millionen Datensätze in der Datenbank. \\

\begin{figure}
    \centering
    \includegraphics[height=10cm]{bilder/Altes-Shema}
    \caption{Datenbank Schema in der ersten Version}
    \label{fig:DB-Schema-v1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[height=10cm]{bilder/Neues-Shema}
    \caption{Datenbank Schema in der zweiten Version}
    \label{fig:DB-Schema-v2}
\end{figure}

Bei dem Umzug des Data Miners mitsamt der Datenbank auf einen neuen Server, musste die bereits vorhandene Datenbank mit einer Größe von 15 Gigabyte migriert werden. Diese Aufgabe war schwieriger als erwartet, da Im- und Export mehrere Stunden Zeit in Anspruch nehmen und nicht exportierte Einträge des Data Miners während des Umzuges mit dem neuen Server synchronisiert werden müssen. Dies ist bei einer Datenbanktabelle, welche dauerhaft mehrere Transaktionen des Miners erfährt, sehr mühsam umzusetzen, da sich die Tabelle ständig ändert. Um den Prozess so schonend wie möglich zu gestalten, wurde ein Skript geschrieben, das nach der fertigen Migration der Datenbank die Tabellen miteinander in eine Richtung synchronisiert. Ein MySQL Sharding mit Master- und Slave-Modus war aufgrund inkompatibler Versionen und fehlender Rechte am Server nicht möglich. Nach der Synchronisation der Tabellen durch das Skript wurde der alte Data Miner gestoppt und der Data Miner auf dem neuen Server gestartet. Die Downtime des Data Miners betrug durch den Umzug des gesamten Systems nur circa 60 Sekunden.

\subsection{Datenbank Schema des Wetterminers}

Für das Datenbankschema wurden weitestgehend die Felder der API Antwort als Spalten der Datenbank übernommen. In der Spalte Time wird ein Timestamp abgespeichert, an dem der Datensatz aufgenommen wurde. Die Spalte PLR wird genutzt, um die Postleitregion abzulegen, Temperatur, Luftfeuchtigkeit, Luftdruck, Windgeschwindigkeit und Windrichtung werden in je einer Spalte gespeichert. Da mehrere Wetterlagen in einem Datensatz möglich sind, musste für die Speicherung der Wetterlagen eine zusätzliche Tabelle angelegt werden, die die Verlinkung zwischen Datensatz und Wetterlage herstellt. Diese Speichert die ID des Datensatzes und die ID der Wetterlage.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Backup der Datenbank}
\tinfo{gut}
Jeder Datensatz des Data Miners ist wichtig. Daher soll für diese kritische Stelle, der persistenten Speicherung der Daten, ein automatisiertes und verifizierbares Backup entstehen. Hierbei gibt es zwei Hauptprobleme zu lösen: Zum einen muss während des Backups eine große Transaktion im Cache oder auf der Festplatte zwischengespeichert werden. Zum anderen ist durch die Menge der Datensätze eine manuelle Verifikation, ob die Datensätze auch wieder einspielbar sind, sehr aufwändig. Daher wird ein kleines Skript geschrieben, welchen mit linearem Aufwand (Größe der Datei) die Datensätze an bestimmten Stellen aufsplittet. So entstehen viele kleinere Dateien. Diese können in unter einer Minute mit einem Datenbankimport auf Funktion geprüft werden. Dies ermöglicht nach einem vollständigen Backup die einzelnen Dateien automatisiert nach und nach in einer kleineren Datenbank zu prüfen. Sollte ein Fehler beim Import auftreten, wird dieser in den MySQL eigenen Fehler Log geschrieben. Hier gilt der Grundsatz, nutzen was schon vorhanden ist (K.I.S.S). In Listing \ref{splitfilephp} und \ref{splitfilephp2} wird der Quellcode des Skriptes zum Aufteilen der Datensätze gezeigt. Die Laufzeit wird grundsätzlich durch die I/O-Geschwindigkeit der Festplatte bestimmt. Die Begrenzung der erstellten Dateien erwies sich bei der Implementierung als Hilfe, um ein ungewolltes, fehlerhaftes Anlegen von tausenden kleinen Dateien zu vermeiden. \\

\begin{minipage}[t]{0.95\linewidth}
\begin{singlespace}
\lstinputlisting[language=php,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={splitfilephp},
                   captionpos=b,           % Caption unter den Code setzen
		   caption={Skript zum Aufteilen eines großen MySQL Dumps in mehrere kleine Dumps, Teil 1},linerange={2-14}]{ressourcen/code/splitfile.php}     

\end{singlespace}
\end{minipage}

Um die erstellten Dateien wieder in eine Datenbank einzufügen, wird ein kleines Skript implementiert, dass mit dem Befehl \ref{programmcodebash1} die Dateien nach und nach wieder einfügt. Das Skript wird auf einem Server dauerhaft genutzt, um das Backup zu prüfen. Da diese Schleife eine sehr hohe Laufzeit haben kann werden die Befehle direkt auf dem Server ausgeführt. Denn auf einer Web Oberfläche würde der Befehl nach einiger Zeit abbrechen, da das Skript in einen Timeout läuft.  

\begin{minipage}[t]{0.95\linewidth}
\begin{singlespace}
\lstinputlisting[language=bash,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={programmcodebash1},
                   captionpos=b,           % Caption unter den Code setzen
		   caption={Befehl zum Einfügen der SQL Dateien},linerange={7-7}] {ressourcen/code/fileinput}     

\end{singlespace}
\end{minipage}


\begin{minipage}[t]{0.95\linewidth}
\begin{singlespace}
\lstinputlisting[language=php,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={splitfilephp2},
                   captionpos=b,           % Caption unter den Code setzen
		   caption={Skript zum Aufteilen eines großen MySQL Dumps in mehrere kleine Dumps, Teil 2},linerange={15-49}]{ressourcen/code/splitfile.php}     

\end{singlespace}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%