\chapter{Grundlagen}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\twarn{Dieses gesamte Kapitel aufsplitten und in die grundlagen der einzelnen chapter einordnen}
 
\section{Data Mining}
\tinfo{Data Mining Einführung und dessen Bedeutung für das Projekt}
\tinfo{Das Data Mining ist ein essentieller Bestandteil des Pojektes. Ohne genügend Daten als Grundlage kann dieses Projekt nicht funktionieren, da ein Neuronales Netz nur mithilfe von Datenmaterial trainiert werden kann. Hierbei gilt: Je mehr Datenmaterial zur Verfügung steht, desto genauer das Neuronale Netz. Um die weitere Automatisierung des Datenflusses zu ermöglichen, werden die Datensätze in einem offenen und weiterverwendbaren Format gespeichert.}Data Mining ist ein wichtiger Bestandteil des Projektes, ohne die Daten kann dieses Projekt nicht funktionieren. Denn um ein neuronales Netz zu trainieren, sind Unmengen an Daten nötig. Als Faustregel gilt, je mehr Daten, desto genauer das neuronale Netz. Zum Speichern der Datensätze sollte ein offenes weiterverwendbares Format genutzt werden. Dies soll zudem der weiteren Automatisierbarkeit des Datenflusses dienen. \twarn{Datenformat und Aufbau erklären. Wieso sollte im ersten Schritt beim Mining nicht direkt alles angepasst werden? Wieso müssen die Daten aufbereitet werden? Stichwort: FehlerAPI, Fehlende Datensätze, Bucketlist, Konvertierung}

Dinge die wir brauchen:
\begin{itemize}
    \item Bahnhofsnummer
    \item Linie als Folge von angefahrenen Bahnhöfen (z.B. ICE 690, EC 378, R856)
    \item Zugreferenz (gleicher Zug auf Linie?)
    \item Ankunftszeit geplant
    \item Ankunftszeit real
    \item Abfahrtszeit geplant
    \item Abfahrtszeit real
    \item Historic Delay Element? \\
    Angeblich kann man damit die vorherigen Verspätungen auf der Linie auslesen
    \item Wetter je PLZ[Postleitregionen] (Wind, Niederschlag, Temperatur)
    \item Die Bahnhof Tabelle mit PLZ ergänzen, um Wetterdaten zuordnen zu können (Postleitregionen)
\end{itemize}

Mögliche Auswertungen:
\begin{itemize}
    \item Relative Verspätung pro Streckenabschnitt \\
        Pro Streckenabschnitt kann ein Zug Verspätung aufbauen oder abbauen. Jedem Streckenabschnitt wird die Summe aller Verspätungen, die die Züge auf diesem Streckenabschnitt aufbauen oder abbauen zugeordnet. Diese Summe aller relativen Verspätungen pro Streckenabschnitt wird anschließend visualisiert.
    \item Verzögerung im Bahnhof \\
        Pro Bahnhof kann die Verspätung eines Zuges zunehmen oder abnehmen. Pro Bahnhof werden von allen Zügen die Verspätungen, die sie in dem jeweiligen Bahnhof aufbauen oder abbauen, aufsummiert. Anschließend wird für jeden Bahnhof die gebildete Summe visualisiert.    
    \item Welche Wetterlagen bringen Verspätungen
\end{itemize}

Mögliche Arten der Visualisierung 
\begin{itemize}
    \item Welche Strecken bringen die meiste Verspätung? Heatmap? Top10?
    \item Welche Bahnhöfe haben die größte Verzögerung? Heatmap? Top 10? Diagramm?
\end{itemize}

Auswahl der Wetterstationen:
Die Wetterstationen werden pro Postleitregion so gewählt, sodass diese möglichst im Zentrum der jeweiligen Region liegen.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Datenmodell}
\tinfo{Datenmodell erläutern, welche Rohdaten aus der DB-API}
Ein Datenmodell ist sowohl erforderlich, um Datenobjekte bezüglich ihrer Bedeutung zu interpretieren, als auch, um Beziehungen zwischen Datenobjekten festzustellen oder zu beschreiben. Im Rahmen dieser Arbeit gilt es, ein Datenmodell zu definieren, das unterschiedliche Aufgaben erfüllen soll:

\paragraph*{Modellierung realer Größen}
Zu aller erst definiert das Datenmodell die Modellierung von Größen der realen Welt, die später für die folgende Datenverarbeitung benötigt werden. Hierbei werden mathematische Definitionen entwickelt, die die Bedeutung der jeweiligen Größe, wie zum Beispiel Verspätung, beschreibt.

\paragraph*{Modellierung der Rohdaten}
Anschließend definiert das Datenmodell, wie die beschriebenen Größen der realen Welt in den Rohdaten abstrahiert und abgebildet werden. Dies ist wichtig, um die Rohdaten, wie sie beispielsweise von der Timetable-API der Deutschen Bahn geliefert werden, interpretieren und weiterverarbeiten zu können. Insbesondere muss die Modellierung die Beziehungen unter den Datenobjekten der Rohdaten definieren, um aus diesen wieder die realen Größen ableiten zu können.

\paragraph*{Modellierung der Auswertung}
Nachdem die Bedeutung von realen Größen und deren Abbildung in den Rohdaten definiert ist, muss die Auswertung der Daten konzipiert und modelliert werden. Hierzu zählen sowohl die Beschreibung der internen Darstellung der Daten zum Zwecke der weiteren Auswertung, als auch die Beschreibung des auswertenden Algorithmus. Zu den internen Darstellungen können Datenstrukturen in Programmen oder Datenbank-Schemata gezählt werden.

Um die Gliederung der Arbeit übersichtlich zu halten, sind die Modellierungen der oben genannten Punkte in separaten Kapiteln dargestellt.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Modellierung realer Größen}
\twarn{Schauen, ob Kapitel noch Sinn macht}
 
In diesem Abschnitt werden die realen Größen, die zur Datenauswertung benötigt werden, modelliert. Eine der wichtigsten realen Größen in dieser Arbeit ist die Verspätung oder Verzögerung von Zügen. Im folgenden werden die verschiedenen Arten von Verzögerungen dargestellt.

