%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Descr:       Vorlage für Berichte der DHBW-Karlsruhe, Ein Kapitel
%% Author:      Prof. Dr. Jürgen Vollmer, vollmer@dhbw-karlsruhe.de
%% $Id: kapitel1.tex,v 1.15 2016/03/16 16:40:18 vollmer Exp $
%% -*- coding: utf-8 -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Einleitung}

\twarn{TODO}
Ratschlage von meinem Ausbilder:
Roter Faden ausbauen

Einleitung uberarbeiten:
   Den Scope einengen: Wir haben Grundsteine gelegt auf dem Weg zur Prognose
   Implementierungsablauf vorstellen, wie sind wir vorgegangen und weshalb? (Diagram)
      Datenaquirierung: Wo bekommen wir sie her?
      Dateneingrenzung: Welche Daten verwenden wir?
      Datenspeicherung: Wie speichern wir sie?
      etc.
   Motivation starker ausformulieren: Praxisbezug zum Leser herstellen

Website mit Visualisierungen besser darstellen + Screenshots!
Ansätze des Neuronalen Netzes beschreiben + Probleme schildern, die sich dabei ergeben haben

Ausblick:
  Prognose im Ausblick beschreiben und wie die bisherige Arbeit für die Prognosenbildung hilft
\twarn{TODO}


\iffalse % Anfang Auskommentieren
\section{Usefullcmds}
\tinfo{Hier werden nützliche Commands aufgezeigt.}
\twarn{aaa}
\terror{ccc}
\zitat{Alles klar hier könnte der Text stehen}{\cite{knuth.1984a}}
Ohne Zitats hier bla bla \cite{dante.2010a}

\begin{figure}[ht]
\centering
     \includegraphics[width=1.0\textwidth]{dhbw-logo.png}
      \caption{SomeCaption}
       \label{labelderabbildung zum verweis darauf}
\end{figure}

\begin{figure}[H]
\centering
\smartdiagramx[priority descriptive diagram]{%
    Bahn API,
    Dataminer,
    Magie,
    Tensorflow,
    Output
}{}
\caption{Schöne darfstellung}
\label{layerderstudienarbeit}
\end{figure}

\begin{minipage}[t]{0.9\linewidth}
\begin{singlespace}
\begin{lstlisting}[language=php,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={programmcode1},
                   captionpos=b,           % Caption unter den Code setzen
		   caption={Pseudo Code}]
function getAllValues($value) {
    // Comment
    private static $foo = "bar";
    $bar = TRUE;
    return $foo;
}        
\end{lstlisting}
\end{singlespace}
\end{minipage}

\begin{description}
\item[io] Hallo welt io ist eine Wort ab sofort wenn ich das sage Hallo welt io ist eine Wort ab sofort wenn ich das sage Hallo welt io ist eine Wort ab sofort wenn ich das sage
\item[bar] foobar
\end{description}


% ac ist nur einmal voll ausgeschrieben dann bleibt nur das Kürzel
\ac{RFC} 4227\footnote{Siehe \cite{knuth.1984a}}  siehe hier nochmal \ac{RFC}
\\ %für neue Zeile \\
(Siehe Quellcode \ref{programmcode1})

%Andere externe nützliche Tools:
 Tensorflow, Graphviz, Pencil v3 (ist super zum schnellen erstellen von Abläufen o.ä.), Python 3.5, 3.6

\fi % Ende Auskommentieren

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Einleitung}
%\tinfo{Wie kam es dazu, eventuell mit Motivation kombinieren.}
%Im Rahmen der Open Data Bewegung der Deutschen Bahn\footnote{Siehe \url{https://developer.deutschebahn.com/store/apis/info?name=Timetables&version=v1&provider=DBOpenData}} wurden die LiveFahrplan Daten der Züge Deutschlands frei verfügbar gemacht. Damit kam die Idee, diese Daten zu nutzen. Daraufhin wurde über mögliche Ziele Diskutiert, die mit diesen Daten erreichbar geworden sind. Mit den Ergebnissen dieser Diskussion wurde die Anmeldung und somit die Basis der Studienarbeit geschaffen. Ein Bestandteil der Arbeit sieht die Aufbereitung der Rohdaten vor. Hierzu muss eine passende Software entwickelt werden. Die aufbereiteten Daten sollen durch Verschiedene Parameter Analysiert werden. Darunter z.B. Ort, Strecke oder Zeit. Die Ergebnisse der Analyse sollen dann passend Visualisiert werden. 

%Mit der Bereitstellung der Livefahrplandaten durch die Open Data Bewegung der Deutschen Bahn\footnote{Siehe \url{https://developer.deutschebahn.com/store/apis/info?name=Timetables&version=v1&provider=DBOpenData}} kam der Gedanke mit den nun vorhandenen Daten etwas anzufangen. Zuallererst wird eine Diskussion geführt, welche das Ziel der Studienarbeit in der Zukunft bestimmen soll. Aufgrund der Diskussion wurde die Anmeldung und somit die Basis der Studienarbeit geschaffen. Ein Bestandteil der Anmeldung sieht eine Aufbereitung der Rohdaten vor. Hierzu muss eine passende Software entwickelt werden. Die Analyse der Daten soll durch verschiedene Parameter vorgenommen werden, so sollen etwa Verspätungen nach Zeit, Ort oder Strecke betrachtet und ausgewertet werden.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Motivation}
\tinfo{Wieso wollen wir das machen und warum ist das für uns wichtig.}
\tinfo{Planbarkeit soll verbessert werden, dadurch verringerte Reisedauer}
Im Rahmen der Open Data Bewegung veröffentlicht auch die Deutschen Bahn\footnote{Siehe \url{https://developer.deutschebahn.com/store/apis/info?name=Timetables&version=v1&provider=DBOpenData}} die Echtzeitdaten der Fahrpläne ihrer Personenzüge. Aus diesem Umstand heraus, hat sich der Wunsch aufgetan, die Daten der Deutschen Bahn für eine Studienarbeit zu verwenden. Um die Daten der Deutschen Bahn in einer Studienarbeit zu verwenden, benötigt es noch eine Idee, was aus den Daten gewonnen werden kann. Hierbei hat sich folgende Idee entwickelt:

Verspätungen im öffentlichen Nah- und Fernverkehr treten täglich auf. Oftmals wartet der Fahrgast mehrere Minuten, bis sein Zug endlich einfährt. Besonders früh morgens oder im Winter wünscht sich der Fahrgast, dass er die Wartezeit Zuhause hätte verbringen können, anstatt im Bahnhof auf die Ankunft des Zuges zu warten. Die Idee ist es hierbei, mit den Echtzeitdaten der Deutschen Bahn Vorhersagen abzuleiten, die dem Fahrgast mitteilen, wie groß die Verspätung des Zuges ist, auf den er wartet. Mit diesem Wissen kann es sich der Fahrgast mit einen Kaffee daheim nochmals gemütlich machen, bevor er zum Bahnhof aufbricht. Genauso gut kann der Fahrgast die Prognosen nutzen, um abschätzen zu können, ob er Verbindungszüge erreicht oder gegebenenfalls mehr Zeit einplanen muss.

Da zur Prognosenbildung die Ursachen der Verspätung häufig nicht direkt erkennbar sind, soll mit dieser Studienarbeit Grundsteine für die Vorhersage von Verspätungen gelegt  werden. Da die Prognose von Verspätungen als komplexe Aufgabe eingeschätzt wird, beschränkt sich diese Studienarbeit auf die Analyse der Daten. Die Erkenntnisse aus der Analyse der Daten sollen die Grundsteine für die Entwicklung eines Prognose-Modells bilden. Die Prognosenbildung für Verspätungen wird somit als optionales Ziel definiert. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Ziele und Ablauf der Studienarbeit}
\tinfo{Hier das Ziel aus der Anmeldung schön definieren und klar Abgrenzen was Ziel und was optional nice to have ist.}
In diesem Abschnitt werden die vorgesehenen und die optionalen Ziele der Studienarbeit forumliert und dem Leser aufgezeigt in welche Schritte sich die Studienarbeit aufteilt.

\paragraph{Vorgesehene Ziele}
Die Ziele der Studienarbeit sind es, Verspätungen von Zügen festzustellen und anschließend zu analysieren. Hierbei sollen unterschiedliche Aspekte bei der Analyse betrachtet werden:
Es sollen die Verspätungen nach Abhängigkeit der Zeit, Ort und Strecke, sowie kritische Punkte analysiert werden.
Dabei sollen die Analysen auch visualisiert werden, um Schlüsse aus ihnen ziehen zu können.

\paragraph{Optionale Ziele}
Da die Prognosenbildung für Verspätungen als komplexe Aufgabe eingeschätzt wird, ist die Vorhersage der Verspätung eines Zuges als optionales Ziel eingestuft. Für die Prognosenbildung sollen neben den Erkenntnissen aus der Analyse der Daten zusätzlich auch Wetterdaten einbezogen werden. Es wird vermutet, das das Wetter besonders bei Stürmen, Kälte oder Hitze einen Einfluss auf die Pünktlichkeit von Zügen hat. Aus diesem Grund werden bei dem Wetter die Windgeschwindigkeit, die Art des Niederschlags, die Menge des Niederschlags und die Höhenlage der Bahnhöfe als zu nutzende Wetterdaten in Betracht gezogen.

\begin{figure}[H]
    \centering
    \fbox{
    \begin{tikzpicture}[>=stealth]
        \node (dausw) at (0,0) {Daten auswählen};
        \node[below=1cm of dausw] (dak) {Daten akquirieren};
        \node[below=1cm of dak] (dsp) {Daten speichern};
        \node[below=1cm of dsp] (stat) {Statisitsche Auswertungen durchführen};
        \node[below=1cm of stat] (visu) {Auswertung visualisieren};
        \node[below=1cm of visu] (erken) {Erkenntnisse gewinnen};
        \node[below=1cm of erken] (progb) {Prognosen-Modell bilden};
        \node[below=1cm of progb] (progt) {Prognosen-Modell testen};
        
        \draw[->] (dausw) -- (dak) {};
        \draw[->] (dak) -- (dsp) {};
        \draw[->] (dsp) -- (stat) {};
        \draw[->] (stat) -- (visu) {};
        \draw[->] (visu) -- (erken) {};
        \draw[->] (erken) -- (progb) {};
        \draw[->] (progb) -- (progt) {};
        \draw[->] (erken.east) to [bend left=140, in=-90, out=-90, looseness=4] (stat.east);
        \draw[->] (progt.east) to [bend left=170, in=-90, out=-90, looseness=4] (progb.east);
    
    \end{tikzpicture}}
    \caption{Ablauf der Implementierung}
    \label{img:studiarbeitablauf}
\end{figure}

\paragraph{Struktur der Studienarbeit} Die Studienarbeit teilt sich in einzelne Schritte auf. In Abbildung~\ref{img:studiarbeitablauf} werden die einzelenen Schritte visualisiert. Hierbei führt jeder Schritt auf das Ziel zu, Prognosen für die Verspätung von Zügen vorhersagen zu können. Der erste Schritt, der in der Studienarbeit durchzuführen ist, ist die Beschaffung der Daten über die API der Deutschen Bahn. Dieser Schritt unterteilt sich in drei Teilschritte. Der erste Teilschritt ist, diejenigen Daten auszuwählen, die nützlich für die Auswertung und Prognose sein können und diejenigen Daten zu ignorieren, die für die Analyse und Prognose unnütz erschienen. Dieser Schritt wird in der Abbildung \gq{Daten auswählen} genannt. Danach folgt der Schritt \gq{Daten akquirieren} bei dem die Daten von der API abgerufen und im nächsten Schritt \gq{Daten speichern} in der Datenbank gespeichert werden. Diese genannten drei Teilschritte werden in dem Kapitel \textit{\ref{kap:datenbeschaffung}~\nameref{kap:datenbeschaffung}} behandelt.

Der nächste Schritt ist das statistische Auswerten der Daten, um anschließend das Ergebnis der Auswertung zu visualisieren. Mithilfe der Visualisierung soll die Interpretation der Auswertung leichter fallen, um anschließend Erkenntnisse über die analysierten Daten zu gewinnen. Diese Schritte werden in Kapitel \textit{\ref{kap:datamining}~\nameref{kap:datamining}} durchgeführt. Hierbei können die drei Schritte als Schleife durchlaufen werden, um mit den bisherigen Kenntnissen weitere Hypothesen aufstellen zu können und durch weitere Analysen zu bestätigen oder zu widerlegen.

Mit den erlangten Kenntnissen aus den Auswertungen kann anschließend ein Prognosen-Modell entworfen werden. Dieses Modell muss anschließend auf seine Qualität getestet werden. Diese zwei Schritte können ebenfalls als Schleife durchlaufen werden, um das Prognosen-Modell solange anzupassen, bis es die gewünschte Qualität erreicht.

\paragraph{Neuronales Netz für Prognosenbildung}
In dieser Studienarbeit wird parallel zu der Anylse der Daten versucht, ein neuronales Netz für die vorhersage der Verspätung eines Zuges zu trainieren. Das neuronale Netz wird unter der Annahme entwickelt, das es Zusammenhänge selbst aus den Trainingsdaten erlernt. Unter dieser Annahme ist die Entwicklung des Netzes unabhängig von den zu erlangenden Erkenntnissen aus den Datenanalysen, sodass das Netz parallel zu den Datenanalysen entwickelt werden kann. Die Entwicklung des neuronalen Netzes wird in Kapitel \textit{\ref{kap:neuronalesnetz}~\nameref{kap:neuronalesnetz}} beschrieben.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Stand der Technik}
\tinfo{Hier etwas zum Stand der Technik schreiben, neuronale Netze, Tensorflow, KI, Datamining, OpenData, etc}
Derzeit ist der Begriff \textit{Maschinelles Lernen} ein wichtiger Punkt im Fortschritt von Software. In dieser Studienarbeit sollen verschiedene Disziplinen maschinellen Lernens, über Data Mining und Visualisierungstechniken, bis hin zur Bereitstellung der Ergebnisse behandelt werden. Es ist wichtig vor Beginn der Arbeit die Gebiete voneinander abzugrenzen, um die Bearbeitung in kleineren Schritten durchzuführen. Eine gewisse Reihenfolge muss dabei beachtet werden, weshalb im ersten Abschnitt der Studienarbeit auf die Grundlagen eingegangen wird. Zuerst muss der Begriff der Datenbeschaffung und des Data Minings geklärt werden.\\ Data mining refers to extracting or \textbackslash \enquote{mining} know ledge from large amounts of data\\
\cite{HanKam.2015}\\
\tinfo{Hier Zitat aus Buch Definition zu datamining und datenbeschaffung einfügen}
Erst nach der Beschaffung können die Daten in Zusammenhang gebracht werden. Die sinnvolle Visualisierung der Datensätze ist sehr wichtig, um eventuelle Zusammenhänge besser erkennen zu können. Die Visualisierung wird in späteren Kapiteln genauer betrachtet. \tinfo{Eine wichtige Änderung in den letzten Jahren war die Entscheidung einiger Großunternehmen, Daten über API Schnittstellen für Entwickler verfügbar/nutzbar zu machen.}Eine wichtige Änderung in den letzten Jahren ist der Wille von Großunternehmen einige Daten über eine API Schnittstelle Entwicklern bereitzustellen. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Planung}
\tinfo{Zeitliche Einteilung, beachten 5. Semester ist weniger Zeit, Hauptteil wird im 6. Semester passieren}
Die Planung der Studienarbeit sieht vor, wie in Abbildung \ref{img:dataminingablauf} gezeigt, dass wir zuerst die Daten die wir aus der DB API bekommen können sichten. Die bei der Sichtung als Nützlich  

\subsection{Zeitliche Einteilung der Studienarbeit}
Im ersten Teil der Studienarbeit steht die Erfassung der Daten der Deutschen Bahn im Vordergrund. Neben der Programmierung des Data Miners für die Bahn API wird Literatur, welche für die anschließende Aufbereitung und Visualisierung der Datensätze benötigt wird. Des weiteren wird Literatur gelesen und auf nutzbare Themen durchsucht. Da die Erfassung der Daten einige zeit in Anspruch nimmt, und die Zeitlichen Freiräume fehlen, wird die Hauptarbeit in das sechste Semester verschoben. In diesem soll die Analyse der Daten sowie deren Auswertung erfolgen. Auch die Prognose soll im sechsten Semester implementiert werden. \terror{schwerer Fehler} 

% Eine abgesetzte Tabelle:
\begin{table}[h]
\begin{tabular}{|c|c|}
\hline
5. Semester & 6. Semester\\
\hline
Data Miner & Analyse der Daten\\
Literatur Recherche & Statistische Analyse\\
 & Prognose\\
 & Visualisierung\\
\hline
\end{tabular}
\caption{Aufgaben über die Zwei Semester}
\label{tb:wasswannTabelle}
\end{table}

\subsection{Versionsverwaltung}

Wichtig für die Planung ist neben der Zeiteinteilung auch die Versionsverwaltung des Quellcodes und der Ausarbeitung selbst. Da ständig eine aktuelle Version beider Arbeiten zu Verfügung stehen muss und alle Autoren parallel schreiben und editieren können müssen, viel die Wahl der Gruppe auf den Onlinedienst Github für den Quellcode und ShareLaTeX für die Ausarbeitung.
In Githab wird eine öffentliche Organisation angelegt, welcher alle Autoren beitreten. Inerhalb der Organisation werden die Repositories zur Verwaltung von Website, Data Miner, Visualisierungstoolkit und Dokumentation angelegt. Alle Teilnehmer bekommen Zugriff auf den Gesamten Quellcode. Damit ist gleichzeitig ein Backup und der aktuelle Wissensaustausch zwischen den Teilnehmern sichergestellt. Die gemeinsame Arbeit an Quellcode wird durch die Versionsverwaltung erleichtert, da parallel in verschiedenen Branches gearbeitet werden kann.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\twarn{Ist das noch nötig? Vokablular wird so eh nicht benutzt.}
\section{Begriffsdefinitionen}

Im Rahmen dieser Arbeit werden Begriffe verwendet, den eine spezielle Bedeutung beigemessen wird. Damit der Leser diese Begriffe nicht mit der alltäglichen Bedeutung verwechselt, werden sie im Folgenden definiert.

\paragraph*{Streckenabschnitt} Ein Streckenabschnitt besteht aus einem Gleis oder mehreren Gleise und verbindet zwei Bahnhöfe. Ein Streckenabschnitt wird eindeutig durch die von ihm verbundenen Bahnhöfe identifiziert.

\paragraph*{Linie} Im Sinne eines Verkehrsnetzes beschreibt die Linie eine Folge von anzufahrenden Bahnhöfen. Um eine Linie eindeutig zu beschreiben, bedarf es einer Menge von Bahnhöfe, die in ihrer anzufahrenden Reihenfolge angeordnet sind.

\paragraph*{Data Mining} Data Mining ist die Anwendung statistischer Methoden auf große und komplexe Datenmengen mit dem Ziel neue Rückschlüsse und Zusammenhänge zu erkennen.
