\chapter{Datenverarbeitung mit neuronalem Netz}\label{kap:neuronalesnetz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Programmierung der automatischen Datenverarbeitung}
\terror{In diesem gesamten Chapter/Kapitel fehlen noch Quellenangaben und weitere Literaturhinweise}

Neuronale Netze benötigen zum Trainieren der Neuronen des Netzes zum Erreichen einer hohen Genauigkeit viele Trainingsdatensätze. Diese Datensätze werden als lokale Dateien auf dem Dateisystem der Computer, welche das Netz trainieren, zwischengespeichert. Dies ist notwendig, um die Performance beim Trainieren zu erhöhen, da beim Trainieren sehr viele Aufrufe auf die Datensätze über eine Schnittstelle durchgeführt werden. Diese Aufrufe würden bei einzelnen Datenbankabfragen deutlich länger dauern und ein schnelles Anlernen des Netzes verhindern. Alleine die Latenzzeiten eines Aufrufs übersteigt die Dauer einer lokalen Ladezeit um den Faktor 100 (20 Millisekunden Latenzzeit im Vergleich 0.2 Millisekunden SSD Lesezeit). Daher wird für die Datenverarbeitung ein Skript programmiert, welches die Daten vorverarbeitet und auf dem lokalen Dateisystem ablegt. Dabei werden auch bereits die drei verschiedenen Modi (Training, Test, Vorhersage) beachtet. Dies ist wichtig, da in den Test Datensätzen keine Trainingsdatensätze vorkommen sollten. Denn dann kann es passieren, dass die Neuronen gezielt nur diese Datensätze beachten und das Training nur auf die gegebenen Testdatensätze ausgerichtet ist. Diese Faktoren müssen bei der automatischen Datenverarbeitung beachtet werden.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Vorverarbeitung der Datensätze}
Bei der automatischen Vorverarbeitung werden die Datensätze aus der Datenbank in einzelne .csv-Dateien geschrieben. Hierbei werden je nach Modus Trainings-, Test-, Vorhersagedatensätze in einer anderen Struktur generiert. Bei einem Vorhersagedatensatz werden die unbekannten Spalten mit dem Wert None aufgefüllt. Bei Trainings- und Testdatensätzen werden die abgefragten Datenbankdatensätze in zwei Gruppen aufgeteilt, da diese sich nicht überschneiden sollen. In Abbildung \ref{verzeichnisbaumtf} ist die Verzeichnisstruktur zu sehen, diese wird bei der Vorverarbeitung automatisch angelegt. Des Weiteren ist es notwendig, die Datentypen in Zahlen zu konvertieren, da Tensorflow nur mit numerischen Typen sinnvoll umgehen kann. Die allgemeine Lösung führt zu einem Encoding der Strings als Integer oder Float Datenwert. Diese Konvertierung wird anhand von sogenannten Vocabfiles vorgenommen. Diese beinhalten alle möglichen Strings der Datensätze mit je einem String pro Zeile. Die Zeilennummer wird dabei von Tensorflow automatisch als Integerwert für den String verwendet. In Abbildung \ref{vocabfileausschnitt} ist ein Ausschnitt des Vocabfile für die Gleisbelegung zu sehen.


\begin{minipage}[t]{0.95\linewidth}
\begin{singlespace}
\lstinputlisting[language=php,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={generatecsv},
                   captionpos=b,           % Caption unter den Code setzen
		   caption={Ausschnitt aus der Datei generate\_csv.py},linerange={22-50}]{ressourcen/code/generate_csv.py}     

\end{singlespace}
\end{minipage}

In der Abbildung \ref{generatecsv} ist ein Auschnitt aus der Datei generate\_csv.py zu sehen. In dem Ausschnitt befinden sich die wichtigsten Funktionen zur Vorverarbeitung der Datensätze und zur Erstellung der einzelnen Vocabfiles. Aus der Datenbank werden hierbei die Daten abgerufen und für die Verwendung in Tensorflow vorbereitet. In Abbildung \ref{generatecsvabb} wird dieser Datenfluss aufgezeigt.

\begin{figure}
    \centering
    \includegraphics[height=12cm]{bilder/tensorflow/generatecsv.png}
    \caption{Datenfluss aus der Datenbank in das Tensorflow Modell}
    \label{generatecsvabb}
\end{figure}

\begin{figure}[ht]
\centering
     \includegraphics[width=0.4\textwidth]{bilder/tensorflow/verzeichnisbaum.png}
      \caption{Der Verzeichnisbaum mit der Aufteilung der Datensätze}
       \label{verzeichnisbaumtf}
\end{figure}

\begin{figure}[ht]
\centering
     \includegraphics[width=0.15\textwidth]{bilder/tensorflow/gleissoll.png}
      \caption{Ausschnitt aus einem Vocabfile, hier zu sehen Gleis (Soll)}
       \label{vocabfileausschnitt}
\end{figure}

\begin{table}
    \centering
    \begin{tabular}{|l|l|l|l|}
        Spalte & Beispiel & Datenbank & Konvertierter \\ 
              &          & Datentyp  & Datentyp (Python) \\
        \hline 
        id  & 4092195 & VARCHAR & nicht genutzt \\ 
        zugid  & -7714364757423921343- & VARCHAR & Aufgeteilt in
        \\ & 1712081222-8 &  & drei Integer \\  
        zugverkehrstyp  & F & VARCHAR & String \\
        zugtyp  & p & VARCHAR & String \\
        zugowner  & 80 & VARCHAR & VocabFile \\
        zugklasse  & ICE & VARCHAR & VocabFile \\ 
        zugnummer  & 788 & VARCHAR & Integer  \\ 
        zugnummerfull  & ICE788 & VARCHAR & nicht genutzt \\
        linie  & 53 & VARCHAR & Integer \\
        evanr  & 8000152 & INT & Integer  \\
        arzeitsoll  & 16:32:00 & TIME & Integer \\ 
        arzeitist  & 16:33:00 & TIME & Integer \\ 
        dpzeitsoll  & 16:36:00 & TIME & Integer \\ 
        dpzeitist  & 16:38:00 & TIME & Integer \\ 
        gleissoll  & 7 & VARCHAR & VocabFile \\ 
        gleisist  & 7 & VARCHAR & VocabFile \\ 
        datum  & 2017-12-08 & DATE & Integer \\ 
        streckengeplanthash  & 4d0bc383 & VARCHAR & nicht genutzt \\
        streckenchangedhash  & bd84c25a & VARCHAR & nicht genutzt \\
        zugstatus & n & VARCHAR & nicht genutzt \\
    \end{tabular}
    \caption{Vorverarbeitung der Datenbank-Daten}
    \label{tab:my_label}
\end{table}
 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Einrichten der Tensorflow Umgebung}


Bevor ein neuronales Netz mit Tensorflow realisiert werden kann, muss die Umgebung auf den jeweiligen Computern eingerichtet werden. Hier unterscheiden sich die Schritte der Einrichtung je nach Betriebssystem. Unter Windows wird die Einrichtung von Python 3.5.2+ via Installer fertiggestellt. Daraufhin wird mit PIP Installs Packages\footnote{Siehe: https://pip.pypa.io/en/stable/quickstart/} das Paket von Tensorflow heruntergeladen und installiert. Daraufhin steht die Grundversion von Tensorflow dem Nutzer bereit. Da Tensorflow vor allem durch eine GPU beschleunigt wird, sollte bei der Verwendung als langfristige Umgebung, die GPU Unterstützung installiert werden. Dies spart vor allem Zeit und somit auch unnötigen Leerlauf beim ausprobieren eines neuen Modells. Unter Linux müssen die Schritte ebenfalls vorgenommen werden, da jedoch die Unterstützung für Linux Server bereits vorhanden ist, wird die Installation vereinfacht und benötigt mehrere Stunden weniger, im Falle einer Fehlersuche. Unter Windows gab es beim einrichten des GPU Support unerwartete Probleme mit den Systemumgebungsvariablen, wodurch die Treiber für die Grafikkarte nicht geladen werden konnten. Da jedoch keine hilfreiche Fehlermeldung erschien, musste die Installation manuell verifiziert werden. Nach diesen Schritten kann Tensorflow mit und ohne GPU Unterstützung auf den Rechnern ausgeführt werden. Ein kurzer Vergleich zeigte, dass die Geschwindigkeit bei Berechnungen mit der Grafikkarte in etwa verzehnfacht.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Begriffsdefinitionen für ein neuronales Netz}

Beim Einstieg in das Themengebiet neuronale Netze fallen viele fremde Begriffe. Diese sollten vorab geklärt sein, um Missverständnisse zu vermeiden. In folgender Auflistung werden die allerwichtigsten Begriffe erklärt, weitere Begriffe und genauere Definitionen können zum Beispiel auf der Glossar Website von Google\footnote{Siehe: https://developers.google.com/machine-learning/glossary/} nachgelesen werden. Dort sind sehr ausführliche Beschreibungen der einzelenen Begriffen zu finden.

\begin{description}
\item[Feature] wird ein Attribut einer Zeile genannt, in diesem Fall zählt zum Beispiel die evanr als Feature in dem Datensatz.
\item[Label] wird als die Spalte des Datensatzes definiert, welche am Ende vom neuronalen Netz vorhergesagt werden soll. In unserem Fall wäre die Ankunftszeit (IST) eine solche Spalte. 
\item[Layer] beschreibt eine Schicht von Neuronen, die Anzahl der Neuronen eines Layers wird anhand der sogenannten Hidden Units festgelegt. Diese gibt gleichzeitig die Anzahl der Layer vor. Ein Beispiel: [20,5,10] bedeutet 20 Neuronen im ersten Layer, fünf Neuronen im zweiten Layer und zehn Neuronen im dritten Layer.
\item[Loss] ist ein FLoat-Wer, welcher durch eine Funktion bestimmt wird, welche die falschen Vorhersagen gewichtet, je geringer der Loss-Wert, desto geringer die Lerndauer.
\item[Accuracy] ist die Genauigkeit der Vorhersagen, wenn zum Beispiel von 100 Vorhersagen 40 korrekt sind, beträgt die Genauigkeit 0,4 oder 40 Prozent.
\item[Optimizer] ist die Funktion, welche für die Einstellungen der Neuronen beim Training verwendet wird. Mit dieser Funktion kann auch die Lernrate angepasst werden. Wenn diese zu hoch eingestellt ist, beginnt die Loss Funktion stark zu schwingen.
\item[Estimator] ist die Grundlage für das Modell und beinhaltet alle Einstellungen der Parametern. Hier wird auch die Anzahl an Layern, Neuronen und der Optimizer angegeben.
\item[Input Function] nennt man die Funktion, welche für die Eingabe von Datensätzen im Training, Testen und Vorhersagen verwendet wird. Die Funktion liest die Datensätze auf der Festplatte ein (zum Beispiel eine .csv-Datei) und gibt zwei Tensoren zurück. Der erste Tensor beinhaltet alle Feature Spalten der Datensätze und der zweite Tensor die Label der Datensätze.
\item[Activation Function] ist eine Funktion, welche am Ende jedes Layer angewendet wird, um die Neuronen in dem Layer zu aktivieren. Dies kann mit einen Join in der parallelen Programmierung verglichen werden. Je nachdem welche Aktivierungsfunktion gewählt wird kann es zu verschiedenen Gewichtungen der Neuronen kommen.
\item[Dropout] ist ein Float Wert zwischen 0.0 und 1.0, wobei 0.0 für keine fehlenden Verbindungen zwischen den Layern der Neuronen steht und 1.0 bedeuten würde, dass es keine Verbindungen gäbe. Ein guter Wer liegt zwischen 0.0 (ein sogenanntes "fully connected neuronal network" oder 0.3). Der Dropout verhindert, dass alle Datenwerte direkt von Relevanz sind und vermeidet somit ein sogenanntes Overfitting des Modells auf die Trainingsdatensätze.
\item[Tensor] sind die mathematische Abbildung eines Vektorraumes. Als Vereinfachung kann in diesem Modell die Tensoren als Matrix oder Vektor angesehen werden, welche je nach Parameter sich in ihrer Dimension unterscheiden.
\item[Epochs] ist die Anzahl an Epochen, welche das Modell durchlaufen soll. 
\item[Steps] ist die Anzahl der Schritte, die pro Epoche von dem Modell trainiert werden soll. Bei einer Vorhersage wird die Schrittzahl auf die Anzahl der eingegebenen Datensätze gesetzt beziehungsweise automatisch von Tensorflow erkannt.

\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Eingabe der Datensätze in Tensorflow}

Die Eingabe von Datensätzen und die Vorverarbeitung sind bei der Erstellung eines neuronalen Netzes von hoher Bedeutung. Die Zeit, eine gut funktionierende und schnelle Eingabefunktion zu schreiben, macht sich beim Trainieren des neuronalen Netzes bemerkbar. Da beim Training viele Datensätze in kurzer Zeit benötigt werden, muss ein Engpass an dieser Stelle wenn möglich vermieden werden. Bevor die Eingabefunktion geschrieben wird, müssen die Spalten der Datensätze im Modell angelegt werden. Es wird also ein Modell mit den Spalten als Variablen angelegt, in welches zu einem späteren Zeitpunkt von der Eingabefunktion echte Werte eingesetzt werden. Deshalb befinden sich in einem Modell des neuronalen Netzes auch niemals echte Datensätze sondern nur die Parameter, die durch das Trainieren erstellt wurden.

\begin{minipage}[t]{0.95\linewidth}
\begin{singlespace}
\lstinputlisting[language=php,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={inputfncode},
                   captionpos=b,           % Caption unter den Code setzen
		   caption={Ausschnitt von der Input Funktion aus der Datei train\_test\_predict.py},linerange={151-183}]{ressourcen/code/train_test_predict.py}     

\end{singlespace}
\end{minipage}

In Listing \ref{inputfncode} ist die Input Funktion des neuronalen Netzes zu sehen. Durch den Modus wird zwischen den einzelnen Eingabedateien unterschieden. Die Eingabedatei wird danach mithilfe der Tensorflow Dataset API in ein reproduzierbares Format gebracht. Desweiteren wird bei Trainingsdaten die Reihenfolge automatisch variiert, um ein fehlerhaftes Lernen des neuronalen Netzes zu verhindern. Am Ende der Funktion werden die Datensätze an das Modell zurückgegeben.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Eingabe- und Ausgabe-Parameter für das Neuronale Netz}
\tinfo{Erläuterung welche Informationen in das Neuronale Netz eingegeben werden und welche Daten von dem Netz ausgegeben werden.}
\twarn{Achtung eventuell doppelter Eintrag siehe spätere Kapitel.}
Endnutzereingaben:
    Startbahnhof
    Zielbahnhof
    Einsteige-Zeit
    Zugeingabe (welcher Zug genau?)

Eingabe:
    Zug-ID
    Ziel-Bahnhof
    Um Voraussagen treffen zu können, braucht das neuronale Netz noch zusätzliche Informationen:
    Strecke des Zuges?
    Vergangene Fahrten des Zuges und dessen Verspätung?
    
    Zug-ID
    
    Soll-Ankunftszeit des Zuges
    

Ausgabe:
    Voraussichtliche Verspätung in Minuten

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Anlernen des Netzes} \label{lernentensorflow}

Beim Anlernen eines neuronalen Netzes ist die Anzahl der Datensätze entscheidend, denn je mehr Daten zum Anlernen vorhanden sind, desto genauer das daraus entstehenden Modell und die erzielten Resultate. Angenommen wurde, dass die Anzahl an Datensätzen für das gewünschte Modell ausreichen wird. Da jedoch bei der Einarbeitung in Tensorflow und dessen Verwendung sehr viel Zeit geflossen ist, kann diese These nicht endgültig bestätigt oder widerlegt werden. Aus Zeitmangel beim Trainieren des neuronalen Netzes auf eigener Hardware muss auf ein Großteil der Datensätze aus Zeitgründen vorerst verzichtet werden. Vorab gilt es die Genauigkeit für eine kleinere Testregion zu testen und verifizieren. Das diese Region nicht die Situationen in ganz Deutschland widerspiegeln kann ist im Vorhinein klar. Nichtsdestotrotz soll eine Vorhersage in kleinem Rahmen ermöglicht werden. Die Weiterentwicklung des neuronalen Netzes muss in die Zeit nach dem Abschluss verschoben werden oder von einer Gruppe Studenten aus dem nachfolgenden Jahr übernommen werden, da hierfür schlicht und ergreifend die Ressourcen zu knapp sind. Vorhersagen sollen trotzdem ermöglicht werden, auch wenn diese eventuell mit dem jetzigen Modell nicht genau sind. 

\begin{table}
    \centering
    \begin{tabular}{l|l|l|l}
        Anzahl Klassen & Intervall pro Klasse & erreichte Genauigkeit & Lerndauer (pro Modell) \\ 
        \hline 
        24 & 60 Minuten & 90 - 99\% & 3 Stunden \\ 
        288 & 5 Minuten & 35 - 75\% & 12 Stunden \\ 
        1440 & 1 Minute & 0 - 15\% & 96 Stunden \\ 
    \end{tabular}
    \caption{Vergleich der Lerndauer in Bezug auf die Anzahl der Klassen}
    \label{lerndauer}
\end{table}

Beim Anlernen des neuronalen Netzes ergeben sich viele Probleme. Vor allem die hohe Anpassbarkeit des Netzes sorgt für viele Änderungen des Modells. Das Problem liegt hierbei bei der benötigten Lerndauer des gewählten Modells, da bei jeder vorgenommenen Änderung des Netzes die komplette Lerndauer erneut benötigt wird, um einen Vergleich zwischen den Modellen aufstellen zu können. Da es je nach Parametern zu unterschiedlichen Ergebnissen kommt muss eine Spanne an Eingabeparametern für jedes Modell überprüft werden. Da das Anlernen die Ressourcen eines Computers nahezu ausschöpfen, kann in dieser Zeit keine weitere Arbeit am Computer daran vorgenommen werden. Das Hauptproblem besteht daher in der Unmöglichkeit vorab zu wissen, welche der Parameter am Ende für ein genaues Vorhersagemodell relevant sind. Des weiteren kann es passieren, dass nach einer längeren Lerndauer das neuronale Netz sprungartig genauer wird. Als Beispiel zeigt die Abbildung \ref{playgroundtf} die Simulation einer Klassifizierung im Internetbrowser\footnote{Siehe: \url{https://playground.tensorflow.org/}}, wie der Verlauf der Loss Funktion und daher der Genauigkeit aussehen kann.


\begin{figure}
    \centering
    \includegraphics[height=10cm]{bilder/tensorflow/playgroundtensorflow.png}
    \caption{Verlauf der Loss Funktion auf der Website des Tensorflow Playground}
    \label{playgroundtf}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Verifizieren des Netzes}

Ein grundlegendes Problem bei neuronalen Netzen ist die Ungewissheit, ob die angenommenen Parameter des Netzes überhaupt zu einem passenden Ergebnis führen können. Als Beispiel dient die Klassifizierung in 1441 Klassen. Hierbei wurde bei den Tests eine sehr niedrige Genauigkeit festgestellt. Dies hat jedoch nicht direkt etwas zu bedeuten, denn es könnte sein, das durch die hohe Anzahl an Klassen die Lerndauer der Neuronen ansteigt. Dies ist im Vergleich zu den vereinfachten 24 Klassen deutlich zu sehen, denn dort kann das neuronale Netz innerhalb einer Stunde bereits über 90\% Genauigkeit erreichen, sofern die passenden Parameter gewählt wurden. Dieses Problem ist vor allem kritisch, wenn noch keine Erfahrungen gemacht wurden, welche Parameter Entscheidend für eine korrekte Vorhersage sind, da die Lerndauer bei 288 Klassen auf weit über 6 Stunden ansteigt und das zuvor erprobte Netz nur noch eine Genauigkeit von 35-45\% erreicht hat. Alles in allem lässt sich aus diesen Tests die Erkenntnis gewinnen, das ein neuronales Netz bei mehr Klassen nicht nur länger braucht um genauere Ergebnisse zu liefern, sondern auch deutlich mehr Trainings- und Testdatensätze benötigt.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Vorhersagen anhand des Netzes}

Die Vorhersage mit neuronalen Netzen unterliegen einer grundlegenden Struktur. Durch die Input Funktion werden die bekannten Größen des Modells an Tensorflow übergeben. Dort wird die Vorhersage durchgeführt und liefert einen Tensor als Antwort zurück. In diesem Falle besitzt der Tensor jeweils 24, 288 oder 1441 Klassen, welche jeweils eine Uhrzeit oder einen Zeitintervall von einer Stunde oder fünf Minuten darstellt. Jeder Uhrzeit wird über eine Softmax Funktion eine relative Wahrscheinlichkeit zugeordnet. Dies bedeutet, dass die Summe aller Klassen gleich 100\% entsprechen. Ein erwartetes Ergebnis einer Vorhersage wäre also eine Normalverteilung über einen bestimmten Wert. Das würde zum Beispiel bedeuten, dass ein Zug mit der Wahrscheinlichkeit 75\% genau zu dieser Zeit kommt, oder mit 95\% Wahrscheinlichkeit in einer Zeitspanne von fünf Minuten um diesen Wert. Je nachdem, wie genau das Modell die Realität vorhersagen kann, kann diese Kurve schmäler werden, wodurch die Wahrscheinlichkeit einer genaueren Vorhersage größer ist. Da durch die fehlende Lerndauer und das nicht optimalem neuronalen Netz keine hohe Genauigkeit beim Trainieren erreicht werden konnte, ist das Ergebnis bei der Vorhersage mit Tensorflow sehr ungenau. Ein Problem hierbei ist die nicht Optimierte Loss Funktion, welche das Anlernen von Datumswechseln nicht berücksichtigt. Des weiteren sollte eine vorbereitende Gewichtung der einzelnen Spalten in den Datensätzen vorgenommen werden vor der Eingabe in das neuronale Netz vorgenommen werden. In Abbildung \ref{klassifizierungtf} ist eine Vorhersage mit 288 Klassen zu sehen, jede falsche Abweichung in der Vorhersage bedeutet also direkt fünf Minuten Fehler für den Nutzer. Das direkt aus der Abbildung erkennbare Problem ist das Rauschen der Vorhersage um mehrere zeitlich weit auseinander liegenden Klassen. Das Rauschen kommt durch die mangelnde Lerndauer und die daraus resultierende Unsicherheit der Vorhersage. Als Vergleich kann Abbildung \ref{klassifizierungtf2} herangezogen werden, dieses Modell nutzt jedoch nur die Ankunftsuhrzeit ohne die Information über die Zugklassen oder den betreffenden Bahnhof. Dort kann nach etwa drei Stunden Lerndauer die erwartete Vorhersage mit einer Genauigkeit von 50-75\% erreicht werden. Da jedoch durch diese Vereinfachung der Sinn hinter der Vorhersage verloren geht, ist dieses Ergebnis im Endeffekt nicht nützlich.

\begin{figure}
    \centering
    \includegraphics[height=10cm]{bilder/tensorflow/Klassifizierung288_2_erwartet188_alleSpalten.png}
    \caption{Verteilung der Wahrscheinlichkeiten bei 288 Klassen und allen Spalten als Eingabeparameter}
    \label{klassifizierungtf}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[height=10cm]{bilder/tensorflow/Klassifizierung288_1_erwartet188.png}
    \caption{Verteilung der Wahrscheinlichkeiten bei 288 Klassen mit nur der Ankunftsuhrzeit als Eingabeparameter}
    \label{klassifizierungtf2}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Bewertung der Ergebnisse}

Die Bewertung der erzielten Vorhersagen muss, je nach Modell und Aufbau betrachtet werden. Als Hauptmerkmal diente die Anzahl der Klassen und Neuronen, so benötigt ein Modell mit vielen Klassen deutlich mehr Neuronen und damit Lerndauer, um die gleichen Ergebnisse zu erzielen. Außerdem sind die verendeten Eingabeparameter von hoher Bedeutung für die Lerndauer und die Genauigkeit. Je mehr Datenspalten in das Modell übergeben werden, desto länger dauert ein Einschwingen auf die gewünschte Vorhersage. Als kurzes Fazit zum Thema Tensorflow kann gesagt werden, dass das Vorhaben die Vorhersage genau zu machen leider kein Erfolg hatte. Jedoch konnte die Vorverarbeitung und eine Grundoptimierung vorgenommen werden. Dies ist in Anbetracht der Zeit und der Komplexität des Modells bereits als ein Teilerfolg zu sehen.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%