\chapter{Visualisierung und Bereitstellung der Daten im Internet}
\section{Aufbau der Website}
\tinfo{Wie wird die Website bereitgestellt, was kann sie und welche Views existieren für die Nutzer}

Heutzutage ist die Bereitstellung einer Website eine einfache Methode Daten mit anderen Menschen zu teilen. Da unsere Datenbank und Website einen gewissen Sicherheitsstandard erfüllen soll, wird sich für ein Framework entschieden, welches bereits integrierte Sicherheitsfunktionen bietet. Der name des Frameworks lautet Laravel \tinfo{Hier reflink zu laravel seite einfügen}. Dies spart vor allem Zeit bei der Entwicklung der neuen FUnktionen für die Bereitstellung der einzelenen Webviews. EIn View ist eine Seite oder der Teil einer Website, welcher in eine weitere Seite eingebettet sein kann. In Abbildung x.y kann die Struktur der einzelnen Ansichten erkannt werden.
\tinfo{ Hier Abbildung View mit mehreren Subviews}

Auf der Website gibt es folgende Hauptpunkte, welche jedem Nutzer zur verfügung stehen.4
\begin{description}
\item[Home] ist die Startseite der Nutzer. Hier sollen Grundinformationen an die Nutzer gegeben werden, wie zum Beispiel die Anzahl an Datensätzen (gesamt). Diese Seite soll optimiert sein schnell zu laden, weshalb sie relativ wenig Daten an den Nutzer senden soll. Dies ist vor allem in anbetracht auf die Moile Nutzung der Website wichtig.

\item[Toplist] \twarn{Hier die Punkte der Website updaten wenn sich etwas ändert.}
\item[Map] ist eine Karte, welche als Basisoberfläche Kartenmaterial von OpenStreetmaps.org verwendet. Darauf werden mithilfe von leaflet einzelnen Schichten gezeichnet, wie zum beispiel die Bahnhöfe und die Streckenverläufe der deutschen bahn. \tinfo{Hier links zu OSM und leaflet einbinden, sowie zu den rohdaten von db bzw. dem github repo}
\item[Stationen] ist die Hauptansicht für Statisten der einzelnen Stationen. Auf der Hauptseite befindet sich eine Suchfunktion mit grundlegenden Einstellungen. Nach erfolgreicher Suche nach einem Bahnhof kann sich der Nutzer eine der vielen erzeugten Ansichten anschauen.


\item[Impressum] ist eine Verlinkung auf das nach deutschem Recht benötigte Impressum einer Website gemäß § 5 Telemediengesetz (TMG)
\end{description}



\section{Visualisierung der Datensätze}
\tinfo{Dimensionen der Daten, ORT; ZEIT; NAME; STRECKE; etc.}
Zur Visualisierung der Datensätze werden vorberechnete und LiveDaten verwendet. Je nachdem, ob dem nutzer eine interaktionasmöglichkeit gegeben werden soll, wird dies entschieden. Die dafür verwendeten tools stammen aus dem Python Modul matplot oder aus der javascript Libary d3.js. \tinfo{Verlinken auf mathplot und d3js} Die Anzahl der Dimensionen der Datensätzen macht es schwierig zu entscheiden, ob eine Ansicht oder Grafik für diese Überhaupt Sinn ergibt. Daher werden zu Beginn der Visualisierungsprozesses verschiedene Techniken ausprobiert. Alle Skripts werden mit dem Bedacht auf die Wiederverwendbarkeit geschrieben. Ein wichtiger Schritte von der Datenbank zur fertigen Grafik ist die SQL-Abfrage. Diese soll optimiert sein, um den Datenbankserver nicht unnötig zu belasten. Dafür kann das MySQL Schlüsselwort EXPLAIN verwendet werden. \tinfo{Verlinkung auf Explain bzw. erklären mit Screenshot} Nachdem die Abfrage ausgeführt ist, wird die Antwort als Objekt abgespeichert, hier gibt es grundlegende Unterschiede, ob das Objekt weitere methoden enthält, oder ob das Objekt als simple Datensammlung darstellt.

