\chapter{Schlussfolgerung}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Rückblick}
\tinfo{Was ist geschehen, was würden wir anders machen, was waren wichtige Schritte}
Rückblickend haben wir einiges geschafft was wir schaffen wollten. Leider aber nicht alles. Das ist vor allem dem Unterschätzen der Arbeit geschuldet, die notwendig war, um dieses Thema zu bearbeiten. Natürlich gab es auch Probleme innerhalb der Gruppe. So war die Kommunikation zwischen den Mitgliedern meist spärlich oder wenig hilfreich.
Ein wichtiger Schritt waren vor allem die Datenerfassung aus der API der Deutschen Bahn. Mithilfe der Daten aus dem Miner konnten die Daten um einiges einfacher analysiert werden als die Daten die wir als Response der DBAPI erhalten haben.
Müssten wir eine weitere Studienarbeit schreiben, würden wir bereits vor der Suche nach einem Dozenten für das Thema eine Gliederung für das Thema erstellen. Dadurch ist es für die Studenten und den Dozenten einfacher einen ordentlichen Umfang der Studienarbeit festzulegen. Auch sollte festgelegt werden welche Themen im Vordergrund stehen sollen. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Fazit}
\tinfo{Ergebnis der Studienarbeit, was war gut, was war schlecht, hat alles so geklappt, wo gab es Probleme, wie wurden diese gelöst (kurz und knapp zusammengefasst.}

\tinfo{
Feststellung von Verpätungen von Zügen: done
analysieren der verspätungen: bedingt, reicht nicht für bildung eines prognose modells
verspätung abhängig nach zeit nicht analysiert}

Insgesamt können wir sagen, dass \enquote{\Titel} ein faszinierendes Thema für eine Studienarbeit war. Problematisch war, dass wir keine klare Definition des Problems festgelegt hatten.  Zu Beginn war uns nicht klar was wir innerhalb unserer Studienarbeit bearbeiten wollten. Dies wurde erst nach und nach im 6. Semester deutlich. Dadurch wurde es schwierig, die Parameter in Bezug zu setzen und zeitnah auch praktisch umzusetzen.
Eine weitere Schwierigkeit war die schlechte Sichtbarkeit unseres Erfolgs. Trotz der ganzen Arbeit die wir betrieben haben, sind unsere Ergebnisse nur schwer sichtbar. Die visualisierbaren Anteile sind in Form von Diagrammen und Abbildungen in die Studienarbeit mit eingeflossen, schlecht darstellbar bleibt der Aufwand für die Abfrage und Vorverarbeitung der Daten.
Die Berechnungen eines Durchschnitts zum Beispiel sind simpel, problematisch war jedoch die Beschaffung der dazu benötigten Daten. So ist es zum Beispiel notwendig, für Berechnung der Durchschnittlichen Verspätung nicht nur die Informationen zur aktuellen Haltestelle abzufragen, sondern auch die der vorherigen Haltestelle. Werden diese in zu vielen Abfragen abgerufen, kann das zu Performanceproblemen führen. \tinfo{Formulierung und Bezüge unklar evtl rewrite}
Für Datenbeschaffung von der Deutschen Bahn API, muss die API in regelmäßigen Abständen abgefragt werden. Die dadurch erhaltenen Daten müssen nun überprüft und in die Datenbank geschrieben werden. Andere Arbeitsschritte wie die Auswertung der Daten oder die Prognose der Ankunftszeit sind komplexere Unterfangen gewesen.

\tinfo{
Was hat funktioniert?\\
   hf
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Ausblick}
\tinfo{Wie geht es weiter, könnte es weiter gehen, was sollte verbessert werden, wo befinden sich Schwachstellen, event. ungelöste Probleme}
Als ungeklärt kann man die Prognose der Ankunftszeit betrachten. Diese benötigt noch sehr viel Arbeit um eine Prognose mit einer besseren Genauigkeit zu erreichen. Dafür ist aber noch sehr viel Arbeit und Rechenleistung nötig.

\paragraph{Bereitstelleung der Daten}
Eine weitere Erweiterungsmöglichkeit sehen wir in der Publizierung unserer Rohdaten und teilweise schon durchgeführte Analysen wie zum Beipsiel die Durchschnittsberechnungen der Verspätung pro Station und Streckenabschnitt. Dies soll es anderen Studen ermöglichen unsere, bereits gesammelten Daten nutzen zu können ohne die Daten erneut sammeln zu müssen.

\paragraph{Verbesserung der Website}
Die Webseite stellt jetzt schon ein nützlichen Werkzeug dar, um die Mitschriebe und Analysen der Echtzeitdaten zeitnah einsehen zu können. Hierbei kann die Website weiter verbessert werden, indem die Nutzerinteraktion verbessert wird. \tinfo{Auf welche Wiese soll die Nutzerinteraktion verbessert werden?}

\paragraph{Weitere Durchführung von Analysen}
Es wurden bereits statistische Auswertungen durchgeführt.
\tinfo{Haben wir schon irgedwo geschildert, ob  und welche Erkenntnisse wir aus den Statistischen Daten ziehen konnten?} Allerdings sind die daraus gewonnenen Erkenntnisse noch nicht ausreichend, um ein Prognose-Modell zu entwerfen. Hierbei ist es denkbar, elaboriertere Algorithmen aus der Machine Learning Domäne einzusetzen. Es wird vermutet, dass durch die Anwendung von Machine Learning-Algorithmen aussagekräftigere Erkenntnisse für die Bildung eines Prognosen-Modells erlangt werden können.

\paragraph{Verbesserung des Neuronalen Netzes}
\tinfo{Weitere Arbeit an dem Model+ vorhersage, weitere visualisierungen, bessere nutzerinteraktion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%