%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Descr:       Vorlage für Berichte der DHBW-Karlsruhe, Ein Kapitel
%% Author:      Prof. Dr. Jürgen Vollmer, vollmer@dhbw-karlsruhe.de
%% $Id: kapitel1.tex,v 1.15 2016/03/16 16:40:18 vollmer Exp $
%% -*- coding: utf-8 -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Einleitung}

\section{Usefullcmds}
\tinfo{Hier werden nützliche Commands aufgezeigt.}
\twarn{aaa}
\terror{ccc}
\zitat{Alles klar hier könnte der Text stehen}{\cite{knuth.1984a}}
Ohne Zitats hier bla bla \cite{dante.2010a}

\begin{figure}[ht]
\centering
     \includegraphics[width=1.0\textwidth]{dhbw-logo.png}
      \caption{SomeCaption}
       \label{labelderabbildung zum verweis darauf}
\end{figure}

\begin{figure}[H]
\centering
\smartdiagramx[priority descriptive diagram]{%
    Bahn API,
    Dataminer,
    Magie,
    Tensorflow,
    Output
}{}
\caption{Schöne darfstellung}
\label{layerderstudienarbeit}
\end{figure}

\begin{minipage}[t]{0.9\linewidth}
\begin{singlespace}
\begin{lstlisting}[language=php,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={programmcode1},
                   captionpos=b,           % Caption unter den Code setzen
		   caption={Pseudo Code}]
function getAllValues($value) {
    // Comment
    private static $foo = "bar";
    $bar = TRUE;
    return $foo;
}        
\end{lstlisting}
\end{singlespace}
\end{minipage}

\begin{description}
\item[io] Hallo welt io ist eine Wort ab sofort wenn ich das sage Hallo welt io ist eine Wort ab sofort wenn ich das sage Hallo welt io ist eine Wort ab sofort wenn ich das sage
\item[bar] foobar
\end{description}


% ac ist nur einmal voll ausgeschrieben dann bleibt nur das Kürzel
\ac{RFC} 4227\footnote{Siehe \cite{knuth.1984a}}  siehe hier nochmal \ac{RFC}
\\ %für neue Zeile \\
(Siehe Quellcode \ref{programmcode1})

%Andere externe nützliche Tools:
 Tensorflow, Graphviz, Pencil v3 (ist super zum schnellen erstellen von Abläufen o.ä.), Python 3.5, 3.6


\section{Stand der Technik}
\tinfo{Hier etwas zum Stand der Technik schreiben, neuronale Netze, Tensorflow, KI, Datamining, OpenData, etc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Ziel der Studienarbeit}
\tinfo{Hier das Ziel aus der Anmeldung schön definieren und klar abgerenzen was Ziel und was optional nice to have ist.}

Hab sogut wie noch keinen Text geschrieben....  Hier oben ist ne kleine referenz was so cmds sind
du meinst latex cmds? joa sowas wie \tinfo{hallo alex welt}
alles klar
hauptsache ist aber nach wie vor der text, formatierung kann man einfach ergänzen
ich denke morgen und übermorgen kann ich noch ordentlich test schreiben, damit wir den volllmer zufrieden stellen...
btw wir haben schon 14 seiten "ohne inhalt" :D
Ich mag die Magic die in Abb 1.2 stattfindet
Die Magic ist nicht zu unterschätzen hab alleine für die Installation von Tensoprflow mit gpu support 11 stunden gebraucht...
Da stellt sich mir die Frage: WARUM google WARUM? naja lag eher an windows mit der PATh variablen und nvidia, die alles hinter irgendwelchen logins verstecken kann man mal machen...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%