\chapter{Grundlagen}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Einarbeitung}
\tinfo{Wo beginnen wir und was müssen wir alles beachten}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Plannung}
\tinfo{Zeitliche einteilung, beachten 5. Semester ist weniger Zeit, Hauptteil wird im 6. Semester passieren}
Kurzplan: 5.Semester Grundlagen Maschine Learning und Data Mining.
6.Semester sollen die Daten aus dem 5.Semester verarbeitet werden, diese Datensätze sollen genutzt werden, um später das neuronale Netz zu erstellen. Hauptaugenmerk soll daher im 6. Semester der Aufbau und die Erstellung eines funktionierenden neuronalen Netzes sein, welches zum Vorhersagen der Zugverspätung genutzt werden kann.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Data Mining}
\tinfo{Data Mining Einführung und dessen Bedeutung für das Projekt}
Data Mining ist ein wichtiger Bestandteil des Projektes, ohne die Daten kann dieses Projekt nicht funktionieren. Denn um ein neuronales Netz zu trainieren sind Unmengen an Daten nötig. Als Faustregel gilt, je mehr Daten, desto genauer das neuronale Netz. Zum Speichern der Datensätze sollte ein offenes weiterverwertbares Format genutzt werden. Dies soll zudem der weiteren Automatisierbarkeit des Datenflusses dienen. \twarn{Datenformat und aufbau erklären, wieso sollte im ersten Schritt beim Mining nicht direkt alles angepasst werden, wieso müssen die Daten aufbereitet werden. Stichwort: FehlerAPI, Fehlende Datenstäze, Bucketlist, Konvertierung}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Aufbereitung von Daten}
\tinfo{Wie werden Daten aufbereitet, vorbereitet für das neuronale Netz, welche Dinge gibt es zu beachten (DATENTYPEN!)}
Bei der Aufbereitung der Datensätze geht es die Vorhandenen Daten aufzuteilen, zu kategorisieren, zu formatieren und vorzubereiten. Da im nächsten Schritt ein neuronales Netz trainiert, geprüft und predictet werden soll, ist eine Aufteilung der Datensätze in diese drei Kategorien sinnvoll.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Neuronalen Netzen an simplen Beispielen erklärt}
\tinfo{Kleine Einleitung an einem Simplen Beispiel, Linear Regression oder so. Wieso wird sowas brauchen und weshalb es von Relevanz ist.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Literaturhinweise und Empfehlungen}
\tinfo{Weiterführende Literatur sollte bis zum Abschluss erwähnt werden, verwendete Quellen zum Einlesen in neuronale Netze und gute Erklärungen, event. Zitate auch benutzen. Diese Autoren sind sehr wichtig für dieses Projekt und sollte auch genannt werden.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


