%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Descr:       Vorlage für Berichte der DHBW-Karlsruhe, Ein Kapitel
%% Author:      Prof. Dr. Jürgen Vollmer, vollmer@dhbw-karlsruhe.de
%% $Id: kapitel1.tex,v 1.15 2016/03/16 16:40:18 vollmer Exp $
%% -*- coding: utf-8 -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Einleitung}

\section{Usefullcmds}
\tinfo{bbb}
\twarn{aaa}
\terror{ccc}
\zitat{Alles klar hier könnte der Text stehen}{\cite{knuth.1984a}}
Ohne Zitats hier bla bla \cite{knuth.1984a}

\begin{figure}[ht]
\centering
     \includegraphics[width=1.0\textwidth]{dhbw-logo.png}
      \caption{SomeCaption}
       \label{labelderabbildung zum verweis darauf}
\end{figure}

\begin{figure}[H]
\centering
\smartdiagramx[priority descriptive diagram]{%
    Bahn API,
    Dataminer,
    Magie,
    Tensorflow,
    Output
}{}
\caption{Schöne darfstellung}
\label{layerderstudienarbeit}
\end{figure}

\begin{minipage}[t]{\linewidth}
\begin{singlespace}
\begin{lstlisting}[language=php,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={programmcode1},
                   captionpos=b,           % Caption unter den Code setzen
		   caption={Pseudo Code}]
function getAllValues($value) {
    // Comment
    private static $foo = "bar";
    $bar = TRUE;
    return $foo;
}        
\end{lstlisting}
\end{singlespace}
\end{minipage}

\begin{description}
\item[io] Hallo welt io ist eine Wort ab sofort wenn ich das sage Hallo welt io ist eine Wort ab sofort wenn ich das sage Hallo welt io ist eine Wort ab sofort wenn ich das sage
\item[bar] foobar
\end{description}
% ac ist nur einmal voll ausgeschrieben dann bleibt nur das Kürzel
\ac{RFC} 4227\footnote{Siehe \cite{knuth.1984a}}  siehe hier nochmal \ac{RFC}


\section{aaa}
some other stuff