%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Descr:       Vorlage für Berichte der DHBW-Karlsruhe, BibTeX
%% Author:      Prof. Dr. Jürgen Vollmer, vollmer AT dhbw-karlsruhe.de
%% $Id: bericht.bib,v 1.10 2016/03/16 12:27:42 vollmer draft $
%% -*- coding: utf-8 -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%
%%  declararion of abbreviations
%%%%
@STRING{addison		= "Addison-Wesley"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@BOOK{knuth.1984a,
AUTHOR		= "Knuth, Donald E.",
TITLE		= "The \TeX{}book",
PUBLISHER	= addison,
YEAR		= 1984
}

@BOOK{lamport.1995a,
AUTHOR		= "Lamport, Leslie",
TITLE		= "Das \LaTeX\ Handbuch",
PUBLISHER	= addison,
YEAR		= 1995
}

@BOOK{HanKam.2015,
AUTHOR		= "Jiawei Han, Micheline Kamber",
TITLE		= "Data Mining: Concepts and Techniques",
PUBLISHER	= "Morgan Kaufmann Publishers",
YEAR		= 2000,
pages       = 7
}

@BOOK{grus.2015,
AUTHOR		= "Joel Grus",
TITLE		= "Data Science from Scratch - First Priciples with Python",
PUBLISHER	= "O'Reilly Media",
YEAR		= 2015
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{fayyad.1996,
      author = {Usama, Fayyad, Gregory Piatesky-Shapiro, Padhraic Smyth},
      booktitle = {KDD-96 Proceedings},
      title = {Knowledge Discovery and Data Mining: Towards a Unifying Framework},
      year = {1996}
}

@incollection{frawley.1992,
    author      = "William J. Frawley, Gregory Piatetsky-Shapiro, and Christopher J. Matheus",
    title       = "Knowledge Discovery in Databases: An Overview",
    booktitle   = "AI Magazine Volume 13 Number 3",
    publisher   = "Association for the Advancement of Artificial Intelligence",
    year        = "1992",

}

@incollection{fayyad.1996b,
    author      = "Usama Fayyad, Gregory Piatetsky-Shapiro, Padhraic Smyth",
    title       = "From Data Mining to Knowledge Discovery in Databases",
    booktitle   = "AI Magazine Volume 17 Number 3",
    publisher   = "Association for the Advancement of Artificial Intelligence",
    year        = "1996",

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Referenzieren von URL's
@MISC{DB.2018a,
  AUTHOR	= "Deutsche Bahn",
  TITLE		= "Webseite der \emph{Entstehung von Zugnummern}",
  HOWPUBLISHED 	= "\url{https://inside.bahn.de/entstehung-zugnummern/}",
  YEAR		= 2018,
  MONTH		= 3
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
