\chapter{Datenverarbeitung mit neuronalem Netz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Programmierung der Automatischen Datenverarbeitung}
\tinfo{Wie kommen die Datensätze aus der DB zum neuronalen Netzwerk, wie wird die Formatierung vorgenommen}
Neuronale Netze benötigen zum trainieren der Neuronen des Netzes viele Trainingsdatensätze. Diese Datensätze werden als lokale Dateien auf dem Dateisystem der Computer, welche das Netz trainieren, zwischengespeichert. Dies ist notwendig, um die Performance beim Trainieren zu erhöhen, da beim Trainieren sehr viele Aufrufe auf die Datensätze über eine Schnittstelle durchgeführt werden. Diese Aufrufe würden bei einzelnen Datenbankabfragen deutlich länger dauern und ein schnelles Anlernen des Netzes verhindern. Alleine die Latenzzeiten eines Aufrufs übersteigt die Dauer einer lokalen Ladezeit um den Faktor x. \twarn{Hier wert und verweis latenzzeiten mit quelle} Daher wird für die Datenverarbeitung ein Skript programmiert, welches die Daten vorverarbeitet und auf dem lokalen Dateisystem ablegt. Dabei werden auch bereits die drei verschiedenen Modi (Training, Test, Vorhersage) beachtet. Dies ist wichtig, da in den Test Datensätzen keine Trainingsdatensätze vorkommen sollten. Denn dann kann es passieren, dass die Neuronen gezielt nur diese Datensätze beachten und das Training nur auf die gegebenen Testdatensätze ausgerichtet ist. Diese Faktoren müssen bei der automatischen Datenverarbeitung beachtet werden.

\terror{In diesem gesamten Chapter/Kapitel fehlen noch Quellenangaben und weitere Literaturhinweise}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Vorverarbeitung der Datensätze}
\tinfo{Kurze Einführung schreiben}
\tinfo{formatierung einrückung d. absätze}
Bei der automatischen Vorverarbeitung werden die Datensätze aus der Datenbank in einzelne .csv-Dateien geschrieben. Hierbei werden je nach Modus Trainings-, Test-, Vorhersagedatensätze in einer anderen Struktur generiert. Bei einem Vorhersagedatensatz werden die unbekannten Spalten mit None aufgefüllt. Bei Trainings- und Testdatensätzen werden die abgefragten Datenbankdatensätze in zwei Gruppen aufgeteilt, da diese sich nicht überschneiden sollen. In Abbildung x.y ist die Verzeichnisstruktur zu sehen, diese wird bei der Vorverarbeitung automatisch angelegt. \twarn{Verzeichnisbaum Abbildung einfügen} Des Weiteren ist es notwendig, die Datentypen in Zahlen zu konvertieren, da Tensorflow nur mit numerischen Typen sinnvoll umgehen kann. Die allgemeine Lösung führt zu einem Encoding der Strings als Integer oder Float Datenwert. Diese Konvertierung wird anhand von sogenannten Vocabfiles vorgenommen. Diese beinhalten alle möglichen Strings der Datensätze mit je einem String pro Zeile. Die Zeilennummer wird dabei von Tensorflow automatisch als Wer für den String verwendet. In Abbildung x.y ist ein Ausschnitt des Vocabfile für die Gleisbelegung zu sehen. \twarn{Abbildung vocabfile gleisbelegung ausschnitt}

\tinfo{Hier die generate\_csv.py beschreiben und noch neuen Quellcode einfügen}

\twarn{Hier die einzelenen Spalten noch definieren, beschreiben}
\begin{description}
\item[id]
Id als Primärschlüssel zur Speicherung in der Datenbank.
%%%%
\item[zugid] Beispiel: \textbf{-7714364757423921343-1712081222-8} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[zugverkehrstyp] Beispiel: \textbf{F} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[zugtyp] Beispiel: \textbf{p} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[zugowner] Beispiel: \textbf{80} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[zugklasse] Beispiel: \textbf{ICE} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[zugnummer] Beispiel: \textbf{788} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[zugnummerfull] Beispiel: \textbf{ICE788} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[linie] Beispiel: \textbf{--leerer String--} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[evanr] Beispiel: \textbf{8000152} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[arzeitsoll] Beispiel: \textbf{16:32:00} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[arzeitist] Beispiel: \textbf{16:33:00} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[dpzeitsoll] Beispiel: \textbf{16:36:00} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[dpzeitist] Beispiel: \textbf{16:38:00} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[gleissoll] Beispiel: \textbf{7} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[gleisist] Beispiel: \textbf{7} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[datum] Beispiel: \textbf{2017-12-08} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[streckengeplanthash] Beispiel: \textbf{4d0bc383} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[streckenchangedhash] Beispiel: \textbf{bd84c25a} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[zugstatus] Beispiel: \textbf{n} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\end{description}

\twarn{Stimmt diese Tabelle noch?}
\begin{table}[]
    \centering
    \begin{tabular}{|l|l|l|l|}
        Datum & Beispiel & Datenbank & Konvertierter \\ 
              &          & Datentyp  & Datentyp (Python) \\
        \hline 
        id  & 4092195 & VARCHAR &  \\ 
        zugid  & -7714364757423921343- & VARCHAR & \\ & 1712081222-8 &  &  \\
        zugverkehrstyp  & F & VARCHAR &  \\
        zugtyp  & p & VARCHAR &  \\
        zugowner  & 80 & VARCHAR &  \\ String
        zugklasse  & ICE & VARCHAR &  \\ String
        zugnummer  & 788 & VARCHAR &  \\ 
        zugnummerfull  & ICE788 & VARCHAR &  \\
        linie  & \#leerer String\# & VARCHAR &  \\ String
        evanr  & 8000152 & INT &  \\
        arzeitsoll  & 16:32:00 & TIME &  \\ IntType
        arzeitist  & 16:33:00 & TIME &  \\ IntType
        dpzeitsoll  & 16:36:00 & TIME &  \\ IntType
        dpzeitist  & 16:38:00 & TIME &  \\ IntType
        gleissoll  & 7 & VARCHAR &  \\ String
        gleisist  & 7 & VARCHAR &  \\ String
        datum  & 2017-12-08 & DATE &  \\ String
        streckengeplanthash  & 4d0bc383 & VARCHAR &  \\
        streckenchangedhash  & bd84c25a & VARCHAR &  \\
        zugstatus & n & VARCHAR & \\
    \end{tabular}
    \caption{Vorverarbeitung der Datenbank-Daten}
    \label{tab:my_label}
\end{table}
 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Einrichten der Tensorflow Umgebung}
\tinfo{Was wird alles für Tensorflow benötigt}

\tinfo{Eventuell how to install tf verlinken}
Bevor ein neuronales Netz mit Tensorflow realisiert werden kann, muss die Umgebung auf den jeweiligen Computern eingerichtet werden. Hier unterscheiden sich die Schritte der Einrichtung je nach Betriebssystem. Unter Windows wird die Einrichtung von Python 3.5.2+ via Installer fertiggestellt. Daraufhin wird mit PIP Installs Packages \tinfo{Verweis einfügen} das Paket von Tensorflow heruntergeladen und installiert. Daraufhin steht die Grundversion von Tensorflow dem Nutzer bereit. Da Tensorflow vor allem durch eine GPU beschleunigt wird, sollte bei der Verwendung als langfristige Umgebung, die GPU Unterstützung installiert werden. Dies spart vor allem Zeit und somit auch unnötigen Leerlauf beim ausprobieren eines neuen Modells. Unter Linux müssen die Schritte ebenfalls vorgenommen werden, da jedoch die Unterstützung für Linux Server bereits vorhanden ist, wird die Installation vereinfacht und benötigt mehrere Stunden weniger, im Falle einer Fehlersuche. Unter Windows gab es beim einrichten des GPU Support unerwartete Probleme mit den Systemumgebungsvariablen, wodurch die Treiber für die Grafikkarte nicht geladen werden konnten. Da jedoch keine hilfreiche Fehlermeldung erschien, musste die Installation manuell verifiziert werden. Nach diesen Schritten kann Tensorflow mit und ohne GPU Unterstützung auf den Rechnern ausgeführt werden. Ein kurzer Vergleich zeigte, dass die Geschwindigkeit bei Berechnungen mit der Grafikkarte verzehnfacht.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Begriffsdefinitionen für ein neuronales Netz}
\tinfo{Welche Begriffe werden häufig verwendet, sollte man gehört haben und zuordnen können}
Beim Einstieg in das Themengebiet neuronale Netze fallen viele fremde Begriffe. Diese sollten vorab geklärt sein, um Missverständnisse zu vermeiden. In folgender Auflistung werden die allerwichtigsten Begriffe erklärt, weitere Begriffe und genauere Definitionen können im den Quellen nachgelesen werden.
\twarn{Quelle mit weiterführenden Definitionen angeben}

\begin{description}
\item[Feature] wird ein Attribut einer Zeile genannt, in diesem Fall zählt zum Beispiel die evanr als Feature in dem Datensatz.
\item[Label] wird als die Spalte des Datensatzes definiert, welche am Ende vom neuronalen Netz vorhergesagt werden soll. In unserem Fall wäre die Ankunftszeit (IST) eine solche Spalte. 
\item[Layer] beschreibt eine Schicht von Neuronen, die Anzahl der Neuronen eines Layers wird anhand der sogenannten Hidden Units festgelegt. Diese gibt gleichzeitig die Anzahl der Layer vor. Ein Beispiel: [20,5,10] bedeutet 20 Neuronen im ersten Layer, fünf Neuronen im zweiten Layer und zehn Neuronen im dritten Layer.
\item[Loss] ist ein FLoat-Wer, welcher durch eine Funktion bestimmt wird, welche die falschen Vorhersagen gewichtet, je geringer der Loss-Wert, desto geringer die Lerndauer.
\item[Accuracy] ist die Genauigkeit der Vorhersagen, wenn zum Beispiel von 100 Vorhersagen 40 korrekt sind, beträgt die Genauigkeit 0,4 oder 40 Prozent.
\item[Optimizer] ist die Funktion, welche für die Einstellungen der Neuronen beim Training verwendet wird. Mit dieser Funktion kann auch die Lernrate angepasst werden. Wenn diese zu hoch eingestellt ist, beginnt die Loss Funktion stark zu schwingen.
\item[Estimator] ist die Grundlage für das Modell und beinhaltet alle Einstellungen der Parametern. Hier wird auch die Anzahl an Layern, Neuronen und der Optimizer angegeben.
\item[Input Function] nennt man die Funktion, welche für die Eingabe von Datensätzen im Training, Testen und Vorhersagen verwendet wird. Die Funktion liest die Datensätze auf der Festplatte ein (zum Beispiel eine .csv-Datei) und gibt zwei Tensoren zurück. Der erste Tensor beinhaltet alle Feature Spalten der Datensätze und der zweite Tensor die Label der Datensätze.
\item[Activation Function] ist eine Funktion, welche am Ende jedes Layer angewendet wird, um die Neuronen in dem Layer zu aktivieren. Dies kann mit einen Join in der parallelen Programmierung verglichen werden. Je nachdem welche Aktivierungsfunktion gewählt wird kann es zu verschiedenen Gewichtungen der Neuronen kommen.
\item[Dropout] ist ein Float Wert zwischen 0.0 und 1.0, wobei 0.0 für keine fehlenden Verbindungen zwischen den Layern der Neuronen steht und 1.0 bedeuten würde, dass es keine Verbindungen gäbe. Ein guter Wer liegt zwischen 0.0 (ein sogenanntes "fully connected neuronal network" oder 0.3). Der Dropout verhindert, dass alle Datenwerte direkt von Relevanz sind und vermeidet somit ein sogenanntes Overfitting des Modells auf die Trainingsdatensätze.
\item[Tensor] sind die mathematische Abbildung eines Vektorraumes. Als Vereinfachung kann in diesem Modell die Tensoren als Matrix oder Vektor angesehen werden, welche je nach Parameter sich in ihrer Dimension unterscheiden.
\item[Epochs] ist die Anzahl an Epochen, welche das Modell durchlaufen soll. 
\item[Steps] ist die Anzahl der Schritte, die pro Epoche von dem Modell trainiert werden soll. Bei einer Vorhersage wird die Schrittzahl auf die Anzahl der eingegebenen Datensätze gesetzt beziehungsweise automatisch von Tensorflow erkannt.

\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Eingabe der Datensätze in Tensorflow}
\tinfo{Input Funktion beschreiben}

Die Eingabe von Datensätzen und die Vorverarbeitung sind bei der Erstellung eines neuronalen Netzes von hoher Bedeutung. Die Zeit, eine gut funktionierende und schnelle Eingabefunktion zu schreiben, macht sich beim Trainieren des neuronalen Netzes bemerkbar. Da beim Training viele Datensätze in kurzer Zeit benötigt werden, muss ein Engpass an dieser Stelle wenn möglich vermieden werden. Bevor die Eingabefunktion geschrieben wird, müssen die Spalten der Datensätze im Modell angelegt werden. Es wird also ein Modell mit den Spalten als Variablen angelegt, in welches zu einem späteren Zeitpunkt von der Eingabefunktion echte Werte eingesetzt werden. Deshalb befinden sich in einem Modell des neuronalen Netzes auch niemals echte Datensätze sondern nur die Parameter, die durch das Trainieren erstellt wurden.

\twarn{Hier ein Code Snippet der inputfn anzeigen und beschreiben}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Eingabe- und Ausgabe-Parameter für das Neuronale Netz}
\tinfo{Erläuterung welche Informationen in das Neuronale Netz eingegeben werden und welche Daten von dem Netz ausgegeben werden.}
\twarn{Achtung eventuell doppelter Eintrag siehe spätere Kapitel.}
Endnutzereingaben:
    Startbahnhof
    Zielbahnhof
    Einsteige-Zeit
    Zugeingabe (welcher Zug genau?)

Eingabe:
    Zug-ID
    Ziel-Bahnhof
    Um Vorraussagen treffen zu können, braucht das neuronale Netz noch zusätzliche Informationen:
    Strecke des Zuges?
    Vergangene Fahrten des Zuges und dessen Verspätung?
    
    Zug-ID
    
    Soll-Ankunftszeit des Zuges
    

Ausgabe:
    Voraussichtliche Verspätung in Minuten

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Anlernen des Netzes}

Beim Anlernen eines neuronalen Netzes sind sich viele der Quellen einig. \twarn{ein paar quellen querverweise/belege hier einfügen} Je mehr Daten vorhanden zum Anlernen, desto genauer das daraus entstehenden Modell und die erzielten Resultate. \tinfo{Für dieses Projekt wurde das selbe Verhalten erwartet?}In diesem Fall sollte dies sich ebenfalls so verhalten. Da jedoch bei der Einarbeitung in Tensorflow und dessen Verwendung sehr viel Zeit geflossen ist, kann diese These nicht belegt werden. Aus Zeitmangel beim Trainieren des neuronalen Netzes auf eigener Hardware muss auf ein Großteil der Datensätze aus Zeitgründen vorerst verzichtet werden. Vorab gilt es die Genauigkeit für eine kleine Testregion zu testen und verifizieren. Das diese Region nicht die Situationen in ganz Deutschland widerspiegeln kann ist im Vorhinein klar. Nichtsdestotrotz soll eine Vorhersage in kleinem Rahmen ermöglicht werden. Die Weiterentwicklung des neuronalen Netzes muss in die Zeit nach dem Abschluss verschoben werden oder von einer Gruppe Studenten aus dem nachfolgenden Jahr übernommen werden, da hierfür schlicht und ergreifend die Ressourcen zu knapp sind. Trotzdem soll eine Vorhersage möglich sein mit dem Wissen, dass diese jedoch nicht perfekt sein wird. \tinfo{Vorhersagen sollen trotzdem ermöglicht werden, auch wenn diese eventuell nicht genau sind (oder ähnliches... satz vage und etwas holperig zu lesen)}

\tinfo{Welche Datensätze werden zum Anlernen verwendet, weshalb ist es wichtig nie alle zu nehmen im Bezug auf Test, Predict und welche Verhältnisse sind bei uns sinnvoll anzusetzen}
\tinfo{Aufzeigen wie sich die Menge an Daten auf die Genauigkeit auswirkt}
\tinfo{Welche Optionen und Parameter können optimiert werden, wie ändert sich dadurch das Ergebnis.}
\tinfo{Hier Tabellen mit Vergleich der Methoden und Genauigkeit, Geschwindigkeit, Erläuterungen weshalb das Ergebnis so ist.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Verifizieren des Netzes}
\tinfo{Testen des neuronalen Netzes, Verifikation der Genauigkeit und deren Steigerung durch Training oder Anpassungen des Netzes}
Ein grundlegendes Problem bei neuronalen Netzen ist die Ungewissheit, ob die angenommenen Parameter des Netzes überhaupt zu einem passenden Ergebnis führen können. Als Beispiel dient die Klassifizierung in 1441 Klassen. Hierbei wurde bei den Tests eine sehr niedrige Genauigkeit festgestellt. Dies hat jedoch nicht direkt etwas zu bedeuten, denn es könnte sein, das durch die hohe Anzahl an Klassen die Lerndauer der Neuronen ansteigt. Dies ist im Vergleich zu den vereinfachten 24 Klassen deutlich zu sehen, denn dort kann das neuronale Netz innerhalb einer Stunde bereits über 90\% Genauigkeit erreichen, sofern die passenden Parameter gewählt wurden. Dieses Problem ist vor allem kritisch, wenn noch keine Erfahrungen gemacht wurden, welche Parameter Entscheidend für eine korrekte Vorhersage sind, da die Lerndauer bei 288 Klassen auf weit über 6 Stunden ansteigt und das zuvor erprobte Netz nur noch eine Genauigkeit von 35-45\% erreicht hat. Alles in allem lässt sich aus diesen Tests die Erkenntnis gewinnen, das ein neuronales Netz bei mehr Klassen nicht nur länger braucht um genauere Ergebnisse zu liefern, sondern auch deutlich mehr Trainings- und Testdatensätze benötigt.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Vorhersagen anhand des Netzes}
\tinfo{Vorhersagen aus Daten treffen und anschauen wie gut sie sind, wo gibt es Probleme, welche Probleme treten auf.}

Die Vorhersage mit neuronalen Netzen unterliegen einer grundlegenden Struktur. Durch die Input Funktion werden die bekannten Größen des Modells an Tensorflow übergeben. Dort wird die Vorhersage durchgeführt und liefert einen Tensor als Antwort zurück. In diesem Falle besitzt der Tensor jeweils 24, 288 oder 1441 Klassen, welche jeweils eine Uhrzeit oder einen Zeitintervall von einer Stunde oder fünf Minuten darstellt. Jeder Uhrzeit wird über eine Softmax Funktion eine relative Wahrscheinlichkeit zugeordnet. Dies bedeutet, dass die Summe aller Klassen gleich 100\% entsprechen. Ein erwartetes Ergebnis einer Vorhersage wäre also eine Normalverteilung über einen bestimmten Wert. Das würde zum Beispiel bedeuten, dass ein Zug mit der Wahrscheinlichkeit 75\% genau zu dieser Zeit kommt, oder mit 95\% Wahrscheinlichkeit in einer Zeitspanne von fünf Minuten um diesen Wert. Je nachdem, wie genau das Modell die Realität vorhersagen kann, kann diese Kurve schmäler werden, wodurch die Wahrscheinlichkeit einer genaueren Vorhersage größer ist.

\twarn{ Hier ein vergleichsgraphen erwartete Verteilung, echte verteilung zeigen.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Auswertung und Fehlerbehandlung}
\tinfo{Was passiert im Fehlerfall, wie erkennt man Fehler, müssen wir Fehler erkennen oder sind Fehler "egal", wie stellen wir eine GUI bereit, um anderen Menschen die Ergebnisse zu testen, genauere Statistiken zu Zügen je nach Strecke, Uhrzeit etc., vlt. Visuelle Darstellung wie bei Travic oder mit eigenen Heatmaps bzw. Openstreetmap.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%