\chapter{Schlussfolgerung}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Rückblick}
\tinfo{Was ist geschehen, was würden wir anders machen, was waren wichtige Schritte}
Rückblickend haben wir einiges geschafft was wir schaffen wollten. Leider aber nicht alles. Das ist vor allem dem Unterschätzen der Arbeit geschuldet, die notwendig war, um dieses Thema zu bearbeiten. Natürlich gab es auch Probleme innerhalb der Gruppe. So war die Kommunikation zwischen den Mitgliedern meist spärlich oder wenig hilfreich.
Ein wichtiger Schritt waren vor allem die Datenerfassung aus der API der Deutschen Bahn. Mithilfe der Daten aus dem Miner konnten die Daten um einiges einfacher analysiert werden als die Daten die wir als Response der DBAPI erhalten haben.
Müssten wir eine weitere Studienarbeit schreiben, würden wir bereits vor der Suche nach einem Dozenten für das Thema eine Gliederung für das Thema erstellen. Dadurch ist es für die Studenten und den Dozenten einfacher einen ordentlichen Umfang der Studienarbeit festzulegen. Auch sollte festgelegt werden welche Themen im Vordergrund stehen sollen. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Fazit}
\tinfo{Ergebnis der Studienarbeit, was war gut, was war schlecht, hat alles so geklappt, wo gab es Probleme, wie wurden diese gelöst (kurz und knapp zusammengefasst.}
Insgesamt können wir sagen, dass \enquote{\Titel} ein faszinierendes Thema für eine Studienarbeit war. Problematisch war, dass wir keine klare Definition des Problems festgelegt hatten.  Zu Beginn war uns nicht klar was wir innerhalb unserer Studienarbeit bearbeiten wollten. Dies wurde erst nach und nach im 6. Semester deutlich. Dadurch wurde es schwierig, die Parameter in Bezug zu setzen und zeitnah auch praktisch umzusetzen.
Eine weitere Schwierigkeit war die schlechte Sichtbarkeit unseres Erfolgs. Trotz der ganzen Arbeit die wir betrieben haben, sind unsere Ergebnisse nur schwer sichtbar. Die visualisierbaren Anteile sind in Form von Diagrammen und Abbildungen in die Studienarbeit mit eingeflossen, schlecht darstellbar bleibt der Aufwand für die Abfrage und Vorverarbeitung der Daten.
Die Berechnungen eines Durchschnitts zum Beispiel sind simpel, problematisch war jedoch die Beschaffung der dazu benötigten Daten. So ist es zum Beispiel notwendig, für Berechnung der Durchschnittlichen Verspätung nicht nur die Informationen zur aktuellen Haltestelle abzufragen, sondern auch die der vorherigen Haltestelle. Werden diese in zu vielen Abfragen abgerufen, kann das zu Performanceproblemen führen. \tinfo{Formulierung und Bezüge unklar evtl rewrite}
Für Datenbeschaffung von der Deutschen Bahn API, muss die API in regelmäßigen Abständen abgefragt werden. Die dadurch erhaltenen Daten müssen nun überprüft und in die Datenbank geschrieben werden. Andere Arbeitsschritte wie die Auswertung der Daten oder die Prognose der Ankunftszeit sind komplexere Unterfangen gewesen.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Ausblick}
\tinfo{Wie geht es weiter, könnte es weiter gehen, was sollte verbessert werden, wo befinden sich Schwachstellen, event. ungelöste Probleme}
Als ungeklärt kann man die Prognose der Ankunftszeit betrachten. Diese benötigt noch sehr viel Arbeit um eine Prognose mit einer besseren Genauigkeit zu erreichen. Dafür ist aber noch sehr viel Arbeit und Rechenleistung nötig.
Eine Erweiterungsmöglichkeit sehen wir in der Publizierung unserer Rohdaten. Damit Andere, die sich mit der Materie beschäftigen wollen, nicht wie wir auf der grünen Wiese starten müssen. Eine Idee wäre, die historischen Daten der Deutschen Bahn zu puffern, um Neueinsteigern einen Grundbestand an Daten zu liefern. Durch ein API könnte jeder auf diese Daten zugreifen. Die Daten könnten verändert werden, um andere Algorithmen, die auf viele Daten zurückgreifen müssen, direkt testen zu können. Dann müsste nicht monatelang auf neue Daten gewartet werden.
Auch gibt es bestimmt noch Möglichkeiten der Analyse und des Dataminigs, die wir nicht berücksichtigt haben. Diese könnten noch entworfen und implementiert werden
Außerdem könnte die Nutzerinteraktion auf der Homepage verbessert werden. 


\tinfo{Weitere Arbeit an dem Model+ vorhersage, weitere visualisierungen, bessere nutzerinteraktion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%