\chapter{Datenbeschaffung}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Programmierung des Data Miners}

Der Data Miner wird im Laufe der Studienarbeit immer weiter entwickelt und stetig verbessert. Die erste Version zeigte nach nur wenigen Wochen erhebliche Schwachstellen im Quellcode auf. Die erste Version des Data Miners besitzt folgende Funktionen: 

\begin{itemize}
    \item Bahn API aufrufen
    \item Daten ungeprüft in Datenbank schreiben
\end{itemize}

Durch die geringere Datenmenge (anstatt der 6600 Stationen wurden nur 1200 abgerufen) konnte die Umsetzung schnell realisiert werden. Da es sehr viele Optionen und Probleme gab, wurde die erste Version nach etwa \terror{Anzahl Wochen} Wochen durch die zweite Version des Miners ersetzt. Diese besitzt neben neuen Funktionen auch die Erweiterung der vollständigen Abfrage der API. Die zweite Version konnte die Probleme auf der Seite des Miners minimieren. Die zweite Version kann zudem alle Daten abfragen und nutzt deutlich mehr Informationen, welche in der API der Bahn bereitgestellt werden. Die wichtigste Änderung ist die Fehlererkennung in der Abfrage von Datensätzen. Dadurch soll ein übermäßiges Fehlen von Datensätzen vermieden werden. Die zweite Version des Data Miners ist in der Lage über 600.000 Datensätze am Tag zu verarbeiten. Für die dritte Version des Data Miners wird ein Webinterface zur besseren Überwachung und Monitoring des Miners geplant. Des Weiteren soll eine grundlegende Refaktorisierung vorgenommen werden, um den Quellcode in Zukunft besser wartbar und strukturierter zu machen.

\begin{figure}[H]
\centering
\smartdiagramx[priority descriptive diagram]{%
    Schreiben der Datensätze in die Datenbank,
    Abrufen der Stationsdaten,
    Auswahl der abzufragenden Stationen    
}{}
\caption{Grundablauf des Miners}
\label{minergrundablauf}
\end{figure}

\missingfigure[figwidth=10cm]{Es fehlen Abbildungen von elementaren Abläufen}

\missingfigure[figwidth=10cm]{Es fehlt eine tabelle zum Vergleichen des Funktionsumfangs der Versionen}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Datenbank und Schema}
\tinfo{Wie werden die Datensätze abgespeichert und verwaltet? Das Schema der Datenbank befindet sich im Ressourcen Ordner}
Ein wichtiger Bestandteil des Projektes ist neben dem Abrufen der API das dauerhafte Abspeichern von Datensätzen. Die Struktur dieser Datensätze hat sich mit der Entwicklung des Data Miners ebenfalls verändert. Es werden mit der zweiten Version deutlich mehr Informationen aus der API abgespeichert. Ein Datensatz benötigt in der ersten Version 140 Bytes und in der zweiten Version 320 Bytes. Viele der neuen Informationen sind für die spätere Arbeit sehr wahrscheinlich wichtig, daher wurden diese in der zweiten Version des Miners ausgewählt. So kann nun der Verlauf eines Zuges besser verfolgt werden und es werden Informationen zum Zugstatus und der Pünktlichkeit strikt getrennt. In Abbildung \twarn{x.y} ist das Schema von der ersten Version abgebildet. \tinfo{Hier etwas darüber erläutern} In Abbildung \twarn{x.y} ist dagegen das Schema der zweiten Version zu sehen. Dieses Schema besitzt deutlich mehr Spalten pro Datensatz und benötigt daher auch etwas mehr Speicherplatz. Trotzdem beträgt die Größe der Datenbank nach mehr als 20 Millionen Datensätzen unter 6 Gigabyte. Ein wichtiger Punkt hierbei ist die Menge an Datensätzen. In der Literatur gilt häufig die Faustregel, je mehr Datensätze, desto besser kann das neuronale Netz trainiert werden. \twarn{Literatur verweise einfügen} In wie weit diese Aussagen auf dieses Projekt zutreffen wird in Kapitel \twarn{x.y} geprüft.

\missingfigure[figwidth=10cm]{Es fehlt die Abbildung für Schema Version 1}

\missingfigure[figwidth=10cm]{Es fehlt die Abbildung für Schema Version 2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Datenverarbeitung mit Data Mining}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Stochastische Analyse}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Visualisierung}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Datenverarbeitung mit neuronalem Netz}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Programmierung der Automatischen Datenverarbeitung}
\tinfo{Wie kommen die Datensätze aus der DB zum neuronalen Netzwerk, wie wird die Formatierung vorgenommen}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Vorverarbeitung der Datensätze}
\tinfo{
Kurze Einführung schreiben}

\begin{description}
\item[id]
Id als Primärschlüssel zur Speicherung in der Datenbank.
%%%%
\item[zugid] Beispiel: \textbf{-7714364757423921343-1712081222-8} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[zugverkehrstyp] Beispiel: \textbf{F} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[zugtyp] Beispiel: \textbf{p} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[zugowner] Beispiel: \textbf{80} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[zugklasse] Beispiel: \textbf{ICE} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[zugnummer] Beispiel: \textbf{788} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[zugnummerfull] Beispiel: \textbf{ICE788} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[linie] Beispiel: \textbf{--leerer String--} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[evanr] Beispiel: \textbf{8000152} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[arzeitsoll] Beispiel: \textbf{16:32:00} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[arzeitist] Beispiel: \textbf{16:33:00} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[dpzeitsoll] Beispiel: \textbf{16:36:00} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[dpzeitist] Beispiel: \textbf{16:38:00} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[gleissoll] Beispiel: \textbf{7} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[gleisist] Beispiel: \textbf{7} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[datum] Beispiel: \textbf{2017-12-08} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[streckengeplanthash] Beispiel: \textbf{4d0bc383} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[streckenchangedhash] Beispiel: \textbf{bd84c25a} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\item[zugstatus] Beispiel: \textbf{n} \\
Zug-Id die von der Timetable-API zur Zugidentifizierung genutzt wird.
%%%%
\end{description}


\begin{table}[]
    \centering
    \begin{tabular}{|l|l|l|l|}
        Datum & Beispiel & Datenbank & Konvertierter \\ 
              &          & Datentyp  & Datentyp (Python) \\
        \hline 
        id  & 4092195 & VARCHAR &  \\ 
        zugid  & -7714364757423921343- & VARCHAR & \\ & 1712081222-8 &  &  \\
        zugverkehrstyp  & F & VARCHAR &  \\
        zugtyp  & p & VARCHAR &  \\
        zugowner  & 80 & VARCHAR &  \\ String
        zugklasse  & ICE & VARCHAR &  \\ String
        zugnummer  & 788 & VARCHAR &  \\ 
        zugnummerfull  & ICE788 & VARCHAR &  \\
        linie  & \#leerer String\# & VARCHAR &  \\ String
        evanr  & 8000152 & INT &  \\
        arzeitsoll  & 16:32:00 & TIME &  \\ IntType
        arzeitist  & 16:33:00 & TIME &  \\ IntType
        dpzeitsoll  & 16:36:00 & TIME &  \\ IntType
        dpzeitist  & 16:38:00 & TIME &  \\ IntType
        gleissoll  & 7 & VARCHAR &  \\ String
        gleisist  & 7 & VARCHAR &  \\ String
        datum  & 2017-12-08 & DATE &  \\ String
        streckengeplanthash  & 4d0bc383 & VARCHAR &  \\
        streckenchangedhash  & bd84c25a & VARCHAR &  \\
        zugstatus & n & VARCHAR & \\
    \end{tabular}
    \caption{Vorverarbeitung der Datenbank-Daten}
    \label{tab:my_label}
\end{table}
 
 
\tinfo{Hier die generate\_csv.py beschreiben}

Die Datensätze aus der Datenbank müssen vor dem Import in das neuronale Netz preprocessed werden. Da Tensoren nur aus numerischen Typen bestehen sollten. Hierfür werden kombinierte Datentypen getrennt und in einen passenden Zieltypen konvertiert. Bei manchen Typen ist es jedoch besser, die Möglichen Werte in ein Vocabfile zu schreiben, um diese mit einer n*n Identitätsmatrix im Tensor darzustellen. Alle Datensätze sollen bevor sie in die einzelnen CSV Dateien geschrieben werden in ein einheitliches Format gebracht werden. Ziel ist es Training, Test und Prediction in einem Schritt umzusetzen. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Programmieren der Modellstruktur des neuronalen Netzes}
\tinfo{Wie ist das neuronale Netz strukturiert, welche Neuronen-Architekturen verwenden wir und weshalb, wie finden wir das beste Netz}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Vermeidung von Overfitting und Anpassungen um die Genauigkeit zu erhöhen}
\tinfo{Overfitting ist häufig ein Problem wie erkennt man es und wie kann man overfitting vermeiden. }
Overfitting ist die zu hohe Genauigkeit, welche es nicht mehr ermöglicht, eventuelle Fehler sinnvoll zu erkennen. Diese Fehler werden als korrekte Daten angesehen. Häufig ist Overfitting an einer starken Schwankung in der Genauigkeit beim Trainieren des Netzes zu erkennen.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Anlernen des Netzes}
\tinfo{Welche Datensätze werden zum Anlernen verwendet, weshalb ist es wichtig nie alle zu nehmen im Bezug auf Test, Predict und welche Verhältnisse sind bei uns sinnvoll anzusetzen}
\tinfo{Aufzeigen wie sich die Menge an Daten auf die Genauigkeit auswirkt}
\tinfo{Welche Optionen und Parameter können optimiert werden, wie ändert sich dadurch das Ergebnis.}
\tinfo{Hier Tabellen mit Vergleich der Methoden und Genauigkeit, Geschwindigkeit, Erläuterungen weshalb das Ergebnis so ist.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Verifizieren des Netzes}
\tinfo{Testen des neuronalen Netzes, Verifikation der Genauigkeit und deren Steigerung durch Training oder Anpassungen des Netzes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Vorhersagen anhand des Netzes}
\tinfo{Vorhersagen aus Daten treffen und anschauen wie gut sie sind, wo gibt es Probleme, welche Probleme treten auf.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Auswertung und Fehlerbehandlung}
\tinfo{Was passiert im Fehlerfall, wie erkennt man Fehler, müssen wir Fehler erkennen oder sind Fehler "egal", wie stellen wir eine GUI bereit, um anderen Menschen die Ergebnisse zu testen, genauere Statistiken zu Zügen je nach Strecke, Uhrzeit etc., vlt. Visuelle Darstellung wie bei Travic oder mit eigenen Heatmaps bzw. Openstreetmap.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%