\chapter{Datenverarbeitung mit Data Mining}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Grundlagen}
- Was ist Data Mining?
- Untersuchugsmethoden
- Statistik
- Maschine Learning
- Visualierungsformen


Mögliche Auswerrungen

- Verspätungsarten pro Linie
    - davon der Durchschnitt über mehrere Züge die die fgeliche Linier an verschiedenen Zeiten befahern
    - Daraus können Heatmaps ererugt werden
    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Vorverarbeitung der Daten}
Bevor die gesammelten Daten analysiert werden können, müssen Teile der Datensätze vorverarbeitet werden, um sie in ein brauchbares Datenformat zu bringen.

\tinfo{Strecken eines Zuges werden in langen Zeichenketten statt EVA-Nummern abgelegt}
Die Datenbank enthält mehrere tausend Datensätze von Zügen die an verschiedenen Haltestellen und Bahnhöfen halten. Die Strecke, die ein Zug fährt ist eine der wichtigsten Informationen, die aus den Datensätzen herausgelesen werden muss. Jedoch ist das in dem ursprünglichen Format der Datensätze sehr ineffizient auszulesen.
Die einzelnen

\begin{minipage}[t]{0.95\linewidth}
\begin{singlespace}
\lstinputlisting[language=Python,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={programmcodepython1},
                   captionpos=b,           % Caption unter den Code setzen
		   caption={Some Python File},linerange={1-4,7-9, 20-40}]{ressourcen/code/generate_csv.py}     

\end{singlespace}
\end{minipage}

Ebenfalls für Abfragen ineffizient, ist der "Primary key" der Deutschen Bahn. Dieser besteht , wie in \ref{sec:zugID} beschrieben aus drei teilen. Um eine Abfrage der Datenbank auf einen bestimmten Zug zu machen muss die Daily Trip ID sowie das Datum im "yymmddhhmm" Format angegeben werden. Diese Werte müssten dann allerdings von der Datenbank mit dem String der Zug Id verglichen werden. Das ist Natürlich nicht sehr performant. Deshalb wurde entschieden, dass die Datenbankstruktur um drei spalten erweitert wird. Da sie im Nachhinein hinzugefügt worden sind müssen alle schon vorhandenen Einträge bearbeitet werden. Dafür wurde ein Algorithmus geschrieben, der die Zugid aus der Datenbank ausließt und wie in \ref{programmcodepythonzugidfiller} beschrieben gesplittet.
Diese Komponenten werden dann in die jeweiligen Spalten inseriert. 

\begin{minipage}[t]{0.95\linewidth}
\begin{singlespace}
\lstinputlisting[language=Python,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={programmcodepythonzugidfiller},
                   captionpos=b,           % Caption unter den Code setzen
		   caption={Zerlegen der Zug ID in seine Komponenten},linerange={23-41}]{ressourcen/code/fillzugidkomponent.py}     

\end{singlespace}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Software-Architektur der Datenauswertung}

In diesem Abschnitt wird kurz die Software-Architektur dargestellt, die bei dem Data Mining angewandt wird. Grundsätzlich müssen die Daten zuerst beschafft werden, bevor diese ausgewertet werden können. Aus diesem Grund werden zuerst die nötigen Daten aus der Datenbank abgerufen. 

Da je nach Auswertung verschiedene Datensätze aus der Datenbank gebraucht werden, sind auch mehrere SQL-Queries notwendig, um diese Daten von der Datenbank abzufragen. Zu diesem Zwecke werden die Abfragen von der Klasse \"QuerySuite\" durchgeführt. Die Klasse enthält für jede SQL-Abfrage eine spezielle Methode, die diese Abfrage durchführt. Die Abfragen werden in Methoden gekapselt, um das Programmieren übersichtlicher zu gestalten. Jede Methode kann zusätzlich Parameter bei dem Aufruf entgegennehmen, die dann in der SQL-Abfrage verwendet werden können. Auf diese Weise müssen die SQL-Abfragen nicht ständig kopiert und abgeändert werden, wenn sich nur die Parameter, nicht jedoch die Struktur der Abfrage ändern. Diese Maßnahme verhindert die sogennante Code-Duplication, die in der Software-Entwicklung vermieden werden soll. Sollte sich während der Entwicklung beispielsweise das Datenbankmodell ändern, so müssen nur die einzelnen SQL-Abfragen, die in den jeweiligen Methoden der QuerySuite gekapselt sind, angepasst weden, anstatt nach jeder SQL-Abfrage in jeder Auswertung zu suchen und anpassen zu müssen.

- kümmert sich um die Connnection 
- LIMIT beschränkung vermeidet versehentlciher Overlosd druch zu grpße abfragen
- Bild

ProcessUritl
- Enthäkt FUnktionen zum verarbeiten
- Enthät mEhtode, die die Verspätung berechnen
-

extra Kapitel für Verspätungsberechnungnen
- Code beidpiel
- erläutern 
- Gleichungeen

Statistidche Auswerttunfen
- Verspätungsarten einer Strecke berechnen
- 
Auswertungen als extra Kaite
- Aus Verspätungen können

Query Suite
- enthält sql queries 
- nehmen parameter für die Anfragen entgegen
- konvertiert queries in dataframes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Untersuchung der Verspätungen}

Für die Auswertung der Daten ist die Verspätung eine interessante Größe. Hierbei können verschiedene Verspätungen definiert und in dem Datenbestand untersucht werden. In diesem Abschnitt werden verschiedene Verspätungsarten definiert und anschließend dargestellt, wie diese in dem Datenbestand analysiert werden.

\paragraph*{Ankunftsverzögerung}
Die Verzögerung der Ankunft $\Delta an$ eines Zuges $zug_n$ im Bahnhof $bhf_m$ ist definiert als
\begin{equation}
    \Delta an(bhf_m, zug_n) := an_{real}(bhf_m, zug_n) - an_{plan}(bhf_m, zug_n)
\end{equation}
    
\paragraph*{Abfahrtsverzögerung}
Die Verzögerung der Abfahrt $\Delta ab$ eines Zuges $zug_n$ im Bahnhof $bhf_m$ ist definiert als
\begin{equation}
    \Delta ab(bhf_m, zug_n) := ab_{real}(bhf_m, zug_n) - ab_{plan}(bhf_m, zug_n)    
\end{equation}

\paragraph*{\ac{BRV}}
\begin{equation}
    brv(bhf_m, zug_n) := \Delta ab(bhf_m, zug_n) - \Delta an(bhf_m, zug_n)    
\end{equation}
Anhand der \ac{BRV} lässt sich erkennen, ob der Zug Verspätung während dem Verweilen in dem Bahnhof aufbaut. Ist die \ac{BRV} positiv, so nimmt die Verspätung des Zuges durch die außerplanmäßige verlängerte Haltedauer zu. Ist die \ac{BRV} hingegen negativ, so verringert sich die Verspätung des Zuges durch eine verkürzte Haltedauer im Bahnhof. Ist $brv=0$, so entspricht die Haltedauer des Zuges der geplanten Haltedauer.

\paragraph*{\ac{BRVD}}
\begin{equation}
    brvd(bhf_m, Z) := \sum_{i=0}^{n} \frac{brv(bhf_m, z_i)}{n}    
\end{equation}
Der \ac{BRVD} berechnet den Durchschnitt des \ac{BRV} bezüglich einer Zugmenge $Z$. Mithilfe des \ac{BRVD} lässt sich interpretieren, wie stark die Züge im Durchschnitt durch den Halt in dem jeweiligen Bahnhof verzögert werden.

\paragraph*{\ac{SARV}}
\begin{equation}
    \begin{tabular}{l l}
    $sarv(bhf_{ab}, bhf_{an}, zug_n) :=$ & $[an_{real}(bhf_{an}, zug_n)-ab_{real}(bhf_{ab}, zug_n)]-$ \\ 
    & $[an_{plan}(bhf_{an}, zug_n)-ab_{plan}(bhf_{ab, zug_n})]$
    \end{tabular}
\end{equation}
Die \ac{SARV} erlaubt es festzustellen, ob der Zug auf dem Streckenabschnitt von den letzen Bahnhof zum nächsten Bahnhof Verzögerung aufbaut oder abbaut.

\paragraph{}
Mit den oben definierten Verzögerungen ist es bereits möglich, erste statistische Auswertungen auszuführen über die Verspätung von Zügen, die sich entweder in Bahnhöfen oder auf den Strecken zwischen Bahnhöfen ereignen.

\subsubsection{Implementierung}
Die Berechnung der verschiedenen Verspätungen sind mit der Programmiersprache Python implementiert. Der grundsätzliche Ablauf der Auswertung ist wie folgt. Zuerst werden die benötigeten Daten aus der Datenbank abgerufen und anschließend ausgewertet.

\begin{minipage}[t]{0.95\linewidth}
\begin{singlespace}
\lstinputlisting[language=Python,
                    frame=single,           % Ein Rahmen um den Code
                    framexleftmargin=15pt,  % Rahmen link von den Zahlen
                    style=phpCodeneu,
                    label={},
                    captionpos=b,           % Caption unter den Code setzen
                    caption={Berechnung der \ac{SARV}},
                    linerange={1-30}]{ressourcen/code/calc_delay_by_traveltime_df.py}    
\end{singlespace}
\end{minipage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%v


\section{Stochastische Analyse}
Viele der Informationen können auch ohne Neuronale Netze gewonnen werden. Beispielsweise kann aus der wirklichen Abfahrtszeit des vorherigen Bahnhofes und der wirklichen Ankunftszeit des Nächsten Bahnhofes die Fahrzeit der Züge berechnet werden. Des Weiteren kann durch die Ankunftszeit und der Abfahrtszeit des Zuges auch die zeit bestimmt werden, die der Zug benötigt, um eine bestimmte Strecke zu fahren.
\subsection{Analyse eines Zuges}\label{subsec:Analyse}

\subsection{Durchschnitt der Zeiten einer Strecke} 
Um die Durchschnitte der Fahrten zu berechnen, wird zu beginn jede strecke einmal Analysiert (siehe \ref{subsec:Analyse}). Die Daraus Resultierenden Daten werden dann Bahnhof für Bahnhof Summiert und danach ,wie für einen Durchschnitt nötig, mit der Anzahl der Summanden geteilt. Problematisch sind vor allem Züge die Frühzeitig ihre Fahrt beenden, da diese dann natürlich einige Bahnhöfe nicht anfahren. Das kann dazu führen, dass bei der Berechnung der Durchschnitte Fehler passieren. Oder noch schlimmer das Ergebnis verfälschen.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Visualisierung}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%