\chapter{Grundlagen}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Die DB Timetable API}
\tinfo{Was bekommen wir eigendlich alles über die Api geliefert}

API-URL: \url{http://api.deutschebahn.com/timetables/v1} \newline
API-Swagger: \url{https://editor.swagger.io//?_ga=2.234759646.1724072740.1516449724-1264947312.1510747057#/}

\subsection{Station}
Dieser Endpunkt gibt Informationen über ein Bahnhof zurück. Dafür kann sowohl der Name der Station, die eindeutige EVA Nummer oder die ds100 bzw. rl100 Nummer zur Identifikation angegeben werden. Der Klin'sche Stern kann verwendet werden, um alle Stationen abzurufen. Wurde der Server nicht gefunden, wird der Http-Code \textbf{404} zurückgegeben. War der Aufruf erfolgreich, so gibt die API den Status \textbf{200} zurück. \\ Außerdem wird ein Container mit den angefragten Stationen zurückgegeben. Innerhalb eines Stations-Objekt, werden die verschiedenen Identifikationsmöglichkeiten angegeben. Darunter auch die von der Timetable oft genutzte EVA-Nummer. Mit ihr kann jede Bahnstation in Deutschland eindeutig identifiziert werden.\\
Des Weiteren werden die Plattformen der Bahnstation mit Pipe („|“) angegeben. Der Meta-Eintrag gibt weitere EVA-Nummern an, die mit diesem Bahnhof zusammenhängen (Subbahnhof).
Konnte der Bahnhof nicht identifiziert werden, so wird ein leeres Objekt zurückgegeben.
Beispiel:\\
Request:
\begin{lstlisting}
https://api.deutschebahn.com/timetables/v1
/station/Heidelberg%20HBF
\end{lstlisting}
Response:
\begin{lstlisting}
<stations>
  <station p="4|5" meta="518168|8070043" 
  name='Heidelberg Hbf' eva="8000156" ds100="RH"/>
</stations>
\end{lstlisting}


\subsection{Plan}
Durch Angabe der EVA nummer (String), eines Datums und einer Stunde, können planmäßige Abfahrten an dem gewählten Bahnhof innerhalb der angegebenen Stunde abgefragt werden. Dabei ist das Datum als String im „YYMMDD“ Format anzugeben. Die Stunde ist ebenfalls als String anzugeben, diese soll im „HH“ Format angegeben werden.
\begin{lstlisting}
/timetable/plan/{evaNo}/{date}{hour}:
    evaNo: Angabe des Bahnhofs
    date: angabe des gesuchten datums (YYMMDD)
    hour: gesuchte stunde (HH)
\end{lstlisting}
Gibt ein Timetable-Objekt zurück, in dem alle geplanten Abfahrten in der angegebenen Stunde enthält. Dabei werden keine Änderungen durch Verspätungen berücksichtigt.\\
\begin{lstlisting}
Responses:
200 Successfull operation
\end{lstlisting}
Gibt ein Timetable-Objekt zurück. In ihm ist der Stationsname, und die EVA-Nummer der Station gekapselt. Außerdem enthält es Listen von Timetable-Stop und Message-Objekten. In einer Plan-Response werden keine Messages übertragen. Es werden nur die "planend" Attribute genutzt.

\subsection{fchg}
Der "fchg" Endpunkt nimmt eine EVA-Nummer (String) entgegen und gibt ein Timetable-Objekt zurück. Darin werden alle Änderungen vom  Zeitpunkt der Anfrage an gespeichert. 
\begin{lstlisting}
/timetable/fchg/{evaNo}:
    evaNo: Angabe des Bahnhofs
\end{lstlisting}
Innerhalb des Timetabele wird der Name der Station, die EVA Nummer eine Liste von Timetable-Stops und Messages.

\subsection{rchg}
Durch Angabe einer EVA-Nummer können alle Änderungen der letzten zwei Minuten zurückgegeben. Alle 30 Sekunden werden diese aktualisiert.
\begin{lstlisting}
/timetable/rchg/{evaNo}:
    evaNo: Angabe des Bahnhofs
\end{lstlisting}
Der rchg Endpunkt ist sowohl von den Eingabeparametern als auch von den Ausgabeparametern gleich. der einzige Unterschied ist, dass die Änderungen die Übertragen werden in der Vergangenheit liegen.

\paragraph*{Timetablestop}
In einem Timetablestop werden eine ID aus einer Daily-Trip-ID, Abfahrtsdatum des Zuges am Beginn der Linie und der Nummer des Stops gespeichert. Außerdem die aktuelle EVA-Nummer, die Bezeichnung der Stecke, eine Referenz zum eigentlichen Zug, wenn es ein Ersatzzug ist, die Events Ankunft und Abfahrt, in denen vor allem die An- bzw. Abfahrtszeiten und das Gleis untergebracht sind. Wobei jeweils die geplante als auch die prognostizierte Information enthalten sein kann, eine Massage, warum eine Änderung gemacht worden ist, sowie Informationen, die angeben wie viel Verspätung die Bahn hat und ob sie auf ein anderes Gleis geleitet wurde.

\paragraph*{Message}
Eine Message besteht aus einer Message-Id, einem Message-Typ und einen Timestamp. Des Weiteren können noch folgende Informationen angehängt werden: Eine Information auf welche Uhrzeit der Zug verlegt wurde, aber auch wann der Zug eigentlich geplant war. Ein Code um die Message zu identifizieren, den Text der Nachricht, die Kategorie der Nachricht, die Priorität, der Eigentümer, ein externer Link, der Indikator ob die Nachricht gelöscht ist, eine Nachricht des Verteilers, sowie der Name des Zuges.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Planung}
\tinfo{Zeitliche Einteilung, beachten 5. Semester ist weniger Zeit, Hauptteil wird im 6. Semester passieren}
Kurzplan:  5.Semester Grundlagen Maschine Learning und Data Mining.
6.Semester sollen die Daten aus dem 5.Semester verarbeitet werden, diese Datensätze sollen genutzt werden, um später das neuronale Netz zu erstellen. Hauptaugenmerk soll daher im 6. Semester der Aufbau und die Erstellung eines funktionierenden neuronalen Netzes sein, welches zum Vorhersagen der Zugverspätung genutzt werden kann.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Data Mining}
\tinfo{Data Mining Einführung und dessen Bedeutung für das Projekt}
Data Mining ist ein wichtiger Bestandteil des Projektes, ohne die Daten kann dieses Projekt nicht funktionieren. Denn um ein neuronales Netz zu trainieren, sind Unmengen an Daten nötig. Als Faustregel gilt, je mehr Daten, desto genauer das neuronale Netz. Zum Speichern der Datensätze sollte ein offenes weiterverwendbares Format genutzt werden. Dies soll zudem der weiteren Automatisierbarkeit des Datenflusses dienen. \twarn{Datenformat und Aufbau erklären. Wieso sollte im ersten Schritt beim Mining nicht direkt alles angepasst werden? Wieso müssen die Daten aufbereitet werden? Stichwort: FehlerAPI, Fehlende Datensätze, Bucketlist, Konvertierung}

Dinge die wir brauchen:
\begin{itemize}
    \item Bahnhofsnummer
    \item Linie als Folge von angefahrenen Bahnhöfen (z.B. ICE 690, EC 378, R856)
    \item Zugreferenz (gleicher Zug auf Linie?)
    \item Ankunftszeit geplant
    \item Ankunftszeit real
    \item Abfahrtszeit geplant
    \item Abfahrtszeit real
    \item Historic Delay Element? \\
    Angeblich kann man damit die vorherigen Verspätungen auf der Linie auslesen
    \item Wetter je PLZ[Postleitregionen] (Wind, Niederschlag, Temperatur)
    \item Die Bahnhof Tabelle mit PLZ ergänzen, um Wetterdaten zuordnen zu können (Postleitregionen)
\end{itemize}

Mögliche Auswertungen:
\begin{itemize}
    \item Relative Verspätung pro Streckenabschnitt \\
        Pro Streckenabschnitt kann ein Zug Verspätung aufbauen oder abbauen. Jedem Streckenabschnitt wird die Summe aller Verspätungen, die die Züge auf diesem Streckenabschnitt aufbauen oder abbauen zugeordnet. Diese Summe aller relativen Verspätungen pro Streckenabschnitt wird anschließend visualisiert.
    \item Verzögerung im Bahnhof \\
        Pro Bahnhof kann die Verspätung eines Zuges zunehmen oder abnehmen. Pro Bahnhof werden von allen Zügen die Verspätungen, die sie in dem jeweiligen Bahnhof aufbauen oder abbauen, aufsummiert. Anschließend wird für jeden Bahnhof die gebildete Summe visualisiert.    
    \item Welche Wetterlagen bringen Verspätungen
\end{itemize}

Mögliche Arten der Visualisierung 
\begin{itemize}
    \item Welche Strecken bringen die meiste Verspätung? Heatmap? Top10?
    \item Welche Bahnhöfe haben die größte Verzögerung? Heatmap? Top 10? Diagramm?
\end{itemize}

Auswahl der Wetterstationen:
Die Wetterstationen werden pro Postleitregion so gewählt, sodass diese möglichst im Zentrum der jeweiligen Region liegen.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Datenmodell}
\tinfo{Datenmodell erläutern, welche Rohdaten aus der DB-API}
Ein Datenmodell ist sowohl erforderlich, um Datenobjekte bezüglich ihrer Bedeutung zu interpretieren, als auch, um Beziehungen zwischen Datenobjekten festzustellen oder zu beschreiben. Im Rahmen dieser Arbeit gilt es, ein Datenmodell zu definieren, das unterschiedliche Aufgaben erfüllen soll:

\paragraph*{Modellierung semantischer Größen}
Zu aller erst definiert das Datenmodell die Modellierung von semantischen Größen der realen Welt, die später für die folgende Datenverarbeitung benötigt werden. Hierbei werden mathematische Definitionen entwickelt, die die semantische Bedeutung der jeweiligen Größe, wie zum Beispiel Verspätung, beschreibt.

\paragraph*{Modellierung der Rohdaten}
Anschließend definiert das Datenmodell, wie die beschriebenen semantischen Größen in den Rohdaten abstrahiert und abgebildet werden. Dies ist wichtig, um die Rohdaten, wie sie beispielsweise von der Timetable-API der Deutschen Bahn geliefert werden, semantisch interpretieren und weiterverarbeiten zu können. Insbesondere muss die Modellierung die Beziehungen unter den Datenobjekten der Rohdaten definieren, um aus diesen wieder die semantischen Größen ableiten zu können.

\paragraph*{Modellierung der Auswertung}
Nachdem die semantische Bedeutung von Größen und deren Abbildung in den Rohdaten definiert ist, muss die Auswertung der Daten konzipiert und modelliert werden. Hierzu zählen sowohl die Beschreibung der internen Darstellung der Daten zum Zwecke der weiteren Auswertung als auch die Beschreibung des auswertenden Algorithmus. Zu den internen Darstellungen können Datenstrukturen in Programmen oder Datenbank-Schemata gezählt werden.

\paragraph{} Um die Gliederung der Arbeit übersichtlich zu halten, sind die Modellierungen der oben genannten Punkte in separaten Kapiteln dargestellt.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Modellierung semantischer Größen}
In diesem Abschnitt werden die semantischen Größen, die zur Datenauswertung benötigt werden, modelliert. Eine der wichtigsten semantischen Größen in dieser Arbeit ist die Verspätung oder Verzögerung von Zügen. Im folgenden werden die verschiedenen Arten von Verzögerungen dargestellt.

\paragraph*{Ankunftsverzögerung}
Die Verzögerung der Ankunft $\Delta an$ eines Zuges $zug_n$ im Bahnhof $bhf_m$ ist definiert als
\begin{equation} 
    \Delta an(bhf_m, zug_n) := an_{real}(bhf_m, zug_n) - an_{plan}(bhf_m, zug_n)    
\end{equation}
    
\paragraph*{Abfahrtsverzögerung}
Die Verzögerung der Abfahrt $\Delta ab$ eines Zuges $zug_n$ im Bahnhof $bhf_m$ ist definiert als
\begin{equation}
    \Delta ab(bhf_m, zug_n) := ab_{real}(bhf_m, zug_n) - ab_{plan}(bhf_m, zug_n)    
\end{equation}

\paragraph*{\ac{BRV}}
\begin{equation}
    brv(bhf_m, zug_n) := \Delta ab(bhf_m, zug_n) - \Delta an(bhf_m, zug_n)    
\end{equation}
Anhand der \ac{BRV} lässt sich erkennen, ob der Zug Verspätung während dem Verweilen in dem Bahnhof aufbaut. Ist die \ac{BRV} positiv, so nimmt die Verspätung des Zuges durch die außerplanmäßige verlängerte Haltedauer zu. Ist die \ac{BRV} hingegen negativ, so verringert sich die Verspätung des Zuges durch ein verkürzte Haltedauer im Bahnhof. Ist $brv=0$, so entspricht die Haltedauer des Zuges der geplanten Haltedauer.

\paragraph*{\ac{BRVD}}
\begin{equation}
    brvd(bhf_m, Z) := \sum_{i=0}^{n} \frac{brv(bhf_m, z_i)}{n}    
\end{equation}
Der \ac{BRVD} berechnet den Durchschnitt des \ac{BRV} bezüglich einer Zugmenge $Z$. Mithilfe des \ac{BRVD} lässt sich interpretieren, wie stark die Züge im Durchschnitt durch den Halt in dem jeweiligen Bahnhof verzögert werden.

\paragraph*{\ac{SARV}}
\begin{equation}
    \begin{tabular}{l l}
    $sarv(bhf_{ab}, bhf_{an}, zug_n) :=$ & $[an_{real}(bhf_{an}, zug_n)-ab_{real}(bhf_{ab}, zug_n)]-$ \\ 
    & $[(an_{plan}(bhf_{an}, zug_n)-ab_{plan}(bhf_{ab, zug_n})]$
    \end{tabular}
\end{equation}
Die \ac{SARV} erlaubt es festzustellen, ob der Zug auf dem Streckenabschnitt von den letzen Bahnhof zum nächsten Bahnhof Verzögerung aufbaut oder abbaut.

\paragraph{}
Mit den oben definierten Verzögerungen ist es bereits möglich, erste statistische Auswertungen auszuführen über die Verspätung von Zügen, die sich entweder in Bahnhöfen oder auf den Strecken zwischen Bahnhöfen ereignen.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Aufbereitung von Daten}
\tinfo{Wie werden Daten aufbereitet, vorbereitet für das neuronale Netz, welche Dinge gibt es zu beachten (DATENTYPEN!)}
Bei der Aufbereitung der Datensätze geht es die Vorhandenen Daten aufzuteilen, zu kategorisieren, zu formatieren und vorzubereiten. Da im nächsten Schritt ein neuronales Netz trainiert und geprüft werden soll, ist eine Aufteilung der Datensätze in diese drei Kategorien sinnvoll. Später kann dann der Echtzeit Datensatz vorhergesagt werden.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Neuronalen Netzen an simplen Beispielen erklärt}
\tinfo{Kleine Einleitung an einem Simplen Beispiel, Linear Regression oder so. Wieso wir sowas brauchen und weshalb es von Relevanz ist.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Literaturhinweise und Empfehlungen}
\tinfo{Weiterführende Literatur sollte bis zum Abschluss erwähnt werden, verwendete Quellen zum Einlesen in neuronale Netze und gute Erklärungen, event. Zitate auch benutzen. Diese Autoren sind sehr wichtig für dieses Projekt und sollte auch genannt werden.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


