%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Descr:       Vorlage für Berichte der DHBW-Karlsruhe, Ein Kapitel
%% Author:      Prof. Dr. Jürgen Vollmer, vollmer@dhbw-karlsruhe.de
%% $Id: kapitel1.tex,v 1.15 2016/03/16 16:40:18 vollmer Exp $
%% -*- coding: utf-8 -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Einleitung}
\iffalse % Anfang Auskommentieren
\section{Usefullcmds}
\tinfo{Hier werden nützliche Commands aufgezeigt.}
\twarn{aaa}
\terror{ccc}
\zitat{Alles klar hier könnte der Text stehen}{\cite{knuth.1984a}}
Ohne Zitats hier bla bla \cite{dante.2010a}

\begin{figure}[ht]
\centering
     \includegraphics[width=1.0\textwidth]{dhbw-logo.png}
      \caption{SomeCaption}
       \label{labelderabbildung zum verweis darauf}
\end{figure}

\begin{figure}[H]
\centering
\smartdiagramx[priority descriptive diagram]{%
    Bahn API,
    Dataminer,
    Magie,
    Tensorflow,
    Output
}{}
\caption{Schöne darfstellung}
\label{layerderstudienarbeit}
\end{figure}

\begin{minipage}[t]{0.9\linewidth}
\begin{singlespace}
\begin{lstlisting}[language=php,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={programmcode1},
                   captionpos=b,           % Caption unter den Code setzen
		   caption={Pseudo Code}]
function getAllValues($value) {
    // Comment
    private static $foo = "bar";
    $bar = TRUE;
    return $foo;
}        
\end{lstlisting}
\end{singlespace}
\end{minipage}

\begin{description}
\item[io] Hallo welt io ist eine Wort ab sofort wenn ich das sage Hallo welt io ist eine Wort ab sofort wenn ich das sage Hallo welt io ist eine Wort ab sofort wenn ich das sage
\item[bar] foobar
\end{description}


% ac ist nur einmal voll ausgeschrieben dann bleibt nur das Kürzel
\ac{RFC} 4227\footnote{Siehe \cite{knuth.1984a}}  siehe hier nochmal \ac{RFC}
\\ %für neue Zeile \\
(Siehe Quellcode \ref{programmcode1})

%Andere externe nützliche Tools:
 Tensorflow, Graphviz, Pencil v3 (ist super zum schnellen erstellen von Abläufen o.ä.), Python 3.5, 3.6

\fi % Ende Auskommentieren
\section{Stand der Technik}
\tinfo{Hier etwas zum Stand der Technik schreiben, neuronale Netze, Tensorflow, KI, Datamining, OpenData, etc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Ziel der Studienarbeit}
\tinfo{Hier das Ziel aus der Anmeldung schön definieren und klar Abgrenzen was Ziel und was optional nice to have ist.}
Feststellungen von Verspätungen und Analyse nach
\begin{itemize}
    \item Ort
    \item Zeit
    \item Strecke
    \item kritische Punkte
\end{itemize}
Visualisierung der Analyseergebnisse
Optional: Vorhersage von weiteren Verspätung durch
\begin{itemize}
    \item Ort
    \item Zeit
    \item Strecke
    \item kritische Punkte
    \item Wetterdaten
    \begin{itemize}
         \item Wind
         \item Regen
         \item Temperatur
    \end{itemize}
    \item Höhenlage eines Bahnhofs (z. B. Schneefall)
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Definitionen}

\paragraph*{Streckenabschnitt} Ein Streckenabschnitt besteht aus einem Gleis oder mehreren Gleise und verbindet zwei Bahnhöfe. Ein Streckenabschnitt wird eindeutig durch die von ihm verbundenen Bahnhöfe identifiziert.

\paragraph*{Linie} Im Sinne eines Verkehrsnetzes beschreibt die Linie eine Folge von anzufahrenden Bahnhöfen. Um eine Linie eindeutig zu beschreiben, bedarf es der Menge und Reihenfolge der Bahnhöfe.

