\chapter{Datenbeschaffung}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Programmierung des Data Miners}

Der Data Miner wird im Laufe der Studienarbeit immer weiter entwickelt und stetig verbessert. Die erste Version zeigte nach nur wenigen Wochen erhebliche Schwachstellen im Quellcode auf. Die erste Version des Data Miners besitzt folgende Funktionen: 

\begin{itemize}
    \item Bahn API aufrufen
    \item Daten ungeprüft in eine Datenbank schreiben
\end{itemize}

Durch die geringere Datenmenge (anstatt der 6600 Stationen wurden nur 1200 abgerufen) konnte die Umsetzung schnell realisiert werden. Da es sehr viele Optionen und Probleme gab, wurde die erste Version nach etwa \terror{Anzahl Wochen} Wochen durch die zweite Version des Miners ersetzt. Diese besitzt neben neuen Funktionen auch die Erweiterung der vollständigen Abfrage der API. Die zweite Version konnte die Probleme auf der Seite des Miners minimieren. Die zweite Version kann zudem alle Daten abfragen und nutzt deutlich mehr Informationen, welche in der API der Bahn bereitgestellt werden. Die wichtigste Änderung ist die Fehlererkennung in der Abfrage von Datensätzen. Dadurch soll ein übermäßiges Fehlen von Datensätzen vermieden werden. Die zweite Version des Data Miners ist in der Lage über 600.000 Datensätze am Tag zu verarbeiten. Zu Beginn gab es jedoch noch Probleme mit den aus der API Dokumentation erhalten Datenstrukturen, so sollte ein Gleis angeblich ein Integer sein. Dies trifft jedoch im Falle von "3 A-G", also Gleis 3 Abschnitt A bis G nicht zu. Daher musste die Datenbankspalte für das Gleis angepasst werden. Ebenfalls von Fehlern betroffen war die Zugnummer, diese sollte eine gewisse Länge nicht überschreiten, es gab jedoch Zugnummern mit einer Ziffer zu viel, dadurch konnten Anfangs nicht alle Züge gespeichert werden.

\begin{figure}[H]
\centering
\smartdiagramx[priority descriptive diagram]{%
    Schreiben der Datensätze in die Datenbank,
    Abrufen der Stationsdaten,
    Auswahl der abzufragenden Stationen    
}{}
\caption{Grundablauf des Miners}
\label{minergrundablauf}
\end{figure}

\begin{minipage}[t]{0.95\linewidth}
\begin{singlespace}
\lstinputlisting[language=php,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={programmcodephp1},
                   captionpos=b,           % Caption unter den Code setzen
		   caption={Drei Ausschnitte aus einer Datei},linerange={1-4,7-9, 20-40}]{ressourcen/code/test.php}     

\end{singlespace}
\end{minipage}


\missingfigure[figwidth=10cm]{Es fehlen Abbildungen von elementaren Abläufen}

\missingfigure[figwidth=10cm]{Es fehlt eine tabelle zum Vergleichen des Funktionsumfangs der Versionen}

Die zweite Version des Miner kann zudem mit den HTTP Status Codes automatisch erkennen, ob es auf der Seite der API gerade ein Problem gibt. So wird auch erkannt, dass es Abends öfter zu kurzen Ausfällen der API mit dem \ac{HTTP} Statuscode 503 \twarn{Hier noch was bedeutet 503 und eventuell zitat aus RFC https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html} kommt. Dies hilft herauszufinden, ob ein Fehler auf der Seite der BahnAPI oder des Miners vorliegt.
Auch ein häufiger Fehler der fehlerhaften initialisierung von Variablen wurde behoben.


Nach der Migration des Miners auf eine größere und schnellere Seite wird die Perfomance der Datenbank erheblich verbessert. Die Datenbank profitiert hier vor allem von deutlich mehr Arbeitsspeicher (anstatt 16 GigaByte nun 64 GigaByte), um Abfragen zwischenzuspeichern. Des weiteren ist der Miner nun IPv6 fähig, da der alte Hostserver noch keine eigene IPv6 Adresse hatte. DIes sichert die Funktionalität im Falle einer IPv6 Umstellung der API Schnittstellen. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Weatherminer}
Um eine bessere Prognose der Verspätungen zu Ermöglichen, sollte auch das Wetter miteinbezogen werden. Aus diesem Grund wurde entschieden Wetterdaten Deutschlands abzuspeichern um sie Später mit einbeziehen zu können. Dafür wurde eine Datenbankstruktur entwickelt, die das Auslesen der Wetterdaten älterer Daten ermöglicht. Es ist allerdings zu beachten, das wenn der wert nicht belegt ist, das Feld nicht übertragen wird. Hat es z.B. in den Letzten 3 Stunden nicht geregnet, wird das Feld Regen nicht übertragen.
Um nicht zu viel Daten speichern bzw. abfragen zu müssen, wurden nicht die Postleitzahlen \ac{PLZ} genutzt um das wetter zu speichern, sondern es wurde die nächst höhere Stufe Postleitregion \ac{PLR} genutzt. Die Postleitregionen entsprechen den ersten beiden Zahlen der Postleitzahl und ist Gebietsweiße in Deutschland verteilt.
\subsection{OpenWeatherMap}
Durch Angabe der Postleitzahl, Coordinaten oder des Names der Stelle an der das Wetter abgefragt werden soll. In der Antwort können folgende Parameter Ausgelesen werden:
\paragraph{Coordinaten} Die Geografische Lage der Stadt die angegeben wurde 
\paragraph{Wetter}
Ein oder mehrere Wetterlagen ID's diese geben Aufschluss über die Wetterlage an dem Ausgewählten Ort. Eine Liste mit allen Wetterlagen sind in der Tabelle \ref{tb:Wetterlagen} auf Seite \pageref{tb:Wetterlagen} zu finden. Diese enthält die Wetterlagen ID, die Bezeichnung der Gruppe der Wetterlage, die Beschreibung der Wetterlage und die Kennung des entsprechenden Bild.
\paragraph{Main}
In diesem Abteil der Antwort werden Werte wie die Temperatur in Kelvin, der Atmosphärische druck in hPa, die Luftfeuchtigkeit, die Minimale und die Maximale Temperatur sowie Druck auf Meereshöhe und Druck auf Normalhöhe.  
\paragraph{Wind}
In diesem Abschnitt wird sowohl die Windgeschwindigkeit als auch die Richtung des Windes abgelegt
\paragraph{Wolken}
In diesem Abschnitt wird Abgelegt, Wieviel Prozent des Himmels mit Wolken Bedeckt sind.
\paragraph{Regen}
Unter diesem Key wird der Aktuelle regen in Volumen sowie der Regen der letzten 3 Stunden abgelegt.
\paragraph{Schnee}
Sowie im Abschnitt Regen, wird auch im Abschnitt Schnee das Volumen momentan fallenden Schnees sowie das Volumen der letzten drei Stunden abgelegt,
\paragraph{Zeitstempel}
\paragraph{System}
Neben drei nicht weiter beschriebenen Parametern, wird der Angegebene Ländercode nochmal zurückgegeben. Auch die Zeit des Sonnenaufgangs in der Region sowie die Zeit des Sonnenuntergangs wird in diesem Abschnitt in Unix Zeitstempelform abgelegt.
\paragraph{Stadt}
Hier wird die Id und der Name der abgefragten Stadt abgelegt.

Die OpenWeatherMap API hat allerdings momentan einen Bug, wodurch die Parameter Regen und Schnee in Deutschland nicht übermittelt werden. Um trotzdem abzuspeichern ob es regnet, werden zusätzlich zu den Wind, Regen, Schnee Parametern die Wetterlagen abgespeichert. 

\begin{table}[]
    \begin{tabular}{|r | c|}
    \hline
    ID& WCondition \\
    \hline
    200& thunderstorm with light rain \\
    201& thunderstorm with rain \\
    202& thunderstorm with heavy rain \\
    210& light thunderstorm \\
    211& thunderstorm \\
    212& heavy thunderstorm \\
    221& ragged thunderstorm \\
    230& thunderstorm with light drizzle \\
    231& thunderstorm with drizzle \\
    232& thunderstorm with heavy drizzle \\
    300& light intensity drizzle \\
    301& drizzle \\
    302& heavy intensity drizzle \\
    310& light intensity drizzle rain \\
    311& drizzle rain \\
    312& heavy intensity drizzle rain \\
    313& shower rain and drizzle \\
    314& heavy shower rain and drizzle \\
    321& shower drizzle \\
    500& light rain \\
    501& moderate rain \\
    502& heavy intensity rain \\
    503& very heavy rain \\
    504& extreme rain \\
    511& freezing rain\\
    \hline
    \end{tabular}
    \caption{Tabelle mit allen Wetterverhältnisse}
    \label{tb:Wetterlagen}
\end{table}



	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Datenbank und Schema}
\tinfo{Wie werden die Datensätze abgespeichert und verwaltet? Das Schema der Datenbank befindet sich im Ressourcen Ordner}
Ein wichtiger Bestandteil des Projektes ist neben dem Abrufen der API das dauerhafte Abspeichern von Datensätzen. Die Struktur dieser Datensätze hat sich mit der Entwicklung des Data Miners ebenfalls verändert. Es werden mit der zweiten Version deutlich mehr Informationen aus der API abgespeichert. Ein Datensatz benötigt in der ersten Version 140 Bytes und in der zweiten Version 320 Bytes. Viele der neuen Informationen sind für die spätere Arbeit sehr wahrscheinlich wichtig, daher wurden diese in der zweiten Version des Miners ausgewählt. So kann nun der Verlauf eines Zuges besser verfolgt werden und es werden Informationen zum Zugstatus und der Pünktlichkeit strikt getrennt. In Abbildung \twarn{x.y} ist das Schema von der ersten Version abgebildet. \tinfo{Hier etwas darüber erläutern} In Abbildung \twarn{x.y} ist dagegen das Schema der zweiten Version zu sehen. Dieses Schema besitzt deutlich mehr Spalten pro Datensatz und benötigt daher auch etwas mehr Speicherplatz. Trotzdem beträgt die Größe der Datenbank nach mehr als 20 Millionen Datensätzen unter 6 Gigabyte. Ein wichtiger Punkt hierbei ist die Menge an Datensätzen. In der Literatur gilt häufig die Faustregel, je mehr Datensätze, desto besser kann das neuronale Netz trainiert werden. \twarn{Literatur verweise einfügen} In wie weit diese Aussagen auf dieses Projekt zutreffen wird in Kapitel \twarn{x.y} geprüft. 

\missingfigure[figwidth=10cm]{Es fehlt die Abbildung für Schema Version 1}

\missingfigure[figwidth=10cm]{Es fehlt die Abbildung für Schema Version 2}

Bei dem Umzug des Data Miners samt Datenbank auf einen neuen Server mussten zehn GigaByte an Datenbank mirgiriert werden. Dies erwies sich als komplizierter als angenommen, denn zum einen Dauert der Export und Import mehrere Stunden und zum anderen müssen die nicht exportierten Einträge des Miners in der Zeit des Umzuges mit dem neuen Server synchronisiert werden. Dies ist bei einer Datenbanktabelle, welche dauerhaft mehrere Transaktionen des Miners bekommt sehr mühsam umzusetzen. Um den Prozess so schonend wie möglich zu machen, wurde ein Skript geschrieben, welches nach der fertigen Migration der Datenbank die Tabellen miteinander Synchronisiert, da ein MySQL Sharding mit Master- und Slave-Modus aufgrund inkompatibler Versionen nicht möglich war. Nachdem das Skript die Tabellen synchronisiert hatte, wurde der alte Miner gestoppt und der Miner auf dem neuen Server gestartet. Die Downtime des Miners betrug nur etwa 60 Sekunden, danach wurde noch einen Fehler in der Installation entdeckt, die durch die Anpassung .

\subsection{Datenbank Schema des Wetterminers}
Für das Datenbankschema wurden weitestgehend die Felder der Server Antwort als Spalten der Datenbank übernommen. In der Spalte Time wird ein Timestamp abgespeichert, an dem der Datensatz aufgenommen wurde. Die Spalte PLR wird genutzt, um die Postleitregion abzulegen, Temperatur, Luftfeuchtigkeit, Luftdruck, Windgeschwindigkeit und Windrichtung werden in je einer Spalte gespeichert. Da mehrere Wetterlagen in einem Datensatz möglich sind, musste für die Speicherung der Wetterlagen eine zusätzliche Tabelle angelegt werden, die die Verlinkung zwischen Datensatz und Wetterlage herstellt. Diese Speichert die ID des Datensatzes und die Id der Wetterlage.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Backup der Datenbank}
\tinfo{Datenkanken sind toll, aber es muss bei eine kritischen Stelle ein backup vorhanden sein.}

Jeder Datensatz des data Miners ist wichtig. Daher soll für diese kritische Stelle, der persitenten Speicherung der Daten ein automatisiertes und verifizierbares Backup entstehen. Hierbei gibt es zwei Hauptprobleme zu lösen. Zum einen muss während des Backup eine große Transaktion im Cache oder auf der Festplatte zwischengespeichert werden. Zum anderen ist durch die Menge an Datensätzen eine manuelle Verifikation, ob die Datensätze auch wieder ein spielbar sind sehr aufwändig. Daher wird ein kleines Skript geschrieben, welchen mit linearem Aufwand (Größe der Datei) die Datensätze an bestimmten stellen aufsplittet. So entstehen viele kleinere Dateien. Diese können in unter einer Minute mit einem Datenbank Import auf funktionierende Contraints und geprüft werden. Dies ermöglicht nach einem Vollständigen backup die einzelenen Dateien automatisiert nach und nach in einer kleineren Datenbank zu prüfen. Sollte ein Fehler auftreten, wird dieser in dem MySQL eigenen Fehler Log geschrieben. Hier gilt der Grundsatz, nutzen was schon vorhanden ist. In Listing x.y wird der Quellcode des Skriptes zum aufteilen der Datensätze gezeigt. Die Laufzeit wird grundsätzlich durch die I/O-Geschwindigkeit der Festplatte bestimmt. Die Begrenzung der erstellten Dateien erwies sich bei der Implementierung als Hilfe, um ein fehlerhaftes Anlegen von tausenden kleinen Dateien zu vermeiden. 

\twarn{Listing mit splitfile.php und vllt von Andre das Import script.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%