%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Descr:       Vorlage für Berichte der DHBW-Karlsruhe, Ein Kapitel
%% Author:      Prof. Dr. Jürgen Vollmer, vollmer@dhbw-karlsruhe.de
%% $Id: kapitel1.tex,v 1.15 2016/03/16 16:40:18 vollmer Exp $
%% -*- coding: utf-8 -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Einleitung}
\iffalse % Anfang Auskommentieren
\section{Usefullcmds}
\tinfo{Hier werden nützliche Commands aufgezeigt.}
\twarn{aaa}
\terror{ccc}
\zitat{Alles klar hier könnte der Text stehen}{\cite{knuth.1984a}}
Ohne Zitats hier bla bla \cite{dante.2010a}

\begin{figure}[ht]
\centering
     \includegraphics[width=1.0\textwidth]{dhbw-logo.png}
      \caption{SomeCaption}
       \label{labelderabbildung zum verweis darauf}
\end{figure}

\begin{figure}[H]
\centering
\smartdiagramx[priority descriptive diagram]{%
    Bahn API,
    Dataminer,
    Magie,
    Tensorflow,
    Output
}{}
\caption{Schöne darfstellung}
\label{layerderstudienarbeit}
\end{figure}

\begin{minipage}[t]{0.9\linewidth}
\begin{singlespace}
\begin{lstlisting}[language=php,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={programmcode1},
                   captionpos=b,           % Caption unter den Code setzen
		   caption={Pseudo Code}]
function getAllValues($value) {
    // Comment
    private static $foo = "bar";
    $bar = TRUE;
    return $foo;
}        
\end{lstlisting}
\end{singlespace}
\end{minipage}

\begin{description}
\item[io] Hallo welt io ist eine Wort ab sofort wenn ich das sage Hallo welt io ist eine Wort ab sofort wenn ich das sage Hallo welt io ist eine Wort ab sofort wenn ich das sage
\item[bar] foobar
\end{description}


% ac ist nur einmal voll ausgeschrieben dann bleibt nur das Kürzel
\ac{RFC} 4227\footnote{Siehe \cite{knuth.1984a}}  siehe hier nochmal \ac{RFC}
\\ %für neue Zeile \\
(Siehe Quellcode \ref{programmcode1})

%Andere externe nützliche Tools:
 Tensorflow, Graphviz, Pencil v3 (ist super zum schnellen erstellen von Abläufen o.ä.), Python 3.5, 3.6

\fi % Ende Auskommentieren

\section{Einleitung}
\tinfo{Wie kam es dazu, eventuell mit Motivation kombinieren.}
Im Ramen der Open Data Bewegung der Deutschen Bahn\footnote{Siehe \url{https://developer.deutschebahn.com/store/apis/info?name=Timetables&version=v1&provider=DBOpenData}} wurden die LiveFahrplan Daten der Züge Deutschlands frei verfügbar gemacht. Damit kam die Idee, diese Daten zu nutzen. Daraufhin wurde über mögliche Ziele Diskutiert, die mit diesen Daten erreichbar geworden sind. Mit den Ergebnissen dieser Diskussion wurde die Anmeldung und somit die Basis der Studienarbeit geschaffen. Ein Bestandteil der Arbeit sieht die Aufbereitung der Rohdaten vor. Hierzu muss eine passende Software entwickelt werden. Die aufbereiteten Daten sollen durch Verschiedene Parameter Analysiert werden. Darunter z.B. Ort, Strecke oder Zeit. Die Ergebnisse der Analyse sollen dann passent Visualisiert werden. 

%Mit der Bereitstellung der Livefahrplandaten durch die Open Data Bewegung der Deutschen Bahn\footnote{Siehe \url{https://developer.deutschebahn.com/store/apis/info?name=Timetables&version=v1&provider=DBOpenData}} kam der Gedanke mit den nun vorhandenen Daten etwas anzufangen. Zuallererst wird eine Diskussion geführt, welche das Ziel der Studienarbeit in der Zukunft bestimmen soll. Aufgrund der Diskussion wurde die Anmeldung und somit die Basis der Studienarbeit geschaffen. Ein Bestandteil der Anmeldung sieht eine Aufbereitung der Rohdaten vor. Hierzu muss eine passende Software entwickelt werden. Die Analyse der Daten soll durch verschiedene Parameter vorgenommen werden, so sollen etwa Verspätungen nach Zeit, Ort oder Strecke betrachtet und ausgewertet werden.

\section{Motivation}
\tinfo{Wieso wollen wir das machen und warum ist das für uns wichtig.}

Verspätung im öffentlichen Nah- und Fernverkehr treten täglich auf. Da häufig die Ursachen der Verspätung nicht direkt erkennbar sind, soll mit dieser Studienarbeit die Vorhersage von Verspätung ermöglicht werden. Dafür soll zuerst eine statistische Auswertung der im laufe der Studienarbeit gesammelten Daten durchgeführt werden. Die Auswertung soll die Daten mit Zusammenhang auf ihre Relevanz visualisieren und entsprechend aufbereiten. Dies kann für Pendler von Vorteil sein, um nicht zu spät zu Meetings oder zur Arbeit zu kommen. Ein weiterer gewünschter Nebeneffekt ist die Einsparung unnötiger Wartezeiten auf den gegebenenfalls nächsten Pünktlichen Zug. Durch die gewünschte Erkennung von Regelmäßigkeiten und deren Einflüsse soll die Reisedauer verringert werden.

\section{Stand der Technik}
\tinfo{Hier etwas zum Stand der Technik schreiben, neuronale Netze, Tensorflow, KI, Datamining, OpenData, etc}
Derzeit ist der Begriff: Maschinelles Lernen ein wichtiger Punkt im Fortschritt von Software. In dieser Studienarbeit sollen verschiedene Disziplinen von maschinellem Lernen über Data Mining und Visualisierungstechniken bis hin zur Bereitstellung der Ergebnisse behandelt werden. Es ist wichtig vor beginn der Arbeit die gebiete voneinander abzugrenzen, um die Bearbeitung in kleineren Schritten durchzuführen. Eine gewisse Reihenfolge muss dabei beachtet werden, weshalb im ersten Abschnitt der Studienarbeit auf die Grundlagen eingegangen wird. Zuerst muss der Begriff der Datenbeschaffung und des Data Minings geklärt werden. \tinfo{Hier Zitat aus Buch Definition zu datamining und datenbeschaffung einfügen} Erst nach der Beschaffung können die Daten in Zusammenhang gebracht werden. Die sinnvolle Visualisierung der Datensätze ist sehr wichtig, um eventuelle Zusammenhänge besser erkennen zu können. Die Visualisierung wird in späteren Kapiteln genauer betrachtet. Eine wichtige Änderung in den letzten Jahren ist der Wille von Großunternehmen einige Daten über eine API Schnittstelle Entwicklern bereitzustellen. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Ziel der Studienarbeit}
\tinfo{Hier das Ziel aus der Anmeldung schön definieren und klar Abgrenzen was Ziel und was optional nice to have ist.}
Feststellungen von Verspätungen und Analyse nach
\begin{itemize}
    \item Ort
    \item Zeit
    \item Strecke
    \item kritische Punkte
\end{itemize}
Visualisierung der Analyseergebnisse
Optional: Vorhersage von weiteren Verspätung durch
\begin{itemize}
    \item Ort
    \item Zeit
    \item Strecke
    \item kritische Punkte
    \item Wetterdaten
    \begin{itemize}
         \item Wind
         \item Regen
         \item Temperatur
    \end{itemize}
    \item Höhenlage eines Bahnhofs (z. B. Schneefall)
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Begriffsdefinitionen}

Im Rahmen dieser Arbeit werden bestimmte Begriffe verwendet, den eine spezielle Bedeutung beigemessen wird. Damit der Leser diese Begriffe nicht mit der alltäglichen Bedeutung verwechselt, werden sie im Folgenden definiert.

\paragraph*{Streckenabschnitt} Ein Streckenabschnitt besteht aus einem Gleis oder mehreren Gleise und verbindet zwei Bahnhöfe. Ein Streckenabschnitt wird eindeutig durch die von ihm verbundenen Bahnhöfe identifiziert.

\paragraph*{Linie} Im Sinne eines Verkehrsnetzes beschreibt die Linie eine Folge von anzufahrenden Bahnhöfen. Um eine Linie eindeutig zu beschreiben, bedarf es einer Menge von Bahnhöfe, die in ihrer anzufahrenden Reihenfolge angeordnet sind.

