\chapter{Datenverarbeitung mit Data Mining}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Grundlagen}

\paragraph{Begriffsdefinition}

\paragraph{Statistische Methoden}

\paragraph{Machine Learning}

\paragraph{Visualisierungsmethoden}



\paragraph{Denkbare Auswertungen}
- Verspätungsarten pro Linie
    - davon der Durchschnitt über mehrere Züge die die fgeliche Linier an verschiedenen Zeiten befahern
    - Daraus können Heatmaps ererugt werden
    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Vorverarbeitung der Daten}
Bevor die gesammelten Daten analysiert werden können, müssen Teile der Datensätze vorverarbeitet werden, um sie in ein brauchbares Datenformat zu bringen.

\tinfo{Strecken eines Zuges werden in langen Zeichenketten statt EVA-Nummern abgelegt}
Die Datenbank enthält mehrere tausend Datensätze von Zügen die an verschiedenen Haltestellen und Bahnhöfen halten. Die Strecke, die ein Zug fährt ist eine der wichtigsten Informationen, die aus den Datensätzen herausgelesen werden muss. Jedoch ist das in dem ursprünglichen Format der Datensätze sehr ineffizient auszulesen.
Die einzelnen

\begin{minipage}[t]{0.95\linewidth}
\begin{singlespace}
\lstinputlisting[language=Python,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={programmcodepython1},
                   captionpos=b,           % Caption unter den Code setzen
		   caption={Some Python File},linerange={1-4,7-9, 20-40}]{ressourcen/code/generate_csv.py}     

\end{singlespace}
\end{minipage}

Ebenfalls für Abfragen ineffizient, ist der "Primary key" der Deutschen Bahn. Dieser besteht , wie in \ref{sec:zugID} beschrieben aus drei teilen. Um eine Abfrage der Datenbank auf einen bestimmten Zug zu machen muss die Daily Trip ID sowie das Datum im "yymmddhhmm" Format angegeben werden. Diese Werte müssten dann allerdings von der Datenbank mit dem String der Zug Id verglichen werden. Das ist Natürlich nicht sehr performant. Deshalb wurde entschieden, dass die Datenbankstruktur um drei spalten erweitert wird. Da sie im Nachhinein hinzugefügt worden sind müssen alle schon vorhandenen Einträge bearbeitet werden. Dafür wurde ein Algorithmus geschrieben, der die Zugid aus der Datenbank ausließt und wie in \ref{programmcodepythonzugidfiller} beschrieben gesplittet.
Diese Komponenten werden dann in die jeweiligen Spalten inseriert. 

\begin{minipage}[t]{0.95\linewidth}
\begin{singlespace}
\lstinputlisting[language=Python,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={programmcodepythonzugidfiller},
                   captionpos=b,           % Caption unter den Code setzen
		   caption={Zerlegen der Zug ID in seine Komponenten},linerange={23-41}]{ressourcen/code/fillzugidkomponent.py}     

\end{singlespace}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Software-Architektur der Datenauswertung}

In diesem Abschnitt wird kurz die Software-Architektur dargestellt, die bei dem Data Mining angewandt wird. In Abbildung~\ref{img:dataminingablauf} zeigt sich, wie der allgemeine Ablauf der Datenablauf mit der Architektur zusammenhängt: Grundsätzlich müssen die Daten zuerst beschafft werden, bevor diese ausgewertet werden können. Aus diesem Grund werden zuerst die nötigen Daten aus der Datenbank abgerufen. Für die Datenbankabfrage wird die Python-Klasse \ilc{QuerySuite} eingeführt. Die \ilc{QuerySuite} gibt die Daten von der Abfrage in Dataframes zurück, die geeignet für den Transport der Daten sind. Nach der Abfrage werden die Daten weiterverarbeitet. Zu diesem Zwecke wird das Python-Package \ilc{ProccessingUtils} konzipiert, das Funktionen enthält, um Berechnungen mit den Dataframes ausführen zu können. Im Folgenden wird genauer auf die genannten Komponenten eingegangen.

\begin{figure}[H]
    \centering
    \fbox{
    \begin{tikzpicture}[>=stealth]
        \node (db) at (0,0) {Datenbank};
        \node[below=2cm of db] (df) {Dataframes (Datenstruktur zum Transport der Daten)};
        \draw[->] (db) -- (df) node[name=abrufen,midway,right,font=\small] {Abrufen der Daten mit Methoden aus QuerySuite};
        \node[below=2cm of df] (aw) {Auswertung};
        \draw[->] (df) -- (aw) node[name=auswerten,midway,right,font=\small, text width=10cm] {Auswerten der Daten mit Funktionen aus ProcessingUtils};
    \end{tikzpicture}}
    \caption{Grundablauf des Data Minings}
    \label{img:dataminingablauf}
\end{figure}

\subsection{Query Suite}

\paragraph{Kapselung der SQL-Queries}
Da je nach Auswertung verschiedene Datensätze aus der Datenbank gebraucht werden, sind auch mehrere SQL-Queries notwendig, um diese Daten von der Datenbank abzufragen. Zu diesem Zwecke werden die Abfragen von der Klasse \gq{QuerySuite} durchgeführt. Die Klasse enthält für jede SQL-Abfrage eine spezielle Methode, die diese Abfrage durchführt. Die Abfragen werden in Methoden gekapselt, um das Programmieren übersichtlicher zu gestalten. Jede Methode kann zusätzlich Parameter bei dem Aufruf entgegennehmen, die dann in der SQL-Abfrage verwendet werden können. Auf diese Weise müssen die SQL-Abfragen nicht ständig kopiert und abgeändert werden, wenn sich nur die Parameter, nicht jedoch die Struktur der Abfrage ändern. Diese Maßnahme verhindert Code-Duplication, die in der Software-Entwicklung vermieden werden soll. Sollte sich während der Entwicklung beispielsweise das Datenbankmodell ändern, so müssen nur die einzelnen SQL-Abfragen, die in den jeweiligen Methoden der QuerySuite gekapselt sind, angepasst weden, anstatt nach jeder SQL-Abfrage in jeder Auswertung zu suchen und anpassen zu müssen.

\paragraph{Verwaltung der Verbindung}
Die Klasse ist neben den Abfragen auch verantwortlich für die dafür benötigte Verbindung zur Datenbank. Der Klasse wird einmalig die zu verwendende Datenbankverbindung übergeben, die für alle nachfolgenden Aufrufe der Abfrage-Methoden verwendet werden. Bevor die SQL-Queries an die Datenbank gestellt werden, fügt die Klasse noch eine \ilc{LIMIT}-Klausel an die auzuführende SQL-Query an, sodass die Anfragen implizit begrenzt werden. Dies ist während der Entwicklung ein wichtiges Feature, um bei fehlerhaften Abfragen die Datenbank nicht unnötig zu überlasten. Werden von einer Query mehrere Datensätze erwartet, als es die Begrenzung zulässt, so wird für diese spezielle Query die Begrenzung davor explizit aufgehoben.

\paragraph{Umformatierung der Datensätze in ein Dataframe}
Nach der Query liefert die Datenbank die Ergebnisse. Die Python-Bibliothek PyMySQL, die für die Datenbankinteraktionen verwendet wird, speichert hierbei die Ergebnisse in einem zweidimensionalen Python-Tupel. Das Tupel enthält zeilenweise weitere Tupel, die die einzelnen Datensätze enthalten. Die inneren Tupel speichern jeweils die Elemente eines Datensatzes in der Reihenfolge der Tabellenspalten aus der Datenbank. Für die Weiterverarbeitung der Datensätze ist das Datenformat des zweidimensionalen Tupels jedoch nachteilig. Dies liegt daran, das Tupel dafür gedacht sind, Folgen von Elementen mit einem Reihenfolgencharakter zu speichern. Um zu wissen, welches Datum in welcher Spalte und Zeile des Tupels welcher Tabellenspalte aus der Datenbank entspricht, muss sie vorangegangene Querry bekannt sein. Die nachfolgende Datenverarbeitung soll also nicht eine Reihenfolge von Elementen als Eingabedaten erhalten, sondern ein Datenformat erhalten, das dem Datenmodell der Datenbank nachempfunden wird.

Zu diesem Zweck wird die Python-Bibliothek Pandas verwendet. Pandas ermöglicht es, sogenannte Dataframes zu erzeugen. Ein Dataframe ist eine tabellenähnliche Datenstruktur, sodass die enthaltenen Daten nach Spalten und Zeilen organisiert werden. Die Spalten können hierbei mit Labels und die Spalten mit Indezes versehen werden. Auf diese Weise können die Ergebnisse der Query in Dataframes eingefügt werden, sodass die Spalten der Dataframes auch die entsprechenden Namen der Datenbanktabellen tragen. Das Umformatieren der Query-Daten in ein Dataframe hat den Vorteil, dass die nachfolgende Datenverarbeitung die gewünschten Daten nach den Tabellennamen und den Indezeswerten auflösen kann und nicht auf eine feste Reihenfolge von Elementen in einem Tupel angewiesen ist. Aus diesem Grund werden Dataframes als Datenstruktur verwendet, um die Daten während der Verarbeitung zu transportieren.

\paragraph{Beispiel}
In Quellcode~\ref{code:get_tts_by_ttsid} ist als Beispiel \ilc{get\_tts\_by\_ttsid} als eine der Query-Methoden in der QuerySuite-Klasse aufgelistet. An diesem Beispiel soll gezeigt werden, wie die oben genannten Punkte sich in dem Quellcode äußern. In Zeile~2 werden zunächst die Labels beschrieben, die für die Benennung der Dataframe-Spalten verwendet werden. In Zeile~9 steht die Methode \ilc{\_get\_tts\_by\_ttsid\_query}. In Zeile~10 fügt die Methode, den übergebenen Parameter \ilc{ttsid} in die SQL-Query ein. In Zeile~12 findet über die Mehtode \ilc{\_do\_query} die Ausführung der Query statt.

In Zeile~15 wird die Methode \ilc{get\_tts\_by\_ttsid} defniert. In Zeile~19 erhält die Methode das Query-Ergebnis als Tupel zurück. Anschließend wird in Zeile~20 das Tupel in ein Dataframe umformatiert. Wie zu sehen ist, wird vor der Erzeugung des Tupels das zweidimensionale Tupel mittels der Funktion \ilc{list} in eine Liste von eindimensionalen Tupeln konvertiert, damit Pandas die Struktur der Daten richtig deuten kann. Bei der Erzeugung werden der \ilc{DataFrame}-Funktion die zuvor definierten Labels für die Spalten mitgegeben.

\begin{minipage}[t]{0.95\linewidth}
\begin{singlespace}
\lstinputlisting[language=Python,
                   frame=single,           % Ein Rahmen um den Code
                   framexleftmargin=15pt,  % Rahmen link von den Zahlen
                   style=phpCodeneu,
                   label={code:get_tts_by_ttsid},
                   captionpos=b,           % Caption unter den Code setzen
		           caption={Beispiel einer Query-Methode},
		           linerange={}]{ressourcen/code/get_tts_by_ttsid.py}
\end{singlespace}
\end{minipage}

\subsection{Processing Utils}
Das Package \gq{ProcessingUtils} beinhaltet verschiedene Python-Funktionen, die bei den unterschiedlichen Datenauswertungen benutzt werden. Die Funktionen operieren auf den von der QuerySuite gelieferten Dataframes. Das Package dient nur dazu, die verschiedenen Funktionen zu gruppieren, die für die Datenauswertung geschrieben werden. Wie die Funktionen schließlich kombiniert werden, hängt von der jeweiligen Auswertung ab, die Gebrauch von diesen Funktionen machen kann.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Statistische Auswertungen}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Definition der Verspätungen}\label{sec:definitonverspätungen}

Für die Auswertung der Daten ist die Verspätung eine interessante Größe. Hierbei können verschiedene Verspätungen definiert und in dem Datenbestand untersucht werden. In diesem Abschnitt werden verschiedene Verspätungsarten definiert und anschließend dargestellt, wie diese in dem Datenbestand analysiert werden.

\paragraph{Verspätung bei Ankunft}
Die Verspätung der Ankunft $\Delta an$ eines Zuges $zug_m$ im Bahnhof $bhf_n$ ist definiert als
\begin{equation}
    \Delta an(bhf_n, zug_m) := an_{real}(bhf_n, zug_m) - an_{plan}(bhf_n, zug_m)
\end{equation}

\paragraph{Verspätung bei Abfahrt}
Die Verspätung der Abfahrt $\Delta ab$ eines Zuges $zug_m$ im Bahnhof $bhf_n$ ist definiert als
\begin{equation}
    \Delta ab(bhf_n, zug_m) := ab_{real}(bhf_n, zug_m) - ab_{plan}(bhf_n, zug_m)    
\end{equation}

\paragraph{Geplante Haltedauer}
Die geplante Haltedauer lässt sich mit folgender Formel ermitteln:
\begin{equation}
    halten_{plan}(bhf_n, zug_m) := ab_{plan}(bhf_n, zug_m) - an_{plan}(bhf_n, zug_m)    
\end{equation}

\paragraph{Reale Haltedauer}
Die reale Haltedauer lässt sich mit folgender Formel ermitteln:
\begin{equation}
    halten_{real}(bhf_n, zug_m) := ab_{real}(bhf_n, zug_m) - an_{real}(bhf_n, zug_m)    
\end{equation}

\paragraph{Verspätung durch Haltedauer}
Hier werden die zwei zuvor aufgestellten Formeln für die geplante und reale Haltedauer wiederaufgegriffen und mit ihnen die Verspätung definiert, die durch eine zu lange außerplanmäßige Haltedauer entsteht.
\begin{equation}
    \Delta halten(bhf_n, zug_m) := halten_{real}(bhf_n, zug_m) - halten_{plan}(bhf_n, zug_m)    
\end{equation}

\paragraph{Geplante Fahrtdauer}
Zum Ermitteln der geplanten Fahrtdauer werden nun zwei Bahnhöfe benötigt. Der eine ist der Start-Bahnhof ($bhf_{n-1}$) und der andere ist der Zielbahnhof ($bhf_{n}$), mit denen nun über die Ankunfts- und Abfahrtszeit die Fahrtdauer ermittelt wererden kann:
\begin{equation}
    fahren_{plan}(bhf_{n-1}, bhf_n, zug_m) := an_{plan}(bhf_n, zug_m) - ab_{plan}(bhf_{n-1}, zug_m)    
\end{equation}

\paragraph{Reale Fahrtdauer}
Die reale Fahrtdauer wird nach dem gleichen Schema wie die geplante Fahrtdauer berechnet:
\begin{equation}
    fahren_{real}(bhf_{n-1}, bhf_n, zug_m) := an_{real}(bhf_n, zug_m) - ab_{real}(bhf_{n-1}, zug_m)    
\end{equation}

\paragraph{Verspätung durch Fahrtdauer}
Aus der geplanten und der realen Fahrtdauer, lässt sich nun die Verspätung, die sich durch eine außerplanmäßige Fahrtdauer ergibt, ermitteln:
\begin{equation}
    \begin{split}
        \Delta fahren(bhf_{n-1}, bhf_n, zug_m) :=~&fahren_{real}(bhf_{n-1}, bhf_n, zug_m) - \\
        &fahren_{plan}(bhf_n, bhf_{n-1}, zug_m)    
    \end{split}
\end{equation}



\begin{comment}
            \paragraph*{\acf{BRV}}
            \begin{equation}
                brv(bhf_n, zug_m) := \Delta ab(bhf_n, zug_m) - \Delta an(bhf_n, zug_m)    
            \end{equation}
            Anhand der \ac{BRV} lässt sich erkennen, ob der Zug Verspätung während dem Verweilen in dem Bahnhof aufbaut. Ist die \ac{BRV} positiv, so nimmt die Verspätung des Zuges durch die außerplanmäßige verlängerte Haltedauer zu. Ist die \ac{BRV} hingegen negativ, so verringert sich die Verspätung des Zuges durch eine verkürzte Haltedauer im Bahnhof. Ist $brv=0$, so entspricht die Haltedauer des Zuges der geplanten Haltedauer.
            
            \paragraph*{\acf{BRVD}}
            \begin{equation}
                brvd(bhf_n, Z) := \sum_{i=0}^{n} \frac{brv(bhf_n, z_i)}{n}    
            \end{equation}
            Der \ac{BRVD} berechnet den Durchschnitt des \ac{BRV} bezüglich einer Zugmenge $Z$. Mithilfe des \ac{BRVD} lässt sich interpretieren, wie stark die Züge im Durchschnitt durch den Halt in dem jeweiligen Bahnhof verzögert werden.
            
            \paragraph*{\acf{SARV}}
            \begin{equation}
                \begin{tabular}{l l}
                $sarv(bhf_{ab}, bhf_{an}, zug_m) :=$ & $[an_{real}(bhf_{an}, zug_m)-ab_{real}(bhf_{ab}, zug_m)]-$ \\ 
                & $[an_{plan}(bhf_{an}, zug_m)-ab_{plan}(bhf_{ab, zug_m})]$
                \end{tabular}
            \end{equation}
            Die \ac{SARV} erlaubt es festzustellen, ob der Zug auf dem Streckenabschnitt von den letzen Bahnhof zum nächsten Bahnhof Verzögerung aufbaut oder abbaut.
\end{comment}

\paragraph{Beispiel}
Die Berechnungen der verschiedenen Verspätungen sind mit der Programmiersprache Python implementiert. Folgendes Beispiel~\ref{code:calcdelaybytraveltime} zeigt die Funktion, die die Verspätung bedingt durch die Fahrtzeit berechnet wird.

Zu Beginn erhält die Funktion Parameter, die bestimmen, welcher Abschnitt einer Route untersucht werden soll. Hierfür bekommt die Funktion zwei Dataframes übergeben. Im ersten Dataframe wird der Startpunkt des Abschnitts angegeben (\ilc{train\_stop\_from\_df}) und im zweiten Dataframe wird der Zielpunkt des Abschnitts angegeben (\ilc{train\_stop\_to\_df}).

Bevor mit der Berechnung der Verspätung begonnen wird, validiert die Funktion zunächst, ob die nötigen Parameter übergeben wurden. Es kann während der Analyse einer ganzen Route vorkommen, dass der Startpunkt oder Zielpunkt eines Abschnittes nicht angegeben werden und somit den Wert \ilc{None} haben. 

Im nächsten Schritt wird das \ilc{ttsid}-Attribut, das einen Haltepunkt eindeutig identifiziert, von Start- und Zielpunkt ausgelesen. Die \ilc{ttsid}-Attribute von Start- und Zielpunkt wird zum Schluss im Ergebnis-Dataframe zusammen mit der berechneten Verspätung gespeichert, um die Verspätung dieser Strecke in späteren Auswertungen zuordnen zu können.

Im nächsten Schritt wird nun die Verspätung, die bedingt durch die Abweichung von der geplanten Fahrtzeit auftritt, berechnet. Auch hier wird  überprüft, ob beide Punkte definiert wurden. Ist ein Punkt nicht angegeben worden (und besitzt somit den Wert \ilc{None}), so wird die Verspätung mit einem Wert von \ilc{NaT} (Not a Time) angegeben, um zu signalisieren, dass für den gegebenen Start- und Zielpunkt keine Verspätungsberechnung durchgeführt werden konnte. Die Repräsentation von nicht vorhandenen Verspätungen mittels \ilc{NaT} ist hierbei sinnvoll, da diese Werte bei der späteren Weiterverarbeitung oder Visualierung ignoriert werden können.

Im letzten Schritt wird der Ergebnis-Dataframe konstruiert erstellt. In der Spalte \ilc{traveltime\_real} speichert dieser, die ermittelte Verspätung. In der Spalte \ilc{ttsid\_from} und \ilc{ttsid\_to} werden die \ilc{ttsid}-Attribute des Start- und Zielpunktes gespeichert. Der befüllte Dataframe wird schließlich an den Aufrufenden der Funktion zurückgegeben.

\tinfo{Beispiel ausführen}

\begin{minipage}[t]{0.95\linewidth}
\begin{singlespace}
\lstinputlisting[language=Python,
                    frame=single,           % Ein Rahmen um den Code
                    framexleftmargin=15pt,  % Rahmen link von den Zahlen
                    style=phpCodeneu,
                    label={code:calcdelaybytraveltime},
                    captionpos=b,           % Caption unter den Code setzen
                    caption={Berechnung der \acs{SARV}},
                    linerange={1-30}]{ressourcen/code/calc_delay_by_traveltime_df.py}    
\end{singlespace}
\end{minipage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Analyse der Verspätungen eines Zuges}\label{subsec:Analyse}

Mit den in Abschnitt~\ref{sec:definitonverspätungen} definierten Verzögerungen ist es bereits möglich, erste statistische Auswertungen auszuführen. In diesem Abschnitt wird dargestellt, wie die Verspätungsarten eines Zuges entlang seiner Route analysiert werden. Hierbei werden bei der Analyse diese Verspätungsarten berücksichtigt.

\begin{itemize}
    \item Verspätung bei Ankunft
    \item Verspätung bei Abfahrt
    \item Verspätung durch Haltezeit
    \item Verspätung durch Fahrtzeit
\end{itemize}


\paragraph{Beispiel}
Als Beispiel ist nun Abbildung~\ref{img:verspätungnachroute} zu betrachten, die den RE4725 von Karlsruhe Hbf. nach Konstanz zeigt. Anhand des Beispiel wird die Bedeutung von Visualisierungen im Data Mining recht deutlich, da hier wichtige Fakten schnell erkannt werden können. Die blaue Kurve ist sehr auffällig und zeigt, dass die Verspätung bei Ankunft ab Offenburg kurz, aber wesentlich zunimmt und erst nach Donaueschingen wieder abnimmt. Das Maximum der Verspätung bei Ankunft liegt bei +5 Minuten, das bei den Stationen Haslach, Hausach, Hornberg und Donaueschingen erreicht wird. Wird die orangene Kurve betrachtet, wird auch deutlich, weshalb die Verspätung kurz nach Offenburg zunimmt: Der Zug wartet unplanmäßig lange in Offenburg (+4 Min.) und verursacht so die Verspätung. Ansonsten ist gut zu sehen, dass die orangene Kurve sehr wenig schwankt und die Verspätung durch Haltezeit für die weitere Fahrt des Zuges keine wesentliche Ursache für weitere Verspätungen darstellt. Wird nun die rote Kurve betrachtet, so ist auch hier zu erkennen, dass die Verspätung durch Fahrtzeit im Mittel keine Verspätungen verursacht. Zwischen Hornsberg und Allensbach ist die Fahrzeit dafür verantwortlich, dass die in Offenburg verursachte Verspätung wieder abgebaut wird. Jedoch zeigt sich noch eine Besonderheit: Zwischen Konstanz-Petershausen und Konstanz nimmt die Verspätung des Zuges (bei Ankunft) wieder deutlich zu, da der Zug für die Strecke außerplanmäßig +5 Minuten länger benötigt. Zuletzt ist die violette Kurve zu betrachten. Hier ist zu sehen, dass die Verspätung bei Abfahrt kaum Mehrwert liefert, da sie größtenteils Deckungsgleich mit der Verspätung bei Ankunft ist.

Nun sollen Interpretationen dargestellt werden, die aus den visualisierten Daten gewonnen werden können. Die erste Interpretation lautet, dass Offenburg womöglich ein Bahnhof ist, der oft Verspätungen durch zu lange Haltezeit aufbaut. In Offenburg werden viele Verbindungen zu anderen Zügen hergestellt, sodass Abweichungen von der geplanten Wartedauer plausibel erscheinen, wenn ein Zug auf einen anderen Verbindungszug warten muss. Um dieser Vermutung nachzugehen, wäre es eine Idee, den Durchschnitt der Verspätung durch Verspätung von mehreren Zügen zu bestimmen, die in Offenburg halten. Wenn der Durchschnitt eine erhebliche Verspätung zeigt, so könnte die Hypothese gestützt werden, dass das Warten auf Verbindungszüge ein möglicher Grund für Verspätungen ist.

Eine andere Interpretation ist es, dass die Strecke zwischen Konstanz-Petershausen und Konstanz möglicherweise auch ein Grund für Verspätungen ist. Hier ist eine Durchschnittsberechnungen von mehreren Zügen auch eine gute Idee, um dieser Vermutung nachzugehen. Mögliche Gründe für Verspätung auf einer Strecke könnten sein, dass der Zug beispielsweise auf Signalfreigabe zur Fortsetzung der Fahrt warten muss.

\begin{figure}[H]
    \centering
    \fbox{
    \includegraphics[trim={90px 30px 100px 40px},clip,width=\textwidth] {bilder/analyse/verspaetungen-route/a.png}}
    \caption{Verspätungsanalyse von RE4725 von Karlsruhe nach Konstanz}
    \label{img:verspätungnachroute}
\end{figure}

\paragraph{Verspätung bei Abfahrt liefert kaum Mehrwert}
Aus der zuvor gezeigten Abbildung~\ref{img:verspätungnachroute} wurde die Beobachtung gemacht, dass die Verspätung bei Abfahrt größtenteils deckungsgleich mit der Verspätung bei Ankunft ist und deshalb kaum neue Informationen liefert. Auch in Abbildung~\ref{img:verspätungnachroute2} kann sehr gut beobachtet werden, dass sich der Verlauf der Verspätung bei Abfahrt nur geringfügig von dem Verlauf der Ankunft unterscheidet. 

Die Verspätung bei Abfahrt trägt auch an sich kaum Bedeutung: Es ist bei der Analyse der Verspätungen vorwiegend die Verspätung bei Ankunft interessant. Schließlich ist es für einen Fahrgast wichtig, dass ein Zug pünktlich am Start- und Zielbahnhof ankommt. Ob der Zug verspätet aus einem Bahnhof abfährt ist dem Fahrgast gleichgültig, solange sich die Ankunft nicht verspätet.

Aus diesen Gründen wird die Verspätung bei Abfahrt nicht mehr in der Darstellung der Verspätungen berücksichtigt. Dies hat auch den Vorteil, dass die Visualisierungen der Verspätungen übersichtlicher wird. Dies kann in Abbildung~\ref{img:verspätungnachroute3} nachvollzogen werden, die den gleichen Zug wie in Abbildung~\ref{img:verspätungnachroute2} zeigt, aber die Verspätung bei Abfahrt ausgelassen wird.

\begin{figure}[H]
    \centering
    \fbox{
    \includegraphics[trim={90px 30px 100px 40px},clip,width=\textwidth] {bilder/analyse/verspaetungen-route/c.png}}
    \caption{Verspätungsanalyse von ICE74 von Basel Bad. Bf. nach Kiel mit Verspätung bei Abfahrt}
    \label{img:verspätungnachroute2}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{
    \includegraphics[trim={90px 30px 100px 40px},clip,width=\textwidth] {bilder/analyse/verspaetungen-route/c-m.png}}
    \caption{Verspätungsanalyse von ICE74 von Basel Bad. Bf. nach Kiel mit Verspätung bei Abfahrt}
    \label{img:verspätungnachroute3}
\end{figure}

\paragraph{Zusammenhang der Verspätungen}
Somit verbleiben drei Kategorien von Verspötungen die anDie Verspätungen durch Haltezeit und Fahrtzeit sind hierbei wichtig, um nachvollziehen zu können, ob der Grund der Verspätung bei Ankunft in der Haltezeit oder Fahrtzeit liegen. Somit reduziert sich

\begin{equation}
    \Delta an(b_n, z_m) = \Delta an(b_{n-1}, z_m) + \Delta halten(b_{n-1}, z_m) + \Delta fahren(b_{n-1}, b_n, z_m)
\end{equation}

\twarn{Zusammenhang der Verspätungen näher ausführen}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Stochastische Analyse}
Viele der Informationen können auch ohne Neuronale Netze gewonnen werden. Beispielsweise kann aus der wirklichen Abfahrtszeit des vorherigen Bahnhofes und der wirklichen Ankunftszeit des Nächsten Bahnhofes die Fahrzeit der Züge berechnet werden. Des Weiteren kann durch die Ankunftszeit und der Abfahrtszeit des Zuges auch die Zeit bestimmt werden, die der Zug benötigt, um eine bestimmte Strecke zu fahren.

\subsection{Durchschnitt der Zeiten einer Haltestelle}
An einer Haltestelle können Verspätungen an einer Stecke Festgemacht werden. In diesem Abschnitt werden die durchschnittliche Verspätung bei Ankunft , die durchschnittliche Verspätung bei Abfahrts und die durchschnittliche zusätzliche Standzeit der Züge in einer Haltestelle berechnet. In der Ersten Version wurde für jede Berechnung der Werte alle Werte in der Datenbank verwendet. Die Varspätungen werden addiert, und später durch die Anzahl der Summanden geteilt. Diese Berechnungs weise führt allerdings zu dem Problem, dass die Berechnung sehr lange dauert. Alleine für die Berechnung mit einem Drittel der Daten dauert 6-7h. Da das nicht praktikabel ist, muss diese Funktion Performater gemacht werden. Um dies zu erreichen, wird ein Speicher angelegt, in dem die Daten der Durchschnittsberechnung abgespeichert werden kann. Dadurch ist es nicht mehr nötig, immer alle Halte einer Haltestelle abzufragen, damit die Durchschnitte Berechnet werden können. Stattdessen werden die in Tabelle \ref{tb:avgStruktTabelle} gezeigten Daten in der Datenbank abgespeichert. Die Spalte ID wird Lediglich als Primary Key benutzt. Die EVA Nummer wird verwendet, um die Durchschnitte den Haltestellen zuzuweisen. Die Description ID wird verwendet, um die verschiedenen Durchschnitte der Stationen zu den Strings Ankunfts Verspätung, Abfahrts Verspätung und zusätzliche Stand zeit zuzuweißen. Diese sind in einer weiteren Tabelle in der Datenbank Abgelegt. Die Ziffer eins entspricht dementsprächent dem String Ankunfts Verspätung, die zwei Abfahrts Verspätung und die drei zusätzliche Stand zeit. Dadurch kann die Homepage mit wenig Aufwand alle verfügbaren Durchschnitte anfordern und Verarbeiten. In der Spalte Average der Tabelle \ref{tb:avgStruktTabelle} wird der aktuelle Durchschnitt abgelegt. Die aktuelle Anzahl der verwendeten Datensätze wird durch die Spalte Count abgebildet. In Last Value wird die Letzte ID abgelegt. Diese wird verwendet, Um alte Einträge der Datenbank von den neuen zu trennen.
Um die Durchschnitte zu berechnen, werden die Zustände der jeweiligen Durchschnitte aus der Datenbank geholt. Die Werte Average und Count werden zu der letzten Summe multipliziert.
\begin{equation}
    Summe = Average * Count
\end{equation}
Count und Last Value werden lediglich abgespeichert. Nun werden die Datensätze aus der Datenbank abgefragt.
Um nicht alle Datensätze der Datenbank abrufen zu müssen, wird die letzte ID (Last Value) verwendet. Sie wird als Bedingung in der Daten abfrage \ref{code:AverageSQLstatement} eingesetzt. Dadurch werden nur die Datensätze aus der Datenbank geladen, die eine höhere ID besitzen wie die der Letzten ID. Die im Pandas Datenframe Formatierten Daten werden nun Zeilenweise durchlaufen, und die jeweiligen summen berechnet sowie Counts erhöht. Sind alle Reihen durchlaufen, sollte die summe sowie der Counter null sein, wird kein Durchschnitt berechnet. Sind dagegen Werte vorhanden, werden nacheinander die verschiedenen Durchschnitte berechnet. Die neuen werte werden dann direkt wieder in die Datenbank geschrieben.
Ein weiterer Vorteil dieser Implementierung, ist dass die Werte nicht aus einer Json oder CSV Datei eingelesen werden müssen, sondern direkt von der Homepage aus der Datenbank geladen werden können. Die Description ID gibt dabei Aufschluss über die Art des Durchschnittes.

\begin{minipage}[t]{0.95\linewidth}
\begin{singlespace}
\lstinputlisting[language=SQL,
                    frame=single,           % Ein Rahmen um den Code
                    framexleftmargin=15pt,  % Rahmen link von den Zahlen
                    style=phpCodeneu,
                    label={code:AverageSQLstatement},
                    captionpos=b,           % Caption unter den Code setzen
                    caption={SQL Query für neue Halte einer Haltestelle},
                    linerange={2}]{ressourcen/code/SQL_Statements}    
\end{singlespace}
\end{minipage}

% Eine abgesetzte Tabelle:
\begin{table}[h]
\begin{tabular}{|l|c|}
\hline
Name der Zelle & Datentyp \\
\hline
ID & INT\\
EVA\_nummer & INT\\
DescriptionID & INT\\
Average & double\\
Count & INT\\
lastValue & INT\\
\hline
\end{tabular}
\caption{Struktur der Durchschnitts Tabelle}
\label{tb:avgStruktTabelle}
\end{table}


\subsection{Durchschnitt der Zeiten einer Strecke} 
Um die Durchschnitte der Fahrten zu berechnen, wird zu beginn jede strecke einmal Analysiert (siehe \ref{subsec:Analyse}). Die Daraus Resultierenden Daten werden dann Bahnhof für Bahnhof Summiert und danach, wie für einen Durchschnitt nötig, mit der Anzahl der Summanden geteilt. Problematisch sind vor allem Züge die Frühzeitig ihre Fahrt beenden, da diese dann natürlich einige Bahnhöfe nicht anfahren. Das kann dazu führen, dass bei der Berechnung der Durchschnitte Fehler passieren. Oder noch schlimmer das Ergebnis verfälschen.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Visualisierung}

Visualisierung mit 
\begin{itemize}
    \item mathplotlib pyplot (Python)
    \item d3.js (Web basiert)
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%